

-----------------------------------------------------------------------------------2017-02-22 14:13:14

key=mc_gross======>value=99.00

key=protection_eligibility======>value=Ineligible

key=payer_id======>value=ZL74AGD83RDXW

key=tax======>value=0.00

key=payment_date======>value=06:13:11 Feb 22, 2017 PST

key=payment_status======>value=Completed

key=charset======>value=windows-1252

key=first_name======>value=Purvi

key=mc_fee======>value=4.16

key=notify_version======>value=3.8

key=custom======>value=userId=2,finalPrice=99,membershipId=2

key=payer_status======>value=verified

key=business======>value=Ashish.joshi@ncrypted.com

key=quantity======>value=1

key=verify_sign======>value=AWYxjS6LEFCeGqJDu35ZiF0NsD2FA8WYfI9t.8Yv5llNrn-89qyBNITW

key=payer_email======>value=harshit.kalyani@ncrypted.com

key=txn_id======>value=4Y437082CK490410E

key=payment_type======>value=instant

key=payer_business_name======>value=Purvi Pandya's Test Store

key=last_name======>value=Pandya

key=receiver_email======>value=Ashish.joshi@ncrypted.com

key=payment_fee======>value=4.16

key=receiver_id======>value=NTJEH3EG4HC52

key=txn_type======>value=web_accept

key=item_name======>value=buy membership

key=mc_currency======>value=USD

key=item_number======>value=

key=residence_country======>value=IN

key=test_ipn======>value=1

key=handling_amount======>value=0.00

key=transaction_subject======>value=

key=payment_gross======>value=99.00

key=shipping======>value=0.00

key=ipn_track_id======>value=15fe3703ce358

-----------------------------------------------------------------------------------2017-02-22 14:28:07

key=transaction_subject======>value=

key=payment_date======>value=06:27:56 Feb 22, 2017 PST

key=txn_type======>value=web_accept

key=last_name======>value=Pandya

key=residence_country======>value=IN

key=item_name======>value=buy membership

key=payment_gross======>value=99.00

key=mc_currency======>value=USD

key=business======>value=Ashish.joshi@ncrypted.com

key=payment_type======>value=instant

key=protection_eligibility======>value=Eligible

key=verify_sign======>value=AZMcd505AiHZLsygWGVonh.Qf0SXAf0A9ISB9qvS3NCDneVqFjPTeQ3s

key=payer_status======>value=verified

key=test_ipn======>value=1

key=payer_email======>value=harshit.kalyani@ncrypted.com

key=txn_id======>value=2U345341NW036630F

key=quantity======>value=1

key=receiver_email======>value=Ashish.joshi@ncrypted.com

key=first_name======>value=Purvi

key=payer_id======>value=ZL74AGD83RDXW

key=receiver_id======>value=NTJEH3EG4HC52

key=item_number======>value=

key=payer_business_name======>value=Purvi Pandya's Test Store

key=payment_status======>value=Completed

key=payment_fee======>value=4.16

key=mc_fee======>value=4.16

key=mc_gross======>value=99.00

key=custom======>value=userId=2,finalPrice=99,membershipId=2

key=charset======>value=windows-1252

key=notify_version======>value=3.8

key=ipn_track_id======>value=58eeb20d182ef

-----------------------------------------------------------------------------------2018-02-12 14:08:46

key=payer_email======>value=test3@ncrypted.com

key=payer_id======>value=6YAK2B9XDGRVS

key=payer_status======>value=VERIFIED

key=first_name======>value=Testthree

key=last_name======>value=NCrypted

key=address_name======>value=Testthree NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=9E3150895C508914C

key=mc_currency======>value=USD

key=mc_fee======>value=1.72

key=mc_gross======>value=49.00

key=protection_eligibility======>value=ELIGIBLE

key=payment_fee======>value=1.72

key=payment_gross======>value=49.00

key=payment_status======>value=Completed

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Buy Membership - Nlance

key=item_number======>value=49

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-02-12T13:08:40Z

key=business======>value=ashish.joshi@ncrypted.com

key=receiver_id======>value=NTJEH3EG4HC52

key=notify_version======>value=UNVERSIONED

key=custom======>value=userId=100,finalPrice=49,membershipId=1,paymentId=49

key=verify_sign======>value=Az67jetBw42PJZWqdxG9HZqIFcpZAcaDyiEjuFq5JbfYzyPEi9JiS-cX

-----------------------------------------------------------------------------------2018-02-12 14:09:24

key=payer_email======>value=test3@ncrypted.com

key=payer_id======>value=6YAK2B9XDGRVS

key=payer_status======>value=VERIFIED

key=first_name======>value=Testthree

key=last_name======>value=NCrypted

key=address_name======>value=Testthree NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=9E3150895C508914C

key=mc_currency======>value=USD

key=mc_fee======>value=1.72

key=mc_gross======>value=49.00

key=protection_eligibility======>value=ELIGIBLE

key=payment_fee======>value=1.72

key=payment_gross======>value=49.00

key=payment_status======>value=Completed

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Buy Membership - Nlance

key=item_number======>value=49

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-02-12T13:08:40Z

key=business======>value=ashish.joshi@ncrypted.com

key=receiver_id======>value=NTJEH3EG4HC52

key=notify_version======>value=UNVERSIONED

key=custom======>value=userId=100,finalPrice=49,membershipId=1,paymentId=49

key=verify_sign======>value=Az67jetBw42PJZWqdxG9HZqIFcpZAcaDyiEjuFq5JbfYzyPEi9JiS-cX

-----------------------------------------------------------------------------------2018-02-12 14:10:55

key=payer_email======>value=test3@ncrypted.com

key=payer_id======>value=6YAK2B9XDGRVS

key=payer_status======>value=VERIFIED

key=first_name======>value=Testthree

key=last_name======>value=NCrypted

key=address_name======>value=Testthree NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=9E3150895C508914C

key=mc_currency======>value=USD

key=mc_fee======>value=1.72

key=mc_gross======>value=49.00

key=protection_eligibility======>value=ELIGIBLE

key=payment_fee======>value=1.72

key=payment_gross======>value=49.00

key=payment_status======>value=Completed

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Buy Membership - Nlance

key=item_number======>value=49

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-02-12T13:08:40Z

key=business======>value=ashish.joshi@ncrypted.com

key=receiver_id======>value=NTJEH3EG4HC52

key=notify_version======>value=UNVERSIONED

key=custom======>value=userId=100,finalPrice=49,membershipId=1,paymentId=49

key=verify_sign======>value=Az67jetBw42PJZWqdxG9HZqIFcpZAcaDyiEjuFq5JbfYzyPEi9JiS-cX

-----------------------------------------------------------------------------------2018-02-12 14:11:19

key=payer_email======>value=test3@ncrypted.com

key=payer_id======>value=6YAK2B9XDGRVS

key=payer_status======>value=VERIFIED

key=first_name======>value=Testthree

key=last_name======>value=NCrypted

key=address_name======>value=Testthree NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=9E3150895C508914C

key=mc_currency======>value=USD

key=mc_fee======>value=1.72

key=mc_gross======>value=49.00

key=protection_eligibility======>value=ELIGIBLE

key=payment_fee======>value=1.72

key=payment_gross======>value=49.00

key=payment_status======>value=Completed

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Buy Membership - Nlance

key=item_number======>value=49

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-02-12T13:08:40Z

key=business======>value=ashish.joshi@ncrypted.com

key=receiver_id======>value=NTJEH3EG4HC52

key=notify_version======>value=UNVERSIONED

key=custom======>value=userId=100,finalPrice=49,membershipId=1,paymentId=49

key=verify_sign======>value=Az67jetBw42PJZWqdxG9HZqIFcpZAcaDyiEjuFq5JbfYzyPEi9JiS-cX

-----------------------------------------------------------------------------------2018-02-12 14:11:31

key=payer_email======>value=test3@ncrypted.com

key=payer_id======>value=6YAK2B9XDGRVS

key=payer_status======>value=VERIFIED

key=first_name======>value=Testthree

key=last_name======>value=NCrypted

key=address_name======>value=Testthree NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=9E3150895C508914C

key=mc_currency======>value=USD

key=mc_fee======>value=1.72

key=mc_gross======>value=49.00

key=protection_eligibility======>value=ELIGIBLE

key=payment_fee======>value=1.72

key=payment_gross======>value=49.00

key=payment_status======>value=Completed

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Buy Membership - Nlance

key=item_number======>value=49

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-02-12T13:08:40Z

key=business======>value=ashish.joshi@ncrypted.com

key=receiver_id======>value=NTJEH3EG4HC52

key=notify_version======>value=UNVERSIONED

key=custom======>value=userId=100,finalPrice=49,membershipId=1,paymentId=49

key=verify_sign======>value=Az67jetBw42PJZWqdxG9HZqIFcpZAcaDyiEjuFq5JbfYzyPEi9JiS-cX

-----------------------------------------------------------------------------------2018-02-12 14:13:28

key=payer_email======>value=test3@ncrypted.com

key=payer_id======>value=6YAK2B9XDGRVS

key=payer_status======>value=VERIFIED

key=first_name======>value=Testthree

key=last_name======>value=NCrypted

key=address_name======>value=Testthree NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=9E3150895C508914C

key=mc_currency======>value=USD

key=mc_fee======>value=1.72

key=mc_gross======>value=49.00

key=protection_eligibility======>value=ELIGIBLE

key=payment_fee======>value=1.72

key=payment_gross======>value=49.00

key=payment_status======>value=Completed

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Buy Membership - Nlance

key=item_number======>value=49

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-02-12T13:08:40Z

key=business======>value=ashish.joshi@ncrypted.com

key=receiver_id======>value=NTJEH3EG4HC52

key=notify_version======>value=UNVERSIONED

key=custom======>value=userId=100,finalPrice=49,membershipId=1,paymentId=49

key=verify_sign======>value=Az67jetBw42PJZWqdxG9HZqIFcpZAcaDyiEjuFq5JbfYzyPEi9JiS-cX

-----------------------------------------------------------------------------------2018-02-12 14:20:11

key=payer_email======>value=test3@ncrypted.com

key=payer_id======>value=6YAK2B9XDGRVS

key=payer_status======>value=VERIFIED

key=first_name======>value=Testthree

key=last_name======>value=NCrypted

key=address_name======>value=Testthree NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=34A4115136723422W

key=mc_currency======>value=USD

key=mc_fee======>value=1.72

key=mc_gross======>value=49.00

key=protection_eligibility======>value=ELIGIBLE

key=payment_fee======>value=1.72

key=payment_gross======>value=49.00

key=payment_status======>value=Completed

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Buy Membership - Nlance

key=item_number======>value=51

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-02-12T13:20:06Z

key=business======>value=ashish.joshi@ncrypted.com

key=receiver_id======>value=NTJEH3EG4HC52

key=notify_version======>value=UNVERSIONED

key=custom======>value=userId=100,finalPrice=49,membershipId=1,paymentId=51

key=verify_sign======>value=AHxLZfeYvOSyXv2wLMyFXqZeKVubAvhdbzyM8nWXZn2piF.oRpkjFFn4