<?php  defined("header_login") or define("header_login","INICIAR SESIÓN");
 defined("header_signup") or define("header_signup","REGÍSTRATE");
 defined("find_a_provider") or define("find_a_provider","Buscar un proveedor");
 defined("find_a_project") or define("find_a_project","Encuentre un proyecto");
 defined("become_a_provider") or define("become_a_provider","Conviértase en un proveedor");
 defined("get_started") or define("get_started","Empezar");
 defined("explore_top_skills") or define("explore_top_skills","Explora las mejores habilidades");
 defined("view_all") or define("view_all","Ver todo");
 defined("how_it_works") or define("how_it_works","Cómo funciona");
 defined("Providers") or define("Providers","Proveedores");
 defined("Customers") or define("Customers","Clientes");
 defined("Post_Your_Bid_On_Project") or define("Post_Your_Bid_On_Project","Publique su oferta en el proyecto");
 defined("Post_Your_Job_For_Free") or define("Post_Your_Job_For_Free","Publicar su trabajo gratis");
 defined("Manage_The_Work") or define("Manage_The_Work","Administrar el trabajo");
 defined("Get_Paid_With_Ease") or define("Get_Paid_With_Ease","Pague con facilidad");
 defined("Pay_With_Ease") or define("Pay_With_Ease","Pagar con facilidad");
 defined("Post_a_Project") or define("Post_a_Project","Publicar un proyecto");
 defined("Featured_Projects") or define("Featured_Projects","proyectos destacados");
 defined("Spent") or define("Spent","Gastado");
 defined("Posted") or define("Posted","Al corriente");
 defined("HAPPY_CUSTOMERS") or define("HAPPY_CUSTOMERS","CLIENTES FELICES");
 defined("PROVIDERS_ACROSS_THE_GLOBE") or define("PROVIDERS_ACROSS_THE_GLOBE","PROVEEDORES A TRAVES DEL GLOBO");
 defined("ONGOING_PROJECTS") or define("ONGOING_PROJECTS","PROYECTOS EN MARCHA");
 defined("COMPLETED_PROJECTS") or define("COMPLETED_PROJECTS","PROYECTOS COMPLETADOS");
 defined("FAQ") or define("FAQ","Preguntas más frecuentes");
 defined("About_Us") or define("About_Us","Sobre nosotros");
 defined("Terms_and_Conditions") or define("Terms_and_Conditions","Términos y condiciones");
 defined("Copyright") or define("Copyright","Derechos de autor");
 defined("All_Rights_Reserved") or define("All_Rights_Reserved","Todos los derechos reservados");
 defined("Contact_us_today_to_buy_or_enquire_for_NCrypted") or define("Contact_us_today_to_buy_or_enquire_for_NCrypted","Póngase en contacto con nosotros hoy para comprar o consultar para NCrypted");
 defined("Seems_like_you_forgot_to_enter_email") or define("Seems_like_you_forgot_to_enter_email","Parece que te olvidaste de introducir el correo electrónico.");
 defined("toastr_Invalid_login_please_verify_your_credentials") or define("toastr_Invalid_login_please_verify_your_credentials","Invalid login, verifica tus credenciales.");
 defined("err_Please_enter_your_user_name_or_email") or define("err_Please_enter_your_user_name_or_email","Introduzca su nombre de usuario o correo electrónico.");
 defined("err_Please_enter_your_password") or define("err_Please_enter_your_password","Por favor, introduzca su contraseña");
 defined("Remember_Me_Next_Time") or define("Remember_Me_Next_Time","Recuerdame la proxima vez");
 defined("Forgot_Password") or define("Forgot_Password","Se te olvidó tu contraseña");
 defined("OR") or define("OR","O");
 defined("Sign_Up") or define("Sign_Up","Regístrate");
 defined("First_Name") or define("First_Name","Nombre de pila");
 defined("err_First_name_has_to_be_an_alphanumeric_value") or define("err_First_name_has_to_be_an_alphanumeric_value","El primer nombre tiene que ser un valor alfanumérico (2-25 caracteres)");
 defined("err_Last_name_has_to_be_an_alphanumeric_value") or define("err_Last_name_has_to_be_an_alphanumeric_value","El apellido tiene que ser un valor alfanumérico (2-25 caracteres)");
 defined("Last_Name") or define("Last_Name","Apellido");
 defined("err_It_sure_doesnt_seem_like_a_valid_email") or define("err_It_sure_doesnt_seem_like_a_valid_email","Seguro que no me parece un correo electrónico válido. Puede volver a comprobar el correo electrónico.");
 defined("Email") or define("Email","Email");
 defined("Contact_No") or define("Contact_No","No. de contacto");
 defined("err_Contact_number_has_to_be_a_numeric_value") or define("err_Contact_number_has_to_be_a_numeric_value","El número de contacto tiene que ser un valor numérico");
 defined("err_Please_select_your_country") or define("err_Please_select_your_country","por favor seleccione su país");
 defined("Select_your_country") or define("Select_your_country","Selecciona tu pais");
 defined("err_User_name_should_have_atleast") or define("err_User_name_should_have_atleast","El nombre de usuario debe tener al menos 3 caracteres.");
 defined("User_Name") or define("User_Name","Nombre de usuario");
 defined("err_The_input_value_is_shorter_than_6_characters") or define("err_The_input_value_is_shorter_than_6_characters","El valor de entrada es menor de 6 caracteres");
 defined("err_Password_and_confirm_password_must_be_same") or define("err_Password_and_confirm_password_must_be_same","Contraseña y confirmación de la contraseña debe ser la misma");
 defined("Password") or define("Password","Contraseña");
 defined("By_creating_an_account_you_agree_to_our") or define("By_creating_an_account_you_agree_to_our","Al crear una cuenta, acepta nuestras");
 defined("Marketplace_User_Agreement") or define("Marketplace_User_Agreement","Acuerdo de usuario del mercado");
 defined("and") or define("and","y");
 defined("Privacy_policy") or define("Privacy_policy","Política de privacidad.");
 defined("My_Profile") or define("My_Profile","Mi perfil");
 defined("My_Dashboard") or define("My_Dashboard","Mi tablero");
 defined("Edit_Profile") or define("Edit_Profile","Editar perfil");
 defined("Account_Settings") or define("Account_Settings","Configuraciones de la cuenta");
 defined("My_Media") or define("My_Media","Mis medios");
 defined("My_Wallet") or define("My_Wallet","Mi billetera");
 defined("Financial_Information") or define("Financial_Information","Información financiera");
 defined("Membership_Plans") or define("Membership_Plans","Planes de Membresía");
 defined("My_Projects") or define("My_Projects","Mis proyectos");
 defined("My_Providers") or define("My_Providers","Mis Proveedores");
 defined("Post_Project") or define("Post_Project","Publicar proyecto");
 defined("My_Favorites") or define("My_Favorites","Mis favoritos");
 defined("My_Reviews") or define("My_Reviews","Mis revisiones");
 defined("Logout") or define("Logout","Cerrar sesión");
 defined("Notifications") or define("Notifications","Notificaciones");
 defined("Messages") or define("Messages","Mensajes");
 defined("Manage_Notifications") or define("Manage_Notifications","Administrar notificaciones");
 defined("few") or define("few","Pocos");
 defined("days") or define("days","Días");
 defined("seconds") or define("seconds","Segundos");
 defined("minutes") or define("minutes","Mins");
 defined("hours") or define("hours","Horas de trabajo");
 defined("ago") or define("ago","Hace");
 defined("has_sent_you_a_message") or define("has_sent_you_a_message","te ha enviado un mensaje");
 defined("A_new_project_has_been_posted") or define("A_new_project_has_been_posted","Se ha publicado un nuevo proyecto");
 defined("New_review_has_been_posted_on_your_project") or define("New_review_has_been_posted_on_your_project","Se ha publicado una nueva revisión en su proyecto");
 defined("Your_milestone_request_has_been_accepted") or define("Your_milestone_request_has_been_accepted","Su solicitud de hito ha sido aceptada");
 defined("Your_milestones_have_been_accepted") or define("Your_milestones_have_been_accepted","Sus hitos han sido aceptados");
 defined("New_milestones_are_created_for") or define("New_milestones_are_created_for","Se crean nuevos hitos para");
 defined("A_provider_has_edited_his_bid_for") or define("A_provider_has_edited_his_bid_for","Un proveedor ha editado su oferta por");
 defined("A_provider_has_placed_a_bid_for") or define("A_provider_has_placed_a_bid_for","Un proveedor ha hecho una oferta por");
 defined("A_provider_has_edited_milestones_for") or define("A_provider_has_edited_milestones_for","Un proveedor ha editado hitos para");
 defined("Dispute_for") or define("Dispute_for","Disputa por");
 defined("has_been_escalated_to_Admin") or define("has_been_escalated_to_Admin","se ha escalado a Admin");
 defined("You_have_received_a_notification") or define("You_have_received_a_notification","Ha recibido una notificación");
 defined("Total_Spent") or define("Total_Spent","Total gastado");
 defined("Verify") or define("Verify","Verificar");
 defined("Est_Budget") or define("Est_Budget","Presupuesto estimado");
 defined("Bids") or define("Bids","Ofertas");
 defined("Featured") or define("Featured","Destacados");
 defined("Total_Price") or define("Total_Price","Precio total");
 defined("Mark_as_Featured") or define("Mark_as_Featured","Marcar como Destacados");
 defined("Contact_Details") or define("Contact_Details","Detalles de contacto");
 defined("Verifications") or define("Verifications","Verificaciones");
 defined("Looking_for_Some_Good_Freelancers") or define("Looking_for_Some_Good_Freelancers","Buscando algunos buenos proveedores?");
 defined("Click_Here") or define("Click_Here","Haga clic aquí");
 defined("Verifiication") or define("Verifiication","Verificación");
 defined("Change_Profile_Picture") or define("Change_Profile_Picture","Cambiar foto de perfil");
 defined("Crop") or define("Crop","Cultivo");
 defined("Close") or define("Close","Cerca");
 defined("Professional_Name") or define("Professional_Name","Nombre Profesional");
 defined("Promoter_Name") or define("Promoter_Name","Nombre del promotor");
 defined("err_name_has_to_be_an_alphanumeric_value") or define("err_name_has_to_be_an_alphanumeric_value","nombre tiene que ser un valor alfanumérico (2-25 caracteres)");
 defined("Please_select_your_tag") or define("Please_select_your_tag","Selecciona tu etiqueta");
 defined("err_Select_a_tag_for_your_profile") or define("err_Select_a_tag_for_your_profile","Selecciona una etiqueta para tu perfil");
 defined("characters_left") or define("characters_left","caracteres restantes");
 defined("Please_select_your_category") or define("Please_select_your_category","Seleccione su categoría");
 defined("Select_your_category") or define("Select_your_category","Seleccione su categoría");
 defined("Select_your_sub_category") or define("Select_your_sub_category","Seleccione su subcategoría");
 defined("err_Please_select_your_state") or define("err_Please_select_your_state","Seleccione su estado");
 defined("Select_your_state") or define("Select_your_state","Seleccione su estado");
 defined("err_Please_select_your_city") or define("err_Please_select_your_city","Seleccione su ciudad");
 defined("Select_your_city") or define("Select_your_city","Seleccione su ciudad");
 defined("Please_check_your_playpal_ID") or define("Please_check_your_playpal_ID","Comprueba tu ID de playpal");
 defined("Please_select_your_dialing_code") or define("Please_select_your_dialing_code","Selecciona tu código de marcación");
 defined("Category") or define("Category","Categoría");
 defined("Sub_Category") or define("Sub_Category","Subcategoría");
 defined("Write_your_message_here") or define("Write_your_message_here","Escriba su mensaje aquí..");
 defined("Please_check_your_message_carefully") or define("Please_check_your_message_carefully","Compruebe su mensaje cuidadosamente.");
 defined("Send") or define("Send","Enviar");
 defined("Amount") or define("Amount","Cantidad");
 defined("in") or define("in","en");
 defined("Attach_New_File") or define("Attach_New_File","Adjuntar nuevo archivo");
 defined("more") or define("more","Más");
 defined("less") or define("less","Menos");
 defined("See_More") or define("See_More","Ver más");
 defined("illegal_use_of_communication_email") or define("illegal_use_of_communication_email","Aviso de términos de servicio: el envío de correo electrónico, Skype o número de teléfono sólo se permite si es necesario como parte del servicio. De lo contrario, toda comunicación debe pasar por");
 defined("illegal_use_of_communication_payment") or define("illegal_use_of_communication_payment","Recordatorio: Nunca acepte o solicite pagos directos. Si lo hace, puede restringir su cuenta.");
 defined("Please_write_a_message") or define("Please_write_a_message","Por favor escriba un mensaje.");
 defined("There_are_no_reviews_at_the_moment") or define("There_are_no_reviews_at_the_moment","No hay comentarios en este momento");
 defined("Rate_this_provider") or define("Rate_this_provider","Calificar este proveedor");
 defined("Was_the_provider_on_time_with_work") or define("Was_the_provider_on_time_with_work","¿El proveedor estaba a tiempo con el trabajo?");
 defined("How_well_did_provider_communicate") or define("How_well_did_provider_communicate","¿Qué tan bien comunicó el proveedor?");
 defined("Overall_how_would_you_rate_the_reliability_of_this_provider") or define("Overall_how_would_you_rate_the_reliability_of_this_provider","En general, ¿cómo calificaría la fiabilidad de este proveedor?");
 defined("Professionalism") or define("Professionalism","Profesionalismo");
 defined("How_likely_is_it_that_you_would_work_again_this_provider") or define("How_likely_is_it_that_you_would_work_again_this_provider","¿Qué tan probable es que vuelva a trabajar con este proveedor?");
 defined("Write_a_short_review") or define("Write_a_short_review","Escribir una breve reseña");
 defined("Submit_my_review") or define("Submit_my_review","Enviar mi opinión");
 defined("About_Provider") or define("About_Provider","Acerca de Proveedor");
 defined("Place_a_Bid") or define("Place_a_Bid","Hacer una oferta");
 defined("Credits_Required") or define("Credits_Required","Créditos Requeridos");
 defined("Amount_for_milestone") or define("Amount_for_milestone","Cantidad para el hito");
 defined("Please_enter_price_for_the_milestone") or define("Please_enter_price_for_the_milestone","Introduzca el precio del hito.");
 defined("Please_select_deadline_for_this_milestone") or define("Please_select_deadline_for_this_milestone","Seleccione la fecha límite para este hito.");
 defined("Describe_what_will_you_complete_in_this_milestone") or define("Describe_what_will_you_complete_in_this_milestone","Describa qué va a completar en este hito");
 defined("Add_a_Milestone") or define("Add_a_Milestone","Añadir un hito");
 defined("Milestone_Total") or define("Milestone_Total","Total del hito");
 defined("Invite_providers_to_bid_on_this_project") or define("Invite_providers_to_bid_on_this_project","Invitar a los proveedores a hacer una oferta en este proyecto");
 defined("Select_providers_which_you_like_to_invite_this_project") or define("Select_providers_which_you_like_to_invite_this_project","Seleccione el (los) proveedor (es) que desea invitar para este proyecto");
 defined("Completed") or define("Completed","Terminado");
 defined("Open") or define("Open","Abierto");
 defined("Hourly_Rates") or define("Hourly_Rates","Tarifas por hora");
 defined("Showcase_Image_Gallery") or define("Showcase_Image_Gallery","Showcase - Galería de imágenes");
 defined("This_user_does_not_have_any") or define("This_user_does_not_have_any","Este usuario no tiene ninguna");
 defined("Projects") or define("Projects","Proyectos");
 defined("Reviews_and_Ratings") or define("Reviews_and_Ratings","Comentarios y Calificaciones");
 defined("Showcase_Video_Gallery") or define("Showcase_Video_Gallery","Showcase - Galería de videos");
 defined("My_images") or define("My_images","Mis imágenes");
 defined("Enter_share_link_of_your_video_here") or define("Enter_share_link_of_your_video_here","Ingresa el enlace compartido de tu video aquí");
 defined("Paste_share_link_of_your_video_here") or define("Paste_share_link_of_your_video_here","Pegar compartir el enlace de tu video aquí");
 defined("Remove") or define("Remove","retirar");
 defined("Images") or define("Images","Imágenes");
 defined("Videos") or define("Videos","Videos");
 defined("Add") or define("Add","Añadir");
 defined("Available_Credits") or define("Available_Credits","Créditos disponibles");
 defined("Credit_Amount") or define("Credit_Amount","Monto de crédito");
 defined("Transaction_Date") or define("Transaction_Date","Fecha de Transacción");
 defined("connecting_to_payu") or define("connecting_to_payu","Por favor, espere, nos estamos conectando a PayU Money ... Por favor, no actualice la página.");
 defined("Credit_Changelog") or define("Credit_Changelog","Registro de cambios de crédito");
 defined("connecting_to_paypal") or define("connecting_to_paypal","Por favor, espere, nos estamos conectando a Paypal .... Por favor, no actualice la página.");
 defined("Unit_Wallet_Amount_Required") or define("Unit_Wallet_Amount_Required","Unidad Monedero Monto Requerido");
 defined("Please_enter_required_credits") or define("Please_enter_required_credits","Introduce los créditos requeridos");
 defined("Total_Wallet_Amount") or define("Total_Wallet_Amount","Monto total de la cartera");
 defined("Purchase") or define("Purchase","Compra");
 defined("Credits") or define("Credits","Créditos");
 defined("For") or define("For","por");
 defined("Like") or define("Like","Me gusta");
 defined("Average_Value") or define("Average_Value","Valor promedio");
 defined("Average_ETA") or define("Average_ETA","Promedio de ETA");
 defined("Click_here_to_see") or define("Click_here_to_see","Haga clic aquí para ver");
 defined("invalid_price_for_plan_purchase") or define("invalid_price_for_plan_purchase","El precio de este plan no es adecuado para realizar este pago. Por favor, intente otro plan.");
 defined("credit_plan_has_been_successfully_purchased") or define("credit_plan_has_been_successfully_purchased","Su plan de crédito se ha adquirido con éxito. Espere unos minutos para actualizaciones ...");
 defined("The_page_you_are_trying_to_access_does_not_exist") or define("The_page_you_are_trying_to_access_does_not_exist","La página a la que intenta acceder no existe.");
 defined("You_are_already_logged_in") or define("You_are_already_logged_in","Ya se ha autentificado.");
 defined("Dear_user_it_seems_like_you_have_not_activated_your_account_yet") or define("Dear_user_it_seems_like_you_have_not_activated_your_account_yet","Estimado usuario, parece que aún no ha activado su cuenta.");
 defined("deactivated_msg1") or define("deactivated_msg1","Estimado usuario, Su cuenta está desactivada por");
 defined("deactivated_msg2") or define("deactivated_msg2","Póngase en contacto con el administrador de");
 defined("deactivated_msg3") or define("deactivated_msg3","Para activar tu cuenta.");
 defined("sent_password_reset_link_msg") or define("sent_password_reset_link_msg","Hemos enviado el enlace de restablecimiento de contraseña a su dirección de correo electrónico, por favor revise su bandeja de entrada.");
 defined("Invalid_user_name_or_email") or define("Invalid_user_name_or_email","Nombre de usuario o correo electrónico no válido.");
 defined("Please_fill_all_value_before_login_into") or define("Please_fill_all_value_before_login_into","Por favor, rellene todos los valores antes de iniciar sesión en");
 defined("Welcome_back") or define("Welcome_back","Dar una buena acogida");
 defined("membership_plan_has_been_successfully_purchased") or define("membership_plan_has_been_successfully_purchased","Su plan de membresía se ha adquirido con éxito. Por favor espera.....");
 defined("succ_membership_plan_purchase") or define("succ_membership_plan_purchase","Su plan de membresía se ha adquirido con éxito. Espere unos minutos para actualizaciones ...");
 defined("This_transaction_has_been_Rejected_by_PayU") or define("This_transaction_has_been_Rejected_by_PayU","Esta transacción ha sido rechazada por PayU. Póngase en contacto con PayU para obtener más detalles.");
 defined("Something_went_wrong") or define("Something_went_wrong","Algo salió mal. Por favor, inténtelo de nuevo más tarde.");
 defined("payu_transaction_payment_pending") or define("payu_transaction_payment_pending","El pago de esta transacción está pendiente. Por favor, espere o póngase en contacto con PayU para obtener más detalles.");
 defined("payu_error_in_validating_signature") or define("payu_error_in_validating_signature","Error al validar la firma digital. No se pudo identificar esta transacción.");
 defined("There_are_no_messages_in_this_conversation") or define("There_are_no_messages_in_this_conversation","No hay mensajes en esta conversación");
 defined("You_have_not_received_any_reviews_yet") or define("You_have_not_received_any_reviews_yet","Todavía no has recibido ninguna reseña");
 defined("You_have_not_posted_any_reviews_yet") or define("You_have_not_posted_any_reviews_yet","Todavía no publicó comentarios");
 defined("Transaction_to_deposit_balance_to_wallet_has_been_failed") or define("Transaction_to_deposit_balance_to_wallet_has_been_failed","La transacción para depositar el saldo en la cartera ha fracasado.");
 defined("Transaction_failed_for_redeem_amount") or define("Transaction_failed_for_redeem_amount","Error en la transacción para canjear cantidad");
 defined("Payment_status_for_this_transaction_is_pending") or define("Payment_status_for_this_transaction_is_pending","El estado de pago de esta transacción está pendiente. El monto se agregará a su cartera una vez completado.");
 defined("wallet_update_is_pending") or define("wallet_update_is_pending","El estado de pago de esta transacción está pendiente. El monedero del usuario se actualizará una vez completado.");
 defined("amount_transferred_successfully") or define("amount_transferred_successfully","La cantidad se ha transferido correctamente a la cuenta de PayPal de usuario");
 defined("Your_account_is_no_longer_active") or define("Your_account_is_no_longer_active","Tu cuenta ya no está activa. Póngase en contacto con admin.");
 defined("Welcome_to") or define("Welcome_to","Bienvenido a");
 defined("Your_account_has_been_deactivated_by_admin") or define("Your_account_has_been_deactivated_by_admin","Su cuenta ha sido desactivada por admin.");
 defined("You_have_already_activated_your_account") or define("You_have_already_activated_your_account","Ya ha activado su cuenta.");
 defined("email_Verification_completed") or define("email_Verification_completed","Su proceso de verificación de correo electrónico se ha completado correctamente. Por favor inicie sesión para continuar.");
 defined("Verification_failed") or define("Verification_failed","Fallo en la verificación.");
 defined("Post_argument_user_is_missing") or define("Post_argument_user_is_missing","Falta el usuario del argumento.");
 defined("This_user_name_is_already_registered") or define("This_user_name_is_already_registered","Este nombre de usuario ya está registrado.");
 defined("This_email_is_already_registered") or define("This_email_is_already_registered","Este correo electrónico ya está registrado.");
 defined("Email_you_have_entered_is_already_registered") or define("Email_you_have_entered_is_already_registered","El correo electrónico que ingresaste ya está registrado.");
 defined("successfully_registered_part1") or define("successfully_registered_part1","Se registró correctamente en");
 defined("successfully_registered_part2") or define("successfully_registered_part2","Por favor, active su cuenta para iniciar sesión.");
 defined("You_must_enter_all_the_required_details_carefully") or define("You_must_enter_all_the_required_details_carefully","Debe introducir cuidadosamente todos los datos necesarios.");
 defined("Signup") or define("Signup","Regístrate");
 defined("This_project_can_not_be_reposted") or define("This_project_can_not_be_reposted","Este proyecto no se puede volver a publicar.");
 defined("Repost_project") or define("Repost_project","Proyecto Repost");
 defined("Please_describe_your_need_for_requesting_changes_in_the_bid") or define("Please_describe_your_need_for_requesting_changes_in_the_bid","Describa su necesidad de solicitar cambios en la oferta.");
 defined("uploads_are_in_progress_message") or define("uploads_are_in_progress_message","Las subidas siguen en curso. Por favor, espere un poco más, disfrute de un sorbo de café en su lugar.");
 defined("Please_select_valid_image") or define("Please_select_valid_image","Seleccione una imagen válida");
 defined("Image_size_must_be_less_then_set_value") or define("Image_size_must_be_less_then_set_value","El tamaño de la imagen debe ser inferior a 4 MB");
 defined("Please_select_image") or define("Please_select_image","Por favor, seleccione la imagen");
 defined("Please_write_your_reviews") or define("Please_write_your_reviews","Por favor, escriba sus comentarios.");
 defined("Entered_number_of_credits_is_invalid_Please_check") or define("Entered_number_of_credits_is_invalid_Please_check","El número de créditos ingresados ​​no es válido. Por favor, compruebe.");
 defined("You_can_avail_credits_only_in_the_multiples_of_X") or define("You_can_avail_credits_only_in_the_multiples_of_X","Usted puede hacer uso de créditos sólo en los múltiplos de");
 defined("Contact_us") or define("Contact_us","Contáctenos");
 defined("Login") or define("Login","Iniciar sesión");
 defined("Company") or define("Company","Empresa");
 defined("Customer") or define("Customer","Cliente");
 defined("Messages_sent_to_me") or define("Messages_sent_to_me","Mensajes enviados a mí");
 defined("A_new_project_posted") or define("A_new_project_posted","Un nuevo proyecto publicado");
 defined("A_new_review_posted") or define("A_new_review_posted","Un nuevo comentario publicado");
 defined("Milestone_completion_request_accepted") or define("Milestone_completion_request_accepted","Solicitud de finalización del hito aceptada");
 defined("New_milestones_are_created_for_your_project") or define("New_milestones_are_created_for_your_project","Se crean nuevos hitos para su proyecto");
 defined("A_provider_has_edited_his_bid_for_your_project") or define("A_provider_has_edited_his_bid_for_your_project","Un proveedor ha editado su oferta para su proyecto");
 defined("A_provider_has_placed_a_bid_for_your_project") or define("A_provider_has_placed_a_bid_for_your_project","Un proveedor ha realizado una puja para su proyecto");
 defined("A_provider_has_edited_milestones_for_your_project") or define("A_provider_has_edited_milestones_for_your_project","Un proveedor ha editado hitos para su proyecto");
 defined("Dispute_has_been_closed_with_mutual_agreement") or define("Dispute_has_been_closed_with_mutual_agreement","La disputa ha sido cerrada de común acuerdo");
 defined("Dispute_has_been_escalated_to_Admin") or define("Dispute_has_been_escalated_to_Admin","La disputa se ha escalado a Admin");
 defined("Customer_has_accepted_your_bid") or define("Customer_has_accepted_your_bid","El cliente ha aceptado su puja");
 defined("Someone_has_added_your_project_to_favorite_list") or define("Someone_has_added_your_project_to_favorite_list","Alguien ha añadido tu proyecto a la lista de favoritos");
 defined("Customer_sends_you_invitation_for_bidding") or define("Customer_sends_you_invitation_for_bidding","El cliente le envía una invitación para hacer una oferta");
 defined("You_must_agree_to_our_terms_to_register_yourself") or define("You_must_agree_to_our_terms_to_register_yourself","Debe aceptar nuestros términos para registrarse");
 defined("Confirm_Password") or define("Confirm_Password","Confirmar contraseña");
 defined("Please_select_dialing_code") or define("Please_select_dialing_code","Por favor, seleccione el código de marcación");
 defined("Select_code") or define("Select_code","Seleccionar código");
 defined("Choose_User_Type") or define("Choose_User_Type","Elija el tipo de usuario");
 defined("I_want_to_hire_a_provider") or define("I_want_to_hire_a_provider","Quiero contratar a un proveedor");
 defined("Find_collaborate_with") or define("Find_collaborate_with","Buscar, colaborar con");
 defined("and_pay_an_expert") or define("and_pay_an_expert","y pagar a un experto.");
 defined("I_want_to_work_online") or define("I_want_to_work_online","Quiero trabajar en linea");
 defined("toastr_something_went_wrong") or define("toastr_something_went_wrong","¡Algo salió mal. Por favor, vuelva a intentarlo!");
 defined("toastr_incorrect_current_password") or define("toastr_incorrect_current_password","Tu contraseña actual es incorrecta. Vuelve a intentarlo.");
 defined("toastr_password_changed_successfully") or define("toastr_password_changed_successfully","Tu contraseña ha sido cambiada exitosamente. Inicie sesión la próxima vez con su nueva contraseña.");
 defined("toastr_Your_new_password_and_confirm_password_must_be_same") or define("toastr_Your_new_password_and_confirm_password_must_be_same","Su nueva contraseña y contraseña de confirmación debe ser la misma.");
 defined("toastr_Your_new_password_must_be_different_than_old_one") or define("toastr_Your_new_password_must_be_different_than_old_one","Su nueva contraseña debe ser diferente a la antigua.");
 defined("toastr_Please_fill_all_the_field_before_submitting") or define("toastr_Please_fill_all_the_field_before_submitting","Por favor llene todo el campo antes de enviar.");
 defined("toastr_Your_changes_have_been_successfully_saved") or define("toastr_Your_changes_have_been_successfully_saved","Sus cambios han sido guardados con éxito");
 defined("Bid_Details") or define("Bid_Details","Detalles de la puja");
 defined("Edit_Project") or define("Edit_Project","Editar proyecto");
 defined("Select_your_payment_method") or define("Select_your_payment_method","selecciona tu forma de pago");
 defined("Wallet") or define("Wallet","Billetera");
 defined("Please_select_any_one_of_the_provided_payment_method") or define("Please_select_any_one_of_the_provided_payment_method","Por favor, seleccione cualquiera de los métodos de pago proporcionados.");
 defined("Change_Password") or define("Change_Password","Cambia la contraseña");
 defined("My_Balance") or define("My_Balance","Mi balance");
 defined("Redemption_Requests") or define("Redemption_Requests","Solicitudes de reembolso");
 defined("Available_Balance") or define("Available_Balance","Saldo disponible");
 defined("my_wallet_available_balance_text") or define("my_wallet_available_balance_text","Los créditos se pueden utilizar para hacer nuevos proyectos en ebentix, y que pueden canjear en cualquier momento Lorem Ipsum disponible, pero la mayoría ha sufrido alteración en alguna forma, por el humor inyectado, o palabras al azar que no parecen ni siquiera un poco creíble.");
 defined("Pending_Amount") or define("Pending_Amount","Monto pendiente");
 defined("my_wallet_pending_amount_text") or define("my_wallet_pending_amount_text","Es un equilibrio para futuras referencias, no se puede canjear Lorem Ipsum disponible, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado, o palabras aleatorias que no parecen ni siquiera un poco creíbles.");
 defined("Requested_for_Redeem") or define("Requested_for_Redeem","Solicitado para canjear");
 defined("my_wallet_requested_for_redeem_text") or define("my_wallet_requested_for_redeem_text","Este es el balance que usted ha solicitado para redimir Lorem Ipsum disponible, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado, o palabras aleatorias que no parecen ni siquiera ligeramente creíbles.");
 defined("Deposit_fund") or define("Deposit_fund","Fondo de depósito");
 defined("Redeem_Request") or define("Redeem_Request","Canjear Solicitud");
 defined("my_wallet_deposit_commission_text") or define("my_wallet_deposit_commission_text","Cada depósito está sujeto al 10% de comisión de administrador");
 defined("my_wallet_redemption_commission_text") or define("my_wallet_redemption_commission_text","Cada redención está sujeta a un 10% de comisión de administrador");
 defined("Request_to_Redeem") or define("Request_to_Redeem","Solicitud de canjear");
 defined("Description") or define("Description","Descripción");
 defined("Requested_Amount") or define("Requested_Amount","Solicitar cantidad");
 defined("Requested_Date") or define("Requested_Date","Fecha solicitada");
 defined("Status") or define("Status","Estado");
 defined("Redeemed_Amount") or define("Redeemed_Amount","Cantidad canjeada");
 defined("Redeemed_Date") or define("Redeemed_Date","Fecha de reembolso");
 defined("Project_Details") or define("Project_Details","detalles del proyecto");
 defined("Search_by_project_name_or_provider_name") or define("Search_by_project_name_or_provider_name","Buscar por nombre de proyecto o proveedor");
 defined("Search") or define("Search","Buscar");
 defined("Sort_by") or define("Sort_by","Ordenar por");
 defined("Relevance") or define("Relevance","Pertinencia");
 defined("Newest_to_Oldest") or define("Newest_to_Oldest","De más reciente a más antiguo");
 defined("Oldest_to_Newest") or define("Oldest_to_Newest","De más antiguo a más reciente");
 defined("Hired_Date") or define("Hired_Date","Fecha de contratación");
 defined("Project_Title") or define("Project_Title","Título del Proyecto");
 defined("Enter_title_for_your_project") or define("Enter_title_for_your_project","Introduzca el título de su proyecto");
 defined("err_Some_special_chars_are_not_allowed") or define("err_Some_special_chars_are_not_allowed","Algunos caracteres especiales como '@', '#', '*', etc, no están permitidos");
 defined("err_Project_title_has_to_be_an_alphanumeric_value") or define("err_Project_title_has_to_be_an_alphanumeric_value","El título del proyecto tiene que ser un valor alfanumérico (5-125 caracteres)");
 defined("err_Please_select_project_category") or define("err_Please_select_project_category","Seleccione la categoría del proyecto");
 defined("Select_project_category") or define("Select_project_category","Seleccionar categoría de proyecto");
 defined("Select_project_sub_category") or define("Select_project_sub_category","Seleccionar la subcategoría del proyecto");
 defined("Country") or define("Country","País");
 defined("err_Please_select_country") or define("err_Please_select_country","Seleccione un país");
 defined("Select_country") or define("Select_country","Seleccionar país");
 defined("State") or define("State","Estado");
 defined("Please_select_state") or define("Please_select_state","Seleccione el estado");
 defined("Select_state") or define("Select_state","Seleccione estado");
 defined("City") or define("City","Ciudad");
 defined("Select_city") or define("Select_city","Ciudad selecta");
 defined("err_Please_check_description_carefully") or define("err_Please_check_description_carefully","Por favor, compruebe cuidadosamente la descripción.");
 defined("Next") or define("Next","Siguiente");
 defined("Required_Skills") or define("Required_Skills","Habilidades requeridas");
 defined("err_Please_select_right_set_of_skills_for_the_project") or define("err_Please_select_right_set_of_skills_for_the_project","Por favor, seleccione el conjunto correcto de habilidades para el proyecto.");
 defined("Set_Currency") or define("Set_Currency","Moneda del conjunto");
 defined("err_Please_select_a_currency_for_this_project") or define("err_Please_select_a_currency_for_this_project","Seleccione una moneda para este proyecto.");
 defined("Budget") or define("Budget","Presupuesto");
 defined("err_Please_enter_price_for_the_project") or define("err_Please_enter_price_for_the_project","Introduzca el precio del proyecto.");
 defined("Project_Duration") or define("Project_Duration","Duración del proyecto (en días)");
 defined("err_Please_enter_days_for_the_project") or define("err_Please_enter_days_for_the_project","Introduzca días para el proyecto.");
 defined("Project_Start_Date") or define("Project_Start_Date","Fecha de inicio del proyecto");
 defined("err_Please_select_initial_date_for_this_project") or define("err_Please_select_initial_date_for_this_project","Seleccione la fecha inicial para este proyecto.");
 defined("Project_Description") or define("Project_Description","Descripción del Proyecto");
 defined("Bidding_Deadline") or define("Bidding_Deadline","Plazo de puja");
 defined("err_Please_select_bidding_deadline_for_this_project") or define("err_Please_select_bidding_deadline_for_this_project","Seleccione el plazo de puja para este proyecto.");
 defined("Attach_File") or define("Attach_File","Adjuntar archivo");
 defined("Drop_files_here_or_click_to_upload") or define("Drop_files_here_or_click_to_upload","Suelte archivos aquí o haga clic para cargar.");
 defined("Mark_as_Featured_text") or define("Mark_as_Featured_text","Lorem ipsum dolor sentarse amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Enter_No_of_Days") or define("Enter_No_of_Days","Número de días");
 defined("Please_enter_no_of_days_for_featuring_this_project") or define("Please_enter_no_of_days_for_featuring_this_project","Por favor, escriba no. de días para presentar este proyecto.");
 defined("Per_Day") or define("Per_Day","Por día");
 defined("Pay_and_Submit") or define("Pay_and_Submit","Pago y envío");
 defined("Step") or define("Step","Paso");
 defined("Step_1_text") or define("Step_1_text","Lorem ipsum dolor sentarse amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Step_2_text") or define("Step_2_text","Lorem ipsum dolor sentarse amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Step_3_text") or define("Step_3_text","Lorem ipsum dolor sentarse amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Cancel") or define("Cancel","Cancelar");
 defined("Start") or define("Start","comienzo");
 defined("Delete") or define("Delete","Borrar");
 defined("Error") or define("Error","Error");
 defined("Favorited_Date") or define("Favorited_Date","Fecha de Favorita");
 defined("Jobs_Completed") or define("Jobs_Completed","Trabajos terminados");
 defined("Member_Since") or define("Member_Since","Miembro desde");
 defined("Reviewed_On") or define("Reviewed_On","Revisado en");
 defined("Search_Providers") or define("Search_Providers","Proveedores de búsqueda");
 defined("Filters") or define("Filters","Filtros");
 defined("Search_provider_by_name_or_location") or define("Search_provider_by_name_or_location","Buscar proveedor por nombre o ubicación");
 defined("CLEAR_ALL") or define("CLEAR_ALL","LIMPIAR TODO");
 defined("All_categories") or define("All_categories","Todas las categorias");
 defined("Select_Sub_Category") or define("Select_Sub_Category","Seleccione Subcategoría");
 defined("Select_Skills") or define("Select_Skills","Seleccione Habilidades");
 defined("Experience_Level") or define("Experience_Level","Nivel de experiencia");
 defined("Entry_Level") or define("Entry_Level","Nivel de entrada");
 defined("Moderate") or define("Moderate","Moderar");
 defined("Expert") or define("Expert","Experto");
 defined("Select_Currency_For_Hourly_Rates") or define("Select_Currency_For_Hourly_Rates","Seleccione la moneda para las tarifas por hora");
 defined("Select_Range_of_Hourly_Rates") or define("Select_Range_of_Hourly_Rates","Seleccione el rango de tarifas por hora");
 defined("Ratings_Received") or define("Ratings_Received","Clasificaciones recibidas");
 defined("Jobs_In_Progress") or define("Jobs_In_Progress","Trabajos en curso");
 defined("Invite") or define("Invite","Invitación");
 defined("Providers_Hourly_Rate") or define("Providers_Hourly_Rate","Tarifa horaria del proveedor");
 defined("Search_projects") or define("Search_projects","Buscar proyectos");
 defined("Posted_on") or define("Posted_on","Publicado en");
 defined("Newest_First") or define("Newest_First","El más reciente primero");
 defined("Start_date") or define("Start_date","Fecha de inicio");
 defined("Invited_Provider") or define("Invited_Provider","Proveedor invitado");
 defined("Estimated_Time") or define("Estimated_Time","Hora prevista");
 defined("Bidding_ends_on") or define("Bidding_ends_on","Finalización de la puja");
 defined("About") or define("About","Acerca de");
 defined("Job_Description") or define("Job_Description","Descripción del trabajo");
 defined("Attachment") or define("Attachment","Adjunto archivo");
 defined("Skills_Required") or define("Skills_Required","Habilidades requeridas");
 defined("About_Client") or define("About_Client","Acerca del cliente");
 defined("Jobs_Posted") or define("Jobs_Posted","Trabajos publicados");
 defined("Invite_Provider") or define("Invite_Provider","Proveedor (es) de la invitación");
 defined("Bids_Recieved") or define("Bids_Recieved","Ofertas recibidas");
 defined("Duration") or define("Duration","Duración");
 defined("View_Details") or define("View_Details","Ver detalles");
 defined("Ask_to_modify_bid") or define("Ask_to_modify_bid","Solicitar modificar la oferta");
 defined("Accept_Bid") or define("Accept_Bid","Aceptar oferta");
 defined("Milestones") or define("Milestones","Hitos");
 defined("Accept_Milestones") or define("Accept_Milestones","Aceptar hitos");
 defined("Reopen_Project") or define("Reopen_Project","Reabrir el proyecto");
 defined("Milestone") or define("Milestone","Hito");
 defined("Delivery_Date") or define("Delivery_Date","Fecha de entrega");
 defined("Request_New_Milestones") or define("Request_New_Milestones","Solicitar nuevos hitos");
 defined("Rate_and_Review") or define("Rate_and_Review","Revisión de tasas");
 defined("Escrow_Required") or define("Escrow_Required","Escrow requerido");
 defined("Repost_this_project") or define("Repost_this_project","Repostar este proyecto");
 defined("Edit_Milestones") or define("Edit_Milestones","Editar hitos");
 defined("Add_to_Favorites") or define("Add_to_Favorites","Agregar a los favoritos");
 defined("Flag_as_Inappropriate") or define("Flag_as_Inappropriate","Marcar como inapropiado");
 defined("Create_Milestone") or define("Create_Milestone","Crear hito");
 defined("Submit") or define("Submit","Enviar");
 defined("Place_Bid") or define("Place_Bid","Colocar oferta");
 defined("Estimated_Delivery_Time") or define("Estimated_Delivery_Time","Tiempo estimado de entrega (en días)");
 defined("Yes") or define("Yes","Sí");
 defined("No") or define("No","No");
 defined("err_Please_describe_your_project_details") or define("err_Please_describe_your_project_details","Describa los detalles de su proyecto.");
 defined("There_are_no_conversations_related_to_this_bid") or define("There_are_no_conversations_related_to_this_bid","No hay conversaciones relacionadas con esta oferta.");
 defined("top_skills_head_title") or define("top_skills_head_title","Ebentix continúa aprovechando talentos de todo el mundo");
 defined("contact_us_inner_title") or define("contact_us_inner_title","Di algo");
 defined("err_Please_type_your_message") or define("err_Please_type_your_message","Por favor escriba su mensaje");
 defined("Attachments") or define("Attachments","Archivos adjuntos");
 defined("Awaiting_Milestones") or define("Awaiting_Milestones","A la espera de hitos");
 defined("Open_Dispute") or define("Open_Dispute","discusion abierta");
 defined("Close_Dispute") or define("Close_Dispute","Cerrar Disputa");
 defined("Closed_for_Bidding") or define("Closed_for_Bidding","Cerrado para pujar");
 defined("Edit_Bid") or define("Edit_Bid","Editar oferta");
 defined("Please_enter_right_price_for_the_project") or define("Please_enter_right_price_for_the_project","Introduzca el precio correcto para el proyecto.");
 defined("Create_Milestones") or define("Create_Milestones","Crear hitos");
 defined("toastr_Due_date_for_bidding_on_this_project_has_passed") or define("toastr_Due_date_for_bidding_on_this_project_has_passed","La fecha límite para la licitación de este proyecto ha pasado.");
 defined("toastr_fill_all_required_details_before_proceed") or define("toastr_fill_all_required_details_before_proceed","Debe completar todos los detalles requeridos correctamente antes de continuar.");
 defined("toastr_Your_new_bid_is_sent_to_customer") or define("toastr_Your_new_bid_is_sent_to_customer","Su nueva puja se envía al cliente.");
 defined("toastr_freezed_for_bidding") or define("toastr_freezed_for_bidding","Este proyecto ya no está disponible para realizar ofertas o cambiar los detalles de la oferta.");
 defined("toastr_customer_has_requested_moderation_in_your_bid") or define("toastr_customer_has_requested_moderation_in_your_bid","ha solicitado moderación en su oferta.");
 defined("toastr_bid_modify_request_sent_successfully") or define("toastr_bid_modify_request_sent_successfully","Su solicitud se ha enviado al proveedor. Él / ella se pondrá en contacto con usted en breve.");
 defined("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid") or define("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid","Describa su necesidad de solicitar cambios en la oferta.");
 defined("toastr_url_not_found") or define("toastr_url_not_found","Lo que buscas no existe. Trate de explorar algo interesante.");
 defined("toastr_contact_us_thank_you") or define("toastr_contact_us_thank_you","Gracias por contactarnos. Regresaremos a usted en breve.");
 defined("Please_login_to_perform_this_action") or define("Please_login_to_perform_this_action","Por favor inicie sesión para realizar esta acción.");
 defined("Removing_from_featured_project_is_not_allowed_if_already_featured") or define("Removing_from_featured_project_is_not_allowed_if_already_featured","La eliminación del proyecto destacado no está permitida si ya está incluida");
 defined("toastr_You_can_only_increase_the_already_set_featured_days") or define("toastr_You_can_only_increase_the_already_set_featured_days","Sólo puede aumentar los días ya definidos.");
 defined("toastr_insufficient_wallet_amount_deposit_to_proceed") or define("toastr_insufficient_wallet_amount_deposit_to_proceed","No tiene suficiente cantidad de cartera para presentar este proyecto. Por favor, deposite fondos para continuar.");
 defined("toastr_We_encounterd_some_issues_while_creating_this_project") or define("toastr_We_encounterd_some_issues_while_creating_this_project","Hemos encontrado algunos problemas al crear este proyecto. Por favor, inténtelo de nuevo más tarde.");
 defined("toastr_Your_project_is_updated_successfully") or define("toastr_Your_project_is_updated_successfully","¡Espléndido! Su proyecto se actualizó correctamente.");
 defined("toastr_Your_profile_has_been_updated_successfully") or define("toastr_Your_profile_has_been_updated_successfully","Tu perfil ha sido actualizado exitosamente.");
 defined("toastr_Error_occured_while_updating_profile_Please_try_again_later") or define("toastr_Error_occured_while_updating_profile_Please_try_again_later","Se ha producido un error al actualizar el perfil. Por favor, inténtelo de nuevo más tarde.");
 defined("toastr_This_project_does_not_belong_to_you") or define("toastr_This_project_does_not_belong_to_you","Este proyecto no le pertenece a usted.");
 defined("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened") or define("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened","Para invitar a un proveedor, el estado del proyecto debe ser Abrir o Reabrir.");
 defined("There_are_no_providers_currently") or define("There_are_no_providers_currently","Actualmente no hay proveedores.");
 defined("Your_invitation_has_been_sent") or define("Your_invitation_has_been_sent","Tu invitación ha sido enviada");
 defined("Please_select_a_project_first") or define("Please_select_a_project_first","Seleccione primero un proyecto");
 defined("toastr_Your_request_has_been_sent_to_provider") or define("toastr_Your_request_has_been_sent_to_provider","Su solicitud se ha enviado al proveedor.");
 defined("toastr_Your_reviews_are_received") or define("toastr_Your_reviews_are_received","Sus comentarios son recibidos. ¡Gracias!");
 defined("Some_problem_occurred_while_posting_this_review") or define("Some_problem_occurred_while_posting_this_review","Se ha producido un problema al publicar esta revisión. Puede intentar de nuevo después de algún tiempo.");
 defined("A_new_attachment_sent") or define("A_new_attachment_sent","Se ha enviado un nuevo archivo adjunto");
 defined("Workroom_conversation") or define("Workroom_conversation","Conversación de la sala de trabajo");
 defined("Please_write_message_before_sending") or define("Please_write_message_before_sending","Por favor, escriba el mensaje antes de enviarlo.");
 defined("Please_send_a_message_to_start_conversation") or define("Please_send_a_message_to_start_conversation","Envía un mensaje para iniciar la conversación");
 defined("There_are_no_attachments_for_this_conversation") or define("There_are_no_attachments_for_this_conversation","No hay archivos adjuntos para esta conversación");
 defined("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually") or define("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually","Usted ha planteado una disputa. Trate de negociar primero mutuamente.");
 defined("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project") or define("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project","No podemos aceptar disputa por este proyecto ya que el depósito no se habilitó para este proyecto.");
 defined("toastr_No_Such_Milestone_found") or define("toastr_No_Such_Milestone_found","No se encontró ningún hito.");
 defined("Payment_for_this_milestone_is_already_completed") or define("Payment_for_this_milestone_is_already_completed","El pago de este hito ya está terminado.");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART1") or define("Insufficient_wallet_amount_You_must_have_at_least_PART1","Cantidad de monedero insuficiente. Debes tener por lo menos");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART2") or define("Insufficient_wallet_amount_You_must_have_at_least_PART2","monedero para continuar.");
 defined("Payment_for_this_milestone_has_been_transferred") or define("Payment_for_this_milestone_has_been_transferred","El pago de este hito ha sido transferido.");
 defined("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action") or define("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action","El estado del proyecto no cumple con las restricciones requeridas para esta acción.");
 defined("toastr_project_reopened") or define("toastr_project_reopened","Has reabierto este proyecto. Modifique el plazo de puja y otros criterios editando su proyecto.");
 defined("Milestone_total_must_be_same_as_the_price_of_project") or define("Milestone_total_must_be_same_as_the_price_of_project","El total del hito debe ser igual al precio del proyecto.");
 defined("All_milestones_are_sent_for_approval_to_customer") or define("All_milestones_are_sent_for_approval_to_customer","Todos los hitos se envían para su aprobación al cliente.");
 defined("project_is_in_progress") or define("project_is_in_progress","¡Espléndido! Su proyecto es en vivo.");
 defined("Send_For_Approval") or define("Send_For_Approval","Enviar para aprobación");
 defined("Tell_customer_that_this_milestone_is_completed") or define("Tell_customer_that_this_milestone_is_completed","Dígale al cliente que este hito se ha completado");
 defined("btn_Confirm") or define("btn_Confirm","Confirmar");
 defined("Provider_has_completed_this_milestone") or define("Provider_has_completed_this_milestone","El proveedor ha completado este hito.");
 defined("Payment_Pending") or define("Payment_Pending","Pago pendiente");
 defined("You_do_not_have_any_milestones_on_this_project_yet") or define("You_do_not_have_any_milestones_on_this_project_yet","Todavía no tiene ningún hito en este proyecto.");
 defined("Your_bid_has_been_updated") or define("Your_bid_has_been_updated","Tu puja se ha actualizado.");
 defined("You_have_already_placed_bid") or define("You_have_already_placed_bid","Ya ha realizado la oferta.");
 defined("toastr_insufficient_credit_to_bid") or define("toastr_insufficient_credit_to_bid","No tiene suficiente cantidad de crédito para pujar. Por favor, compre créditos adhoc o plan de membresía de compra.");
 defined("Your_bid_is_received") or define("Your_bid_is_received","Se ha recibido su puja.");
 defined("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project") or define("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project","Debe tener al menos una de las habilidades requeridas para pujar por este proyecto.");
 defined("Workroom") or define("Workroom","Cuarto de trabajo");
 defined("Dispute") or define("Dispute","Disputa");
 defined("You_do_not_have_any_bid_on_this_project_yet") or define("You_do_not_have_any_bid_on_this_project_yet","Todavía no tiene ninguna oferta en este proyecto.");
 defined("You_have_not_placed_bid_on_this_project_yet") or define("You_have_not_placed_bid_on_this_project_yet","Todavía no ha puesto puja en este proyecto.");
 defined("Dispute_is_resolved_Project_is_once_again_live_to_continue") or define("Dispute_is_resolved_Project_is_once_again_live_to_continue","Se resuelve la disputa. Proyecto es una vez más en vivo para continuar.");
 defined("Dispute_has_been_escalated") or define("Dispute_has_been_escalated","La disputa se ha escalado a Admin");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1","Disputa por");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2","se ha escalado a admin.");
 defined("Escalated_to_Admin") or define("Escalated_to_Admin","Escalada a Admin");
 defined("Escalate_to_Admin") or define("Escalate_to_Admin","Escalar a Admin");
 defined("Customer_has_been_notified_about_Completion_of_this_milestone") or define("Customer_has_been_notified_about_Completion_of_this_milestone","Se ha notificado al cliente acerca de la finalización de este hito.");
 defined("No_such_message_found") or define("No_such_message_found","No se encontró tal mensaje.");
 defined("No_such_notification_found") or define("No_such_notification_found","No se encontró tal notificación.");
 defined("No_such_bid_found") or define("No_such_bid_found","Ninguna oferta encontrada.");
 defined("The_project_has_already_been_awarded_or") or define("The_project_has_already_been_awarded_or","El proyecto ya se ha adjudicado o no está disponible en este momento. Ninguna oferta puede ser aceptada ahora.");
 defined("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly") or define("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly","La oferta es aceptada y el proveedor le enviará los hitos en breve.");
 defined("No_such_user_found") or define("No_such_user_found","No se encontró tal usuario.");
 defined("No_such_project_found") or define("No_such_project_found","No se encontró tal proyecto.");
 defined("Remove_from_Favorites") or define("Remove_from_Favorites","Remover de favoritos");
 defined("You_have_already_flagged_this_as_inappropriate") or define("You_have_already_flagged_this_as_inappropriate","Ya ha indicado esto como inapropiado.");
 defined("Project_has_been_marked_as_inappropriate") or define("Project_has_been_marked_as_inappropriate","El proyecto ha sido marcado como inadecuado.");
 defined("item_has_been_flagged_as_inappropriate") or define("item_has_been_flagged_as_inappropriate","Este artículo ha sido marcado como inapropiado y enviado para revisión a nuestro equipo. Gracias.");
 defined("You_flagged_this_as_Inappropriate") or define("You_flagged_this_as_Inappropriate","Usted lo marcó como inapropiado");
 defined("Seems_like_you_have_already_subscribed_to") or define("Seems_like_you_have_already_subscribed_to","Parece que ya te has suscrito a");
 defined("Thank_you_for_subscribing_with") or define("Thank_you_for_subscribing_with","Gracias por suscribirse con");
 defined("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again") or define("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again","Seguro que no parece un correo electrónico para mí. Puede volver a comprobar el correo electrónico.");
 defined("adhoc_credits_added_PART1") or define("adhoc_credits_added_PART1","Créditos añadidos en referencia a su compra de crédito ad hoc de");
 defined("adhoc_credits_added_PART2") or define("adhoc_credits_added_PART2","créditos contra la suma de");
 defined("adhoc_credits_added_PART3") or define("adhoc_credits_added_PART3","monedero");
 defined("adhoc_added_and_wallet_deducted") or define("adhoc_added_and_wallet_deducted","Adhoc crédito ha sido acreditado con éxito y la cantidad se ha deducido de su billetera.");
 defined("err_update_credit_balance") or define("err_update_credit_balance","Se ha producido un error al actualizar el saldo crediticio.");
 defined("You_do_not_have_sufficient_wallet_balance_to_purchase_credits") or define("You_do_not_have_sufficient_wallet_balance_to_purchase_credits","No tiene suficiente saldo de cartera para comprar créditos.");
 defined("Incorrect_number_of_credits_Please_check_again") or define("Incorrect_number_of_credits_Please_check_again","Número incorrecto de créditos. Por favor revise de nuevo.");
 defined("Minimum_days_to_set_project_as_featured_is_invalid_Please_check") or define("Minimum_days_to_set_project_as_featured_is_invalid_Please_check","Los días mínimos para establecer el proyecto como aparece no son válidos. Por favor, compruebe.");
 defined("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days") or define("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days","Balance insuficiente de la cartera. Por favor, deposite fondos o cambie el número de días.");
 defined("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later") or define("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later","Hemos encontrado algunos problemas durante la reposición de este proyecto. Por favor, inténtelo de nuevo más tarde.");
 defined("You_do_not_have_any_open_projects_currently") or define("You_do_not_have_any_open_projects_currently","Actualmente no tiene proyectos abiertos.");
 defined("err_Please_enter_valid_amount") or define("err_Please_enter_valid_amount","Ingrese un importe válido.");
 defined("Please_share_your_Paypal_id_to_proceed") or define("Please_share_your_Paypal_id_to_proceed","Comparte tu ID de Paypal para continuar.");
 defined("Click_to_edit_it_now") or define("Click_to_edit_it_now","Haga clic para editarlo ahora.");
 defined("Please_enter_valid_redemption_amount") or define("Please_enter_valid_redemption_amount","Introduzca el importe de reembolso válido.");
 defined("Please_enter_reason_for_this_redemption") or define("Please_enter_reason_for_this_redemption","Ingrese el motivo de esta redención.");
 defined("Your_request_has_been_submitted_successfully") or define("Your_request_has_been_submitted_successfully","Su solicitud ha sido enviada correctamente.");
 defined("You_do_not_have_enough_wallet_amount_to_redeem") or define("You_do_not_have_enough_wallet_amount_to_redeem","No tienes suficiente cantidad de cartera para canjear.");
 defined("user_profile_no_about_text_message") or define("user_profile_no_about_text_message","Dile al mundo algo sobre tus logros o contribuciones.");
 defined("user_profile_no_about_text_message_other_user") or define("user_profile_no_about_text_message_other_user","Ningún detalle añadido por el usuario");
 defined("Bid") or define("Bid","Oferta");
 defined("adhoc_credit_text") or define("adhoc_credit_text","Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde los años 1500, cuando una impresora desconocida tomó una galera de tipo y lo revolvió para hacer un libro tipo espécimen.");
 defined("total_credits") or define("total_credits","Creditos totales");
 defined("my_wallet_total_credits_text") or define("my_wallet_total_credits_text","Estos son los créditos que tiene Lorem Ipsum disponibles, pero la mayoría ha sufrido alteraciones de alguna forma, por humor inyectado, o palabras aleatorias que no parecen ni siquiera ligeramente creíbles.");
 defined("Your_project_is_reposted_successfully") or define("Your_project_is_reposted_successfully","¡Espléndido! Su proyecto se vuelve a publicar correctamente.");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","Buscando algunos buenos proveedores");
 defined("Dashboard_Looking_for_Opportunities_as_Projects") or define("Dashboard_Looking_for_Opportunities_as_Projects","Buscando oportunidades como proyectos");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Diga algo sobre su oferta con más detalle");
 defined("Select_your_language") or define("Select_your_language","elige tu idioma");
 defined("err_Please_select_your_language") or define("err_Please_select_your_language","Seleccione su idioma preferido");
 defined("buy_button_payu") or define("buy_button_payu","Comprar con PayU");
 defined("buy_button_paypal") or define("buy_button_paypal","Comprar con Paypal");
 defined("Enter_your_email") or define("Enter_your_email","Introduce tu correo electrónico");
 defined("Login_with") or define("Login_with","Inicia con");
 defined("Please_enter_your_user_name_or_email") or define("Please_enter_your_user_name_or_email","Introduzca su nombre de usuario o correo electrónico");
 defined("Client") or define("Client","Cliente");
 defined("About_Me") or define("About_Me","Sobre mi");
 defined("This_user_has_not_received_any_reviews_yet") or define("This_user_has_not_received_any_reviews_yet","Este usuario no ha recibido ninguna reseña todavía");
 defined("Total") or define("Total","Total");
 defined("Outstanding") or define("Outstanding","Excepcional");
 defined("In_Progress") or define("In_Progress","En progreso");
 defined("There_are_no_projects") or define("There_are_no_projects","No hay proyectos");
 defined("right_now") or define("right_now","ahora mismo");
 defined("Relevence") or define("Relevence","Pertinencia");
 defined("From_lower_to_higher_budget") or define("From_lower_to_higher_budget","De menor a mayor presupuesto");
 defined("Message") or define("Message","Mensaje");
 defined("From_lower_to_higher_rate") or define("From_lower_to_higher_rate","De menor a mayor tasa");
 defined("Contact_Number") or define("Contact_Number","Número de contacto");
 defined("Select_a_Tag") or define("Select_a_Tag","Seleccione una etiqueta");
 defined("Your_Currency") or define("Your_Currency","Su moneda");
 defined("Your_Language") or define("Your_Language","Tu lenguaje");
 defined("Update") or define("Update","Actualizar");
 defined("Your_profile_picture") or define("Your_profile_picture","Tu foto de perfil");
 defined("Your_email_address") or define("Your_email_address","Tu correo electrónico");
 defined("Please_select_your_currency") or define("Please_select_your_currency","Seleccione su moneda");
 defined("Select_your_currency") or define("Select_your_currency","Seleccione su moneda");
 defined("Skills") or define("Skills","Habilidades");
 defined("select_skills_examples_text") or define("select_skills_examples_text","E.g: PHP, Photoshop, Mongo DB - Separar con comas");
 defined("Old_Password") or define("Old_Password","Contraseña anterior");
 defined("New_Password") or define("New_Password","nueva contraseña");
 defined("Individual") or define("Individual","Individual");
 defined("Your_project_is_posted_successfully") or define("Your_project_is_posted_successfully","Su proyecto se ha publicado correctamente");
 defined("Earned") or define("Earned","Ganado");
 defined("Paid") or define("Paid","Pagado");
 defined("Approx") or define("Approx","Aprox");
 defined("featured_update_pending") or define("featured_update_pending","Está pendiente su transacción para realizar el proyecto. Por favor, por un tiempo para la confirmación.");
 defined("featured_done_successfully") or define("featured_done_successfully","Su pago por realizar el proyecto aparece ha sido recibido con éxito.");
 defined("Job") or define("Job","Trabajo");
 defined("banner_video_caption") or define("banner_video_caption","Encuentra el mejor subtítulo de video de proveedor");
 defined("banner_image_caption") or define("banner_image_caption","Encuentra el mejor subtítulo de imagen de proveedor");
 defined("Provider") or define("Provider","Proveedor");
 defined("Hired") or define("Hired","Contratado");
 defined("Favorite") or define("Favorite","Favorito");
 defined("Invited") or define("Invited","Invitado");
 defined("Deposit_Funds_To_Your_Wallet") or define("Deposit_Funds_To_Your_Wallet","Depositar fondos en su cartera");
 defined("Deposit_using_Paypal") or define("Deposit_using_Paypal","Depósito utilizando Paypal");
 defined("Deposit_using_PayU") or define("Deposit_using_PayU","Depósito utilizando PayU");
 defined("commission_is_applicable_on_every_redemption") or define("commission_is_applicable_on_every_redemption","la comisión se aplica en cada redención");
 defined("Please_enter_valid_redemption_amount_between_1_and") or define("Please_enter_valid_redemption_amount_between_1_and","Introduzca un importe de reembolso válido entre 1 y");
 defined("Please_describe_your_reason_for_this_redemption") or define("Please_describe_your_reason_for_this_redemption","Describa el motivo de esta redención");
 defined("Please_enter_your_valid_paypal_id") or define("Please_enter_your_valid_paypal_id","Ingrese su ID de PayPal válido");
 defined("Paypal_Email") or define("Paypal_Email","e-mail de Paypal");
 defined("You_do_not_have_any_reviews_yet") or define("You_do_not_have_any_reviews_yet","Aún no tienes reseñas.");
 defined("Accepted") or define("Accepted","Aceptado");
 defined("Progress") or define("Progress","Progreso");
 defined("Closed") or define("Closed","Cerrado");
 defined("Reopened") or define("Reopened","Reabierto");
 defined("Expired") or define("Expired","Muerto");
 defined("Find") or define("Find","Encontrar");
 defined("Follow") or define("Follow","Seguir");
 defined("Connect_with") or define("Connect_with","Conectar con");
 defined("on") or define("on","en");
 defined("has_been_closed") or define("has_been_closed","ha sido cerrado");
 defined("Filetype_not_allowed") or define("Filetype_not_allowed","Tipo de archivo no permitido");
 defined("Maximum_number_of_files_exceeded") or define("Maximum_number_of_files_exceeded","Se ha superado el número máximo de archivos");
 defined("Customer_has_accepted_your_bid_for") or define("Customer_has_accepted_your_bid_for","El cliente ha aceptado su oferta para");
 defined("has_added") or define("has_added","ha añadido");
 defined("to_the_favorite_list") or define("to_the_favorite_list","a la lista de favoritos");
 defined("You_have_received_an_invitation_to_bid_on") or define("You_have_received_an_invitation_to_bid_on","Ha recibido una invitación a licitar");
 defined("Please_select_a_provider_first") or define("Please_select_a_provider_first","Seleccione primero un proveedor");
 defined("Deposit") or define("Deposit","Depositar");
 defined("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required") or define("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required","El fideicomiso no está establecido para este proyecto y por lo tanto no se requiere pago anticipado");
 defined("Since_the_escrow_is_set_you_need_to_pay_in_advance") or define("Since_the_escrow_is_set_you_need_to_pay_in_advance","Puesto que el fideicomiso está fijado, usted necesita pagar por adelantado");
 defined("Advance_Pay") or define("Advance_Pay","Pago adelantado");
 defined("Wait_for_advance_payment") or define("Wait_for_advance_payment","Espere un anticipo");
 defined("Do_not_start_work_for_this_milestone") or define("Do_not_start_work_for_this_milestone","No comience a trabajar para este hito");
 defined("my_wallet_deposit_commission_text1") or define("my_wallet_deposit_commission_text1","Cada depósito está sujeto a");
 defined("my_wallet_deposit_commission_text2") or define("my_wallet_deposit_commission_text2","comisión de administración");
 defined("my_wallet_redemption_commission_text1") or define("my_wallet_redemption_commission_text1","Cada redención está sujeta a");
 defined("my_wallet_redemption_commission_text2") or define("my_wallet_redemption_commission_text2","comisión de administración");
 defined("This_milestone_does_not_meet_criteria_to_perform_this_action") or define("This_milestone_does_not_meet_criteria_to_perform_this_action","Este hito no cumple los criterios para realizar esta acción");
 defined("Project_location") or define("Project_location","Localización del proyecto");
 defined("Search_by_customer_name") or define("Search_by_customer_name","Buscar por nombre de cliente");
 defined("Select_Category") or define("Select_Category","selecciona una categoría");
 defined("You_do_not_have_any_favorite_projects_yet") or define("You_do_not_have_any_favorite_projects_yet","Todavía no tienes proyectos favoritos");
 defined("You_do_not_have_any_favorite_users_yet") or define("You_do_not_have_any_favorite_users_yet","Todavía no tienes usuarios favoritos");
 defined("Last_featured_date") or define("Last_featured_date","Última fecha destacada");
 defined("Become_a_Freelancer") or define("Become_a_Freelancer","Conviértase en Freelancer");
 defined("Find_a_freelancer") or define("Find_a_freelancer","Encuentra un freelancer");
 defined("Verifiications") or define("Verifiications","Verificaciones");
 defined("Someone_has_added_you_to_favorite_list") or define("Someone_has_added_you_to_favorite_list","Alguien te ha agregado a tu lista de favoritos");
 defined("Customer_requested_for_new_milestone") or define("Customer_requested_for_new_milestone","El cliente solicitó un nuevo hito.");
 defined("placeholder_seperate_skills_commas") or define("placeholder_seperate_skills_commas","E.g: PHP, Photoshop, Mongo DB - Separar con comas");
 defined("This_project_does_not_meet_criteria_to_perform_this_action") or define("This_project_does_not_meet_criteria_to_perform_this_action","Este proyecto no cumple con los criterios para realizar esta acción.");
 defined("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia") or define("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia","No podemos aceptar disputas por este proyecto ya que el estado del proyecto no cumple con los criterios requeridos.");
 defined("toastr_Splendid_Milestone_is_accepted") or define("toastr_Splendid_Milestone_is_accepted","¡Espléndido! El hito es aceptado.");
 defined("Waiting_for_request") or define("Waiting_for_request","Esperando solicitud");
 defined("Wait_for_provider_to_ask_approval") or define("Wait_for_provider_to_ask_approval","Espere a que el proveedor le pida aprobación");
 defined("Pay_Now") or define("Pay_Now","Pague ahora");
 defined("Milestones_Accepted") or define("Milestones_Accepted","Hitos aceptados");
 defined("Invite_provider_to_bid_on_your_open_projects") or define("Invite_provider_to_bid_on_your_open_projects","Invitar al proveedor a hacer ofertas en sus proyectos abiertos");
 defined("You_are_currently_locked_out_Please_try_again_after_some_time") or define("You_are_currently_locked_out_Please_try_again_after_some_time","Actualmente está bloqueado. Inténtalo de nuevo después de algún tiempo.");
 defined("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again") or define("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again","El símbolo de seguridad para esta acción no es válido. Actualiza e inténtalo de nuevo.");
 defined("Freelancers") or define("Freelancers","Freelancers");
 defined("Connected") or define("Connected","Conectado");
 defined("Milestone_accepted") or define("Milestone_accepted","Hito aceptado");
 defined("There_are_no_projects_meeting_your_search_criteria") or define("There_are_no_projects_meeting_your_search_criteria","No hay proyectos que satisfagan sus criterios de búsqueda");
 defined("You_have_been_marked_as_favorite_by") or define("You_have_been_marked_as_favorite_by","Has sido marcado como favorito por");
 defined("has_requested_to_modify_milestones_for") or define("has_requested_to_modify_milestones_for","ha solicitado modificar los hitos para");
 defined("There_are_no_providers_meeting_your_search_criteria") or define("There_are_no_providers_meeting_your_search_criteria","No hay proveedores que cumplan los criterios de búsqueda");
 defined("Success") or define("Success","Éxito");
 defined("We_are_unable_to_retrieve_data_right_now") or define("We_are_unable_to_retrieve_data_right_now","No podemos recuperar datos ahora mismo. Por favor, inténtelo de nuevo más tarde.");
 defined("Your_profile_picture_has_been_updated_successfully") or define("Your_profile_picture_has_been_updated_successfully","Tu foto de perfil se ha actualizado correctamente.");
 defined("profile_picture_format_validation") or define("profile_picture_format_validation","Utilice JPG, PNG o GIF como imagen de perfil");
 defined("Please_upload_an_image_to_set_your_profile_picture") or define("Please_upload_an_image_to_set_your_profile_picture","Carga una imagen para configurar tu foto de perfil");
 defined("No_states_found_for_this_country") or define("No_states_found_for_this_country","No se han encontrado estados para este país.");
 defined("Please_provide_valid_country_code") or define("Please_provide_valid_country_code","Proporcione un código de país válido.");
 defined("No_cities_found_for_this_state") or define("No_cities_found_for_this_state","No se han encontrado ciudades para este estado.");
 defined("Please_provide_valid_state_code") or define("Please_provide_valid_state_code","Proporcione un código de estado válido.");
 defined("There_are_no_categories_available_at_the_moment") or define("There_are_no_categories_available_at_the_moment","No hay categorías disponibles en este momento.");
 defined("No_sub_categories_found_for_this_category") or define("No_sub_categories_found_for_this_category","No se encontraron subcategorías para esta categoría.");
 defined("Please_provide_valid_category") or define("Please_provide_valid_category","Proporcione una categoría válida.");
 defined("There_are_no_skills_available_right_now") or define("There_are_no_skills_available_right_now","No hay habilidades disponibles en este momento.");
 defined("Something_went_wrong_while_uploading_your_files") or define("Something_went_wrong_while_uploading_your_files","Se ha producido un error al subir los archivos. Por favor, inténtelo de nuevo más tarde.");
 defined("This_file_has_been_removed") or define("This_file_has_been_removed","Este archivo ha sido eliminado.");
 defined("We_have_sent_you_password_Please_check_your_registered_email") or define("We_have_sent_you_password_Please_check_your_registered_email","Le hemos enviado su contraseña. Comprueba tu correo electrónico registrado.");
 defined("This_transaction_is_already_done") or define("This_transaction_is_already_done","Esta transacción ya está hecha");
 defined("membership_credits_added") or define("membership_credits_added","créditos agregados en su compra del plan");
 defined("Please_provide_a_valid_criteria_to_fetch_providers") or define("Please_provide_a_valid_criteria_to_fetch_providers","Proporcione un criterio válido para obtener proveedores.");
 defined("There_are_no_invites_on_this_project") or define("There_are_no_invites_on_this_project","No hay invitaciones en este proyecto");
 defined("Payment_Details_are_not_available_right_now") or define("Payment_Details_are_not_available_right_now","Los detalles de pago no están disponibles ahora");
 defined("credits_debited_in_reference_to_your_bid_on") or define("credits_debited_in_reference_to_your_bid_on","créditos debitados en referencia a su puja en");
 defined("Amount_to_start_project") or define("Amount_to_start_project","Cantidad para iniciar el proyecto:");
 defined("Includes_Admin_Commission") or define("Includes_Admin_Commission","Incluye la Comisión de Administración:");
 defined("Forgot_your_password") or define("Forgot_your_password","&iquest;Olvidaste tu contrase&ntilde;a?");
 defined("Nothing_selected") or define("Nothing_selected","Nada seleccionado");
 defined("Select_All") or define("Select_All","Seleccionar todo");
 defined("Deselect_All") or define("Deselect_All","Deseleccionar todo");
 defined("and_more") or define("and_more","y m&aacute;s");
 defined("Feedback") or define("Feedback","Realimentaci&oacute;n");
 defined("There_are_no_redemption_requests_yet") or define("There_are_no_redemption_requests_yet","Todav&iacute;a no hay solicitudes de reembolso");
 defined("Invited_Date") or define("Invited_Date","Fecha invitada");
 defined("There_are_no_such_providers") or define("There_are_no_such_providers","No hay tales proveedores.");
 defined("I_want_to_hire_a_freelancer") or define("I_want_to_hire_a_freelancer","Quiero contratar a un freelancer");
 defined("Please_specify_User_to_perform_this_action") or define("Please_specify_User_to_perform_this_action","Por favor, especifique al usuario para realizar esta acci&oacute;n");
 defined("Please_specify_user_type_to_perform_this_action") or define("Please_specify_user_type_to_perform_this_action","Especifique el tipo de usuario para realizar esta acci&oacute;n");
 defined("Please_specify_user_profile_link_to_perform_this_action") or define("Please_specify_user_profile_link_to_perform_this_action","Especifique el enlace de perfil de usuario para realizar esta acci&oacute;n");
 defined("Total_Budget") or define("Total_Budget","Presupuesto total");
 defined("There_are_no_notifications_yet") or define("There_are_no_notifications_yet","Todav&iacute;a no hay notificaciones");
 defined("There_are_no_messages_yet") or define("There_are_no_messages_yet","A&uacute;n no hay mensajes");
 defined("Reviews") or define("Reviews","Comentarios");
 defined("Your_language_preferences_have_been_set") or define("Your_language_preferences_have_been_set","Se han establecido las preferencias de idioma");
 defined("There_are_no_languages_at_the_moment") or define("There_are_no_languages_at_the_moment","No hay idiomas en este momento");
 defined("Please_provide_language_to_perform_this_action") or define("Please_provide_language_to_perform_this_action","Proporcione el idioma para realizar esta acci&oacute;n");
 defined("err_Please_provide_a_valid_user_type") or define("err_Please_provide_a_valid_user_type","Proporcione un tipo de usuario v&aacute;lido.");
 defined("err_Please_enter_a_strong_password") or define("err_Please_enter_a_strong_password","Introduzca una contrase&ntilde;a segura.");
 defined("Your_Current_Plan") or define("Your_Current_Plan","Su plan actual");
 defined("Buy") or define("Buy","Comprar");
 defined("Unit_Price") or define("Unit_Price","Precio unitario");
 defined("No_of_Credits") or define("No_of_Credits","N&uacute;mero de cr&eacute;ditos");
 defined("Click_here_to_deposit_funds") or define("Click_here_to_deposit_funds","Haga clic aqu&iacute; para depositar fondos");
 defined("Not_Available") or define("Not_Available","No disponible");
 defined("Do_you_really_want_to_delete_the_file") or define("Do_you_really_want_to_delete_the_file","&iquest;Realmente quieres borrar el archivo?");
 defined("err_input_value_is_shorter_than_6_characters") or define("err_input_value_is_shorter_than_6_characters","El valor de entrada es m&aacute;s corto que 6 caracteres");
 defined("pending") or define("pending","Pendiente");
 defined("initiated") or define("initiated","Iniciado");
 defined("deposited") or define("deposited","Depositado");
 defined("Select_projects_for_which_you_like_to_invite_this_provider") or define("Select_projects_for_which_you_like_to_invite_this_provider","Seleccione los proyectos para los que desea invitar a este proveedor");
 defined("illegal_use_of_communication_email_regex") or define("illegal_use_of_communication_email_regex","/email|skype.me|skype|messanger|contact.me.at|send.to.my/i");
 defined("illegal_use_of_communication_payment_regex") or define("illegal_use_of_communication_payment_regex","/paypal|alertpay|money|pay/i");
 defined("illegal_use_of_communication_offer_regex") or define("illegal_use_of_communication_offer_regex","/dollar|cost|pay|order|gig/i");
 defined("Dashboard_Looking_for_Opportunities_as_Projects") or define("Dashboard_Looking_for_Opportunities_as_Projects","Looking for Opportunities as Projects");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","Looking for Some Good Providers");
 defined("find_an_project") or define("find_an_project","Trouver un événement");
 defined("find_an_provider") or define("find_an_provider","Trouver un providere");
 defined("my_wallet_total_credits_text") or define("my_wallet_total_credits_text","This is the credits you've got
                    Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.");
 defined("Repost_Project") or define("Repost_Project","Repost Project");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Dites quelque chose sur votre enchère plus en détail");
 defined("total_credits") or define("total_credits","Total credits");
 defined("Your_project_is_reposted_successfully") or define("Your_project_is_reposted_successfully","Splendid! Your project is reposted successfully.");
 defined("become_an_provider") or define("become_an_provider","Convíértete en Providera");
 defined("Client") or define("Client","Cliente");
 defined("find_an_project") or define("find_an_project","Encuentre un projecto");
 defined("find_an_provider") or define("find_an_provider","Encuentre un Providera");
 defined("header_login") or define("header_login","INICIO");
 defined("header_signup") or define("header_signup","REGISTRARSE");
 defined("Projects") or define("Projects","Projectos");
 defined("Providers") or define("Providers","Provideras");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Diga algo sobre su oferta con más detalle");
 defined("Verifiication") or define("Verifiication","Verification");
 defined("Client") or define("Client","क्लाइंट");
 defined("find_an_project") or define("find_an_project","एक घटना खोजें");
 defined("find_an_provider") or define("find_an_provider","एक कलाकार खोजें");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","अधिक बोली में अपनी बोली के बारे में कुछ कहें");
 defined("Verifiication") or define("Verifiication","Verification");
 defined("Please_verify_with_the_same_email") or define("Please_verify_with_the_same_email","Please verify with the sa.me email.");

 ?>