<?php  defined("header_login") or define("header_login","S'IDENTIFIER");
 defined("header_signup") or define("header_signup","S'INSCRIRE");
 defined("find_a_provider") or define("find_a_provider","Trouver un fournisseur");
 defined("find_a_project") or define("find_a_project","Trouver un projet");
 defined("become_a_provider") or define("become_a_provider","Devenez un fournisseur");
 defined("get_started") or define("get_started","Commencer");
 defined("explore_top_skills") or define("explore_top_skills","Explorez les meilleures compétences");
 defined("view_all") or define("view_all","Voir tout");
 defined("how_it_works") or define("how_it_works","Comment ça marche");
 defined("Providers") or define("Providers","Fournisseurs");
 defined("Customers") or define("Customers","Les clients");
 defined("Post_Your_Bid_On_Project") or define("Post_Your_Bid_On_Project","Publiez votre offre sur le projet");
 defined("Post_Your_Job_For_Free") or define("Post_Your_Job_For_Free","Postez votre travail gratuitement");
 defined("Manage_The_Work") or define("Manage_The_Work","Gérer le travail");
 defined("Get_Paid_With_Ease") or define("Get_Paid_With_Ease","Payé avec facilité");
 defined("Pay_With_Ease") or define("Pay_With_Ease","Payer avec facilité");
 defined("Post_a_Project") or define("Post_a_Project","Publier un projet");
 defined("Featured_Projects") or define("Featured_Projects","Projets en vedette");
 defined("Spent") or define("Spent","Dépensé");
 defined("Posted") or define("Posted","Publié");
 defined("HAPPY_CUSTOMERS") or define("HAPPY_CUSTOMERS","FAUX CLIENTS");
 defined("PROVIDERS_ACROSS_THE_GLOBE") or define("PROVIDERS_ACROSS_THE_GLOBE","FOURNISSEURS À TRAVERS LE GLOBE");
 defined("ONGOING_PROJECTS") or define("ONGOING_PROJECTS","PROJETS EN COURS");
 defined("COMPLETED_PROJECTS") or define("COMPLETED_PROJECTS","PROJETS TERMINÉS");
 defined("FAQ") or define("FAQ","FAQ");
 defined("About_Us") or define("About_Us","À propos de nous");
 defined("Terms_and_Conditions") or define("Terms_and_Conditions","termes et conditions");
 defined("Copyright") or define("Copyright","droits d'auteur");
 defined("All_Rights_Reserved") or define("All_Rights_Reserved","Tous les droits sont réservés");
 defined("Contact_us_today_to_buy_or_enquire_for_NCrypted") or define("Contact_us_today_to_buy_or_enquire_for_NCrypted","Contactez-nous dès aujourd'hui pour acheter ou vous renseigner pour NCrypted");
 defined("Seems_like_you_forgot_to_enter_email") or define("Seems_like_you_forgot_to_enter_email","On dirait que vous avez oublié d'entrer un courriel.");
 defined("toastr_Invalid_login_please_verify_your_credentials") or define("toastr_Invalid_login_please_verify_your_credentials","Connexion invalide, vérifiez vos informations d'identification.");
 defined("err_Please_enter_your_user_name_or_email") or define("err_Please_enter_your_user_name_or_email","Entrez votre nom d'utilisateur ou votre courrier électronique.");
 defined("err_Please_enter_your_password") or define("err_Please_enter_your_password","s'il vous plait entrez votre mot de passe");
 defined("Remember_Me_Next_Time") or define("Remember_Me_Next_Time","Se souvenir de moi la prochaine fois");
 defined("Forgot_Password") or define("Forgot_Password","Mot de passe oublié");
 defined("OR") or define("OR","OU");
 defined("Sign_Up") or define("Sign_Up","S'inscrire");
 defined("First_Name") or define("First_Name","Prénom");
 defined("err_First_name_has_to_be_an_alphanumeric_value") or define("err_First_name_has_to_be_an_alphanumeric_value","Le prénom doit être une valeur alphanumérique (2-25 caractères)");
 defined("err_Last_name_has_to_be_an_alphanumeric_value") or define("err_Last_name_has_to_be_an_alphanumeric_value","Le nom de famille doit être une valeur alphanumérique (2-25 caractères)");
 defined("Last_Name") or define("Last_Name","Nom de famille");
 defined("err_It_sure_doesnt_seem_like_a_valid_email") or define("err_It_sure_doesnt_seem_like_a_valid_email","Je ne suis pas un courrier électronique valide. Vous pouvez vérifier cet e-mail à nouveau.");
 defined("Email") or define("Email","Email");
 defined("Contact_No") or define("Contact_No","Numéro de contact");
 defined("err_Contact_number_has_to_be_a_numeric_value") or define("err_Contact_number_has_to_be_a_numeric_value","Le numéro de contact doit être une valeur numérique");
 defined("err_Please_select_your_country") or define("err_Please_select_your_country","S'il vous plaît sélectionnez votre pays");
 defined("Select_your_country") or define("Select_your_country","Sélectionnez votre pays");
 defined("err_User_name_should_have_atleast") or define("err_User_name_should_have_atleast","Le nom d'utilisateur devrait avoir au moins 3 caractères.");
 defined("User_Name") or define("User_Name","Nom d'utilisateur");
 defined("err_The_input_value_is_shorter_than_6_characters") or define("err_The_input_value_is_shorter_than_6_characters","La valeur d'entrée est inférieure à 6 caractères");
 defined("err_Password_and_confirm_password_must_be_same") or define("err_Password_and_confirm_password_must_be_same","Le mot de passe et le mot de passe de confirmation doivent être identiques");
 defined("Password") or define("Password","Mot de passe");
 defined("By_creating_an_account_you_agree_to_our") or define("By_creating_an_account_you_agree_to_our","En créant un compte, vous acceptez notre");
 defined("Marketplace_User_Agreement") or define("Marketplace_User_Agreement","Contrat d'utilisation du marché");
 defined("and") or define("and","et");
 defined("Privacy_policy") or define("Privacy_policy","Politique de confidentialité.");
 defined("My_Profile") or define("My_Profile","Mon profil");
 defined("My_Dashboard") or define("My_Dashboard","Mon tableau de bord");
 defined("Edit_Profile") or define("Edit_Profile","Editer le profil");
 defined("Account_Settings") or define("Account_Settings","Paramètres du compte");
 defined("My_Media") or define("My_Media","Mes médias");
 defined("My_Wallet") or define("My_Wallet","Mon portefeuille");
 defined("Financial_Information") or define("Financial_Information","L'information financière");
 defined("Membership_Plans") or define("Membership_Plans","Plans d'adhésion");
 defined("My_Projects") or define("My_Projects","Mes Projets");
 defined("My_Providers") or define("My_Providers","Mes fournisseurs");
 defined("Post_Project") or define("Post_Project","Post Project");
 defined("My_Favorites") or define("My_Favorites","Mes favoris");
 defined("My_Reviews") or define("My_Reviews","Mes critiques");
 defined("Logout") or define("Logout","Connectez - Out");
 defined("Notifications") or define("Notifications","Notifications");
 defined("Messages") or define("Messages","Messages");
 defined("Manage_Notifications") or define("Manage_Notifications","Gérer les notifications");
 defined("few") or define("few","Peu");
 defined("days") or define("days","Journées");
 defined("seconds") or define("seconds","Secs");
 defined("minutes") or define("minutes","Mins");
 defined("hours") or define("hours","Heures");
 defined("ago") or define("ago","Depuis");
 defined("has_sent_you_a_message") or define("has_sent_you_a_message","vous a envoyé un message");
 defined("A_new_project_has_been_posted") or define("A_new_project_has_been_posted","Un nouveau projet a été publié");
 defined("New_review_has_been_posted_on_your_project") or define("New_review_has_been_posted_on_your_project","Une nouvelle critique a été publiée sur votre projet");
 defined("Your_milestone_request_has_been_accepted") or define("Your_milestone_request_has_been_accepted","Votre demande d'étape a été acceptée");
 defined("Your_milestones_have_been_accepted") or define("Your_milestones_have_been_accepted","Vos jalons ont été acceptés");
 defined("New_milestones_are_created_for") or define("New_milestones_are_created_for","De nouveaux jalons sont créés pour");
 defined("A_provider_has_edited_his_bid_for") or define("A_provider_has_edited_his_bid_for","Un fournisseur a édité son offre pour");
 defined("A_provider_has_placed_a_bid_for") or define("A_provider_has_placed_a_bid_for","Un fournisseur a mis une offre pour");
 defined("A_provider_has_edited_milestones_for") or define("A_provider_has_edited_milestones_for","Un fournisseur a édité des jalons pour");
 defined("Dispute_for") or define("Dispute_for","Dispute pour");
 defined("has_been_escalated_to_Admin") or define("has_been_escalated_to_Admin","a été escaladé à Admin");
 defined("You_have_received_a_notification") or define("You_have_received_a_notification","Vous avez reçu une notification");
 defined("Total_Spent") or define("Total_Spent","Total passé");
 defined("Verify") or define("Verify","Vérifier");
 defined("Est_Budget") or define("Est_Budget","Budget estim&eacute;");
 defined("Bids") or define("Bids","Offres");
 defined("Featured") or define("Featured","En vedette");
 defined("Total_Price") or define("Total_Price","Prix ​​total");
 defined("Mark_as_Featured") or define("Mark_as_Featured","Marquer comme étant en vedette");
 defined("Contact_Details") or define("Contact_Details","Détails du contact");
 defined("Verifications") or define("Verifications","Vérifications");
 defined("Looking_for_Some_Good_Freelancers") or define("Looking_for_Some_Good_Freelancers","Vous cherchez de bons fournisseurs?");
 defined("Click_Here") or define("Click_Here","Cliquez ici");
 defined("Verifiication") or define("Verifiication","Vérification");
 defined("Change_Profile_Picture") or define("Change_Profile_Picture","Modifier la photo de profil");
 defined("Crop") or define("Crop","Surgir");
 defined("Close") or define("Close","Fermer");
 defined("Professional_Name") or define("Professional_Name","Nom professionnel");
 defined("Promoter_Name") or define("Promoter_Name","Nom du promoteur");
 defined("err_name_has_to_be_an_alphanumeric_value") or define("err_name_has_to_be_an_alphanumeric_value","Le nom doit être une valeur alphanumérique (2-25 caractères)");
 defined("Please_select_your_tag") or define("Please_select_your_tag","Sélectionnez votre étiquette");
 defined("err_Select_a_tag_for_your_profile") or define("err_Select_a_tag_for_your_profile","Sélectionnez une étiquette pour votre profil");
 defined("characters_left") or define("characters_left","caractères restants");
 defined("Please_select_your_category") or define("Please_select_your_category","Sélectionnez votre catégorie");
 defined("Select_your_category") or define("Select_your_category","Sélectionnez votre catégorie");
 defined("Select_your_sub_category") or define("Select_your_sub_category","Sélectionnez votre sous-catégorie");
 defined("err_Please_select_your_state") or define("err_Please_select_your_state","Sélectionnez votre état");
 defined("Select_your_state") or define("Select_your_state","Sélectionnez votre état");
 defined("err_Please_select_your_city") or define("err_Please_select_your_city","Sélectionnez votre ville");
 defined("Select_your_city") or define("Select_your_city","Sélectionnez votre ville");
 defined("Please_check_your_playpal_ID") or define("Please_check_your_playpal_ID","Vérifiez votre identifiant Playpal");
 defined("Please_select_your_dialing_code") or define("Please_select_your_dialing_code","Sélectionnez votre code de numérotation");
 defined("Category") or define("Category","Catégorie");
 defined("Sub_Category") or define("Sub_Category","Sous catégorie");
 defined("Write_your_message_here") or define("Write_your_message_here","Ecrivez votre message ici..");
 defined("Please_check_your_message_carefully") or define("Please_check_your_message_carefully","Veuillez vérifier votre message avec attention.");
 defined("Send") or define("Send","Envoyer");
 defined("Amount") or define("Amount","Montant");
 defined("in") or define("in","dans");
 defined("Attach_New_File") or define("Attach_New_File","Joindre un nouveau fichier");
 defined("more") or define("more","plus");
 defined("less") or define("less","Moins");
 defined("See_More") or define("See_More","Voir plus");
 defined("illegal_use_of_communication_email") or define("illegal_use_of_communication_email","Rappel des conditions de service: Le fait de fournir un courrier électronique, Skype ou un numéro de téléphone n'est autorisé que s'il est nécessaire dans le cadre du service. Sinon, toute communication doit se faire");
 defined("illegal_use_of_communication_payment") or define("illegal_use_of_communication_payment","Rappel: Ne jamais accepter ou demander des paiements directs. Cela pourrait faire en sorte que votre compte soit restreint.");
 defined("Please_write_a_message") or define("Please_write_a_message","Veuillez écrire un message.");
 defined("There_are_no_reviews_at_the_moment") or define("There_are_no_reviews_at_the_moment","Il n'y a pas d'avis pour le moment");
 defined("Rate_this_provider") or define("Rate_this_provider","Évaluez ce fournisseur");
 defined("Was_the_provider_on_time_with_work") or define("Was_the_provider_on_time_with_work","Le fournisseur était-il à temps avec le travail?");
 defined("How_well_did_provider_communicate") or define("How_well_did_provider_communicate","Comment le fournisseur a-t-il communiqué?");
 defined("Overall_how_would_you_rate_the_reliability_of_this_provider") or define("Overall_how_would_you_rate_the_reliability_of_this_provider","Dans l'ensemble, comment évalueriez-vous la fiabilité de ce fournisseur?");
 defined("Professionalism") or define("Professionalism","Professionnalisme");
 defined("How_likely_is_it_that_you_would_work_again_this_provider") or define("How_likely_is_it_that_you_would_work_again_this_provider","Quelle est la probabilité que vous travailliez à nouveau sur ce fournisseur?");
 defined("Write_a_short_review") or define("Write_a_short_review","Écrivez une petite critique");
 defined("Submit_my_review") or define("Submit_my_review","Soumettre mon avis");
 defined("About_Provider") or define("About_Provider","À propos du fournisseur");
 defined("Place_a_Bid") or define("Place_a_Bid","Place une offre");
 defined("Credits_Required") or define("Credits_Required","Crédits requis");
 defined("Amount_for_milestone") or define("Amount_for_milestone","Montant de l'étape");
 defined("Please_enter_price_for_the_milestone") or define("Please_enter_price_for_the_milestone","Veuillez entrer le prix pour l'étape.");
 defined("Please_select_deadline_for_this_milestone") or define("Please_select_deadline_for_this_milestone","Veuillez sélectionner le délai pour cette étape.");
 defined("Describe_what_will_you_complete_in_this_milestone") or define("Describe_what_will_you_complete_in_this_milestone","Décrivez ce que vous complétez dans cette étape");
 defined("Add_a_Milestone") or define("Add_a_Milestone","Ajouter un jalon");
 defined("Milestone_Total") or define("Milestone_Total","Milestone Total");
 defined("Invite_providers_to_bid_on_this_project") or define("Invite_providers_to_bid_on_this_project","Invite le (s) fournisseur (s) à soumissionner sur ce projet");
 defined("Select_providers_which_you_like_to_invite_this_project") or define("Select_providers_which_you_like_to_invite_this_project","Sélectionnez le (s) fournisseur (s) que vous souhaitez inviter pour ce projet");
 defined("Completed") or define("Completed","Terminé");
 defined("Open") or define("Open","Ouvrir");
 defined("Hourly_Rates") or define("Hourly_Rates","Taux horaires");
 defined("Showcase_Image_Gallery") or define("Showcase_Image_Gallery","Showcase - Galerie d'images");
 defined("This_user_does_not_have_any") or define("This_user_does_not_have_any","Cet utilisateur n'a aucun");
 defined("Projects") or define("Projects","Projets");
 defined("Reviews_and_Ratings") or define("Reviews_and_Ratings","Avis et évaluations");
 defined("Showcase_Video_Gallery") or define("Showcase_Video_Gallery","Showcase - Galerie de vidéos");
 defined("My_images") or define("My_images","Mes images");
 defined("Enter_share_link_of_your_video_here") or define("Enter_share_link_of_your_video_here","Entrez le lien de partage de votre vidéo ici");
 defined("Paste_share_link_of_your_video_here") or define("Paste_share_link_of_your_video_here","Collez le lien de partage de votre vidéo ici");
 defined("Remove") or define("Remove","Retirer");
 defined("Images") or define("Images","Images");
 defined("Videos") or define("Videos","Vidéos");
 defined("Add") or define("Add","Ajouter");
 defined("Available_Credits") or define("Available_Credits","Crédits disponibles");
 defined("Credit_Amount") or define("Credit_Amount","Montant du crédit");
 defined("Transaction_Date") or define("Transaction_Date","Date de la transaction");
 defined("connecting_to_payu") or define("connecting_to_payu","Veuillez patienter, nous nous connectons à PayU Money .... Veuillez ne pas actualiser la page.");
 defined("Credit_Changelog") or define("Credit_Changelog","Résumé des crédits");
 defined("connecting_to_paypal") or define("connecting_to_paypal","Veuillez patienter, nous nous connectons à Paypal ... Veuillez ne pas actualiser la page.");
 defined("Unit_Wallet_Amount_Required") or define("Unit_Wallet_Amount_Required","Montant du portefeuille unitaire requis");
 defined("Please_enter_required_credits") or define("Please_enter_required_credits","Entrez les crédits requis");
 defined("Total_Wallet_Amount") or define("Total_Wallet_Amount","Montant total du portefeuille");
 defined("Purchase") or define("Purchase","achat");
 defined("Credits") or define("Credits","Crédits");
 defined("For") or define("For","Pour");
 defined("Like") or define("Like","Comme");
 defined("Average_Value") or define("Average_Value","Valeur moyenne");
 defined("Average_ETA") or define("Average_ETA","ETA moyenne");
 defined("Click_here_to_see") or define("Click_here_to_see","Cliquez ici pour voir");
 defined("invalid_price_for_plan_purchase") or define("invalid_price_for_plan_purchase","Le prix de ce plan n'est pas suffisant pour effectuer ce paiement. Veuillez essayer un autre plan.");
 defined("credit_plan_has_been_successfully_purchased") or define("credit_plan_has_been_successfully_purchased","Votre plan de crédit a été acheté avec succès. Veuillez patienter quelques minutes pour les mises à jour ...");
 defined("The_page_you_are_trying_to_access_does_not_exist") or define("The_page_you_are_trying_to_access_does_not_exist","La page sur laquelle vous tentez d'accéder n'existe pas.");
 defined("You_are_already_logged_in") or define("You_are_already_logged_in","Vous êtes déjà connecté.");
 defined("Dear_user_it_seems_like_you_have_not_activated_your_account_yet") or define("Dear_user_it_seems_like_you_have_not_activated_your_account_yet","Cher utilisateur, il semble que vous n'avez pas encore activé votre compte.");
 defined("deactivated_msg1") or define("deactivated_msg1","Cher utilisateur, votre compte est désactivé par");
 defined("deactivated_msg2") or define("deactivated_msg2","Veuillez contacter admin of");
 defined("deactivated_msg3") or define("deactivated_msg3","Pour activer votre compte.");
 defined("sent_password_reset_link_msg") or define("sent_password_reset_link_msg","Nous avons envoyé un lien de réinitialisation de mot de passe à votre adresse e-mail, veuillez vérifier votre boîte de réception.");
 defined("Invalid_user_name_or_email") or define("Invalid_user_name_or_email","Nom d'utilisateur ou courrier électronique invalide.");
 defined("Please_fill_all_value_before_login_into") or define("Please_fill_all_value_before_login_into","Remplissez toutes les valeurs avant de vous connecter");
 defined("Welcome_back") or define("Welcome_back","Nous saluons le retour");
 defined("membership_plan_has_been_successfully_purchased") or define("membership_plan_has_been_successfully_purchased","Votre plan d'adhésion a été acheté avec succès. S'il vous plaît, attendez.....");
 defined("succ_membership_plan_purchase") or define("succ_membership_plan_purchase","Votre plan d'adhésion a été acheté avec succès. Veuillez patienter quelques minutes pour les mises à jour ...");
 defined("This_transaction_has_been_Rejected_by_PayU") or define("This_transaction_has_been_Rejected_by_PayU","Cette transaction a été rejetée par PayU. Veuillez contacter PayU pour plus de détails.");
 defined("Something_went_wrong") or define("Something_went_wrong","Quelque chose a mal tourné. Veuillez réessayer plus tard.");
 defined("payu_transaction_payment_pending") or define("payu_transaction_payment_pending","Le paiement de cette transaction est en attente. Veuillez patienter ou contacter PayU pour plus de détails.");
 defined("payu_error_in_validating_signature") or define("payu_error_in_validating_signature","Erreur lors de la validation de la signature numérique. Impossible d'identifier cette transaction.");
 defined("There_are_no_messages_in_this_conversation") or define("There_are_no_messages_in_this_conversation","Il n'y a pas de messages dans cette conversation");
 defined("You_have_not_received_any_reviews_yet") or define("You_have_not_received_any_reviews_yet","Vous n'avez pas encore reçu de commentaires.");
 defined("You_have_not_posted_any_reviews_yet") or define("You_have_not_posted_any_reviews_yet","Vous n'avez encore posté aucun avis.");
 defined("Transaction_to_deposit_balance_to_wallet_has_been_failed") or define("Transaction_to_deposit_balance_to_wallet_has_been_failed","L'opération de dépôt de solde sur portefeuille a échoué.");
 defined("Transaction_failed_for_redeem_amount") or define("Transaction_failed_for_redeem_amount","La transaction a échoué pour rembourser le montant");
 defined("Payment_status_for_this_transaction_is_pending") or define("Payment_status_for_this_transaction_is_pending","L'état de paiement de cette transaction est en attente. Un montant sera ajouté à votre portefeuille une fois terminé.");
 defined("wallet_update_is_pending") or define("wallet_update_is_pending","L'état de paiement de cette transaction est en attente. Le portefeuille utilisateur sera mis à jour une fois qu'il sera complété.");
 defined("amount_transferred_successfully") or define("amount_transferred_successfully","Le montant a été transféré avec succès au compte PayPal utilisateur");
 defined("Your_account_is_no_longer_active") or define("Your_account_is_no_longer_active","Votre compte n'est plus actif. Veuillez contacter admin.");
 defined("Welcome_to") or define("Welcome_to","Bienvenue à");
 defined("Your_account_has_been_deactivated_by_admin") or define("Your_account_has_been_deactivated_by_admin","Votre compte a été désactivé par l'administrateur.");
 defined("You_have_already_activated_your_account") or define("You_have_already_activated_your_account","Vous avez déjà activé votre compte.");
 defined("email_Verification_completed") or define("email_Verification_completed","Votre processus de vérification du courrier électronique a été complété avec succès. Merci de vous connecter pour continuer.");
 defined("Verification_failed") or define("Verification_failed","Échec de la vérification.");
 defined("Post_argument_user_is_missing") or define("Post_argument_user_is_missing","L'utilisateur post-argument manque.");
 defined("This_user_name_is_already_registered") or define("This_user_name_is_already_registered","Ce nom d'utilisateur est déjà pris.");
 defined("This_email_is_already_registered") or define("This_email_is_already_registered","Cet e-mail est déjà enregistré.");
 defined("Email_you_have_entered_is_already_registered") or define("Email_you_have_entered_is_already_registered","Le courrier électronique que vous avez entré est déjà enregistré.");
 defined("successfully_registered_part1") or define("successfully_registered_part1","Vous êtes enregistré avec succès sur");
 defined("successfully_registered_part2") or define("successfully_registered_part2","Activez votre compte pour vous connecter.");
 defined("You_must_enter_all_the_required_details_carefully") or define("You_must_enter_all_the_required_details_carefully","Vous devez entrer attentivement tous les détails requis.");
 defined("Signup") or define("Signup","S'inscrire");
 defined("This_project_can_not_be_reposted") or define("This_project_can_not_be_reposted","Ce projet ne peut pas être republié.");
 defined("Repost_project") or define("Repost_project","Projet Repost");
 defined("Please_describe_your_need_for_requesting_changes_in_the_bid") or define("Please_describe_your_need_for_requesting_changes_in_the_bid","Veuillez décrire votre besoin de demander des modifications dans l'enchère.");
 defined("uploads_are_in_progress_message") or define("uploads_are_in_progress_message","Les téléchargements sont toujours en cours. Patientez un peu plus, profitez d'une gorgée de café à la place.");
 defined("Please_select_valid_image") or define("Please_select_valid_image","Sélectionnez l'image valide");
 defined("Image_size_must_be_less_then_set_value") or define("Image_size_must_be_less_then_set_value","La taille de l'image doit être inférieure à 4 Mo");
 defined("Please_select_image") or define("Please_select_image","Sélectionnez l'image");
 defined("Please_write_your_reviews") or define("Please_write_your_reviews","Veuillez écrire vos commentaires.");
 defined("Entered_number_of_credits_is_invalid_Please_check") or define("Entered_number_of_credits_is_invalid_Please_check","Le nombre de crédits inscrit n'est pas valide. Vérifiez s'il vous plaît.");
 defined("You_can_avail_credits_only_in_the_multiples_of_X") or define("You_can_avail_credits_only_in_the_multiples_of_X","Vous pouvez bénéficier des crédits uniquement dans les multiples de");
 defined("Contact_us") or define("Contact_us","Contactez nous");
 defined("Login") or define("Login","S'identifier");
 defined("Company") or define("Company","Compagnie");
 defined("Customer") or define("Customer","Client");
 defined("Messages_sent_to_me") or define("Messages_sent_to_me","Messages envoyés à moi");
 defined("A_new_project_posted") or define("A_new_project_posted","Un nouveau projet publié");
 defined("A_new_review_posted") or define("A_new_review_posted","Une nouvelle revue publiée");
 defined("Milestone_completion_request_accepted") or define("Milestone_completion_request_accepted","Demande d'achèvement d'étape acceptée");
 defined("New_milestones_are_created_for_your_project") or define("New_milestones_are_created_for_your_project","De nouveaux jalons sont créés pour votre projet");
 defined("A_provider_has_edited_his_bid_for_your_project") or define("A_provider_has_edited_his_bid_for_your_project","Un fournisseur a édité son offre pour votre projet");
 defined("A_provider_has_placed_a_bid_for_your_project") or define("A_provider_has_placed_a_bid_for_your_project","Un fournisseur a lancé une offre pour votre projet");
 defined("A_provider_has_edited_milestones_for_your_project") or define("A_provider_has_edited_milestones_for_your_project","Un fournisseur a édité des jalons pour votre projet");
 defined("Dispute_has_been_closed_with_mutual_agreement") or define("Dispute_has_been_closed_with_mutual_agreement","Le différend a été clôturé d'un commun accord");
 defined("Dispute_has_been_escalated_to_Admin") or define("Dispute_has_been_escalated_to_Admin","Le conflit a été porté à l'administration");
 defined("Customer_has_accepted_your_bid") or define("Customer_has_accepted_your_bid","Le client a accepté votre offre");
 defined("Someone_has_added_your_project_to_favorite_list") or define("Someone_has_added_your_project_to_favorite_list","Quelqu'un a ajouté votre projet à la liste de favoris");
 defined("Customer_sends_you_invitation_for_bidding") or define("Customer_sends_you_invitation_for_bidding","Le client vous envoie une invitation à soumissionner");
 defined("You_must_agree_to_our_terms_to_register_yourself") or define("You_must_agree_to_our_terms_to_register_yourself","Vous devez accepter nos conditions pour vous inscrire");
 defined("Confirm_Password") or define("Confirm_Password","Confirmez le mot de passe");
 defined("Please_select_dialing_code") or define("Please_select_dialing_code","Sélectionnez le code de numérotation");
 defined("Select_code") or define("Select_code","Sélectionnez le code");
 defined("Choose_User_Type") or define("Choose_User_Type","Choisissez Type d'utilisateur");
 defined("I_want_to_hire_a_provider") or define("I_want_to_hire_a_provider","Je souhaite embaucher un fournisseur");
 defined("Find_collaborate_with") or define("Find_collaborate_with","Trouvez, collaborez avec");
 defined("and_pay_an_expert") or define("and_pay_an_expert","et payer un expert.");
 defined("I_want_to_work_online") or define("I_want_to_work_online","Je veux travailler en ligne");
 defined("toastr_something_went_wrong") or define("toastr_something_went_wrong","Une erreur s'est produite. Veuillez réessayer!");
 defined("toastr_incorrect_current_password") or define("toastr_incorrect_current_password","Votre mot de passe actuel est incorrect. Veuillez réessayer.");
 defined("toastr_password_changed_successfully") or define("toastr_password_changed_successfully","Votre mot de passe a été changé avec succès. Connectez-vous la prochaine fois avec votre nouveau mot de passe.");
 defined("toastr_Your_new_password_and_confirm_password_must_be_same") or define("toastr_Your_new_password_and_confirm_password_must_be_same","Votre nouveau mot de passe et le mot de passe de confirmation doivent être identiques.");
 defined("toastr_Your_new_password_must_be_different_than_old_one") or define("toastr_Your_new_password_must_be_different_than_old_one","Votre nouveau mot de passe doit être différent de celui ancien.");
 defined("toastr_Please_fill_all_the_field_before_submitting") or define("toastr_Please_fill_all_the_field_before_submitting","Veuillez remplir tout le champ avant de soumettre.");
 defined("toastr_Your_changes_have_been_successfully_saved") or define("toastr_Your_changes_have_been_successfully_saved","Vos modifications ont bien été enregistrées");
 defined("Bid_Details") or define("Bid_Details","Détails de l'enchère");
 defined("Edit_Project") or define("Edit_Project","Modifier le projet");
 defined("Select_your_payment_method") or define("Select_your_payment_method","Sélectionnez votre méthode de paiement");
 defined("Wallet") or define("Wallet","Portefeuille");
 defined("Please_select_any_one_of_the_provided_payment_method") or define("Please_select_any_one_of_the_provided_payment_method","Sélectionnez l'une des méthodes de paiement fournies.");
 defined("Change_Password") or define("Change_Password","Changer le mot de passe");
 defined("My_Balance") or define("My_Balance","Mon équilibre");
 defined("Redemption_Requests") or define("Redemption_Requests","Demandes de rachat");
 defined("Available_Balance") or define("Available_Balance","Solde disponible");
 defined("my_wallet_available_balance_text") or define("my_wallet_available_balance_text","Les crédits peuvent être utilisés pour la réalisation de nouveaux projets sur ebentix et peuvent échanger à tout moment Lorem Ipsum disponibles, mais la majorité ont subi une altération sous une forme quelconque, par l'humour injecté ou par des mots aléatoires qui ne semblent guère crédibles.");
 defined("Pending_Amount") or define("Pending_Amount","Montant en attente");
 defined("my_wallet_pending_amount_text") or define("my_wallet_pending_amount_text","C'est un solde de retenue pour les références futures, il ne peut pas être racheté de Lorem Ipsum disponible, mais la majorité a subi une altération sous une forme quelconque, par un humour injecté ou des mots aléatoires qui ne semblent guère crédibles.");
 defined("Requested_for_Redeem") or define("Requested_for_Redeem","Demandes d'échange");
 defined("my_wallet_requested_for_redeem_text") or define("my_wallet_requested_for_redeem_text","C'est l'équilibre que vous avez demandé pour échanger Lorem Ipsum disponible, mais la majorité a subi une altération sous quelque forme, par humour injecté, ou des mots aléatoires qui ne semblent guère crédibles.");
 defined("Deposit_fund") or define("Deposit_fund","Fonds de dépôt");
 defined("Redeem_Request") or define("Redeem_Request","Échangez la demande");
 defined("my_wallet_deposit_commission_text") or define("my_wallet_deposit_commission_text","Chaque dépôt est soumis à une commission d'administration de 10%");
 defined("my_wallet_redemption_commission_text") or define("my_wallet_redemption_commission_text","Chaque rachat est soumis à une commission d'administration de 10%");
 defined("Request_to_Redeem") or define("Request_to_Redeem","Demande d'échange");
 defined("Description") or define("Description","La description");
 defined("Requested_Amount") or define("Requested_Amount","Montant de la demande");
 defined("Requested_Date") or define("Requested_Date","Date demandée");
 defined("Status") or define("Status","Statut");
 defined("Redeemed_Amount") or define("Redeemed_Amount","Montant racheté");
 defined("Redeemed_Date") or define("Redeemed_Date","Date de rachat");
 defined("Project_Details") or define("Project_Details","détails du projet");
 defined("Search_by_project_name_or_provider_name") or define("Search_by_project_name_or_provider_name","Recherche par nom de projet ou nom de fournisseur");
 defined("Search") or define("Search","Chercher");
 defined("Sort_by") or define("Sort_by","Trier par");
 defined("Relevance") or define("Relevance","Pertinence");
 defined("Newest_to_Oldest") or define("Newest_to_Oldest","Du plus récent au plus ancien");
 defined("Oldest_to_Newest") or define("Oldest_to_Newest","Le plus ancien au plus récent");
 defined("Hired_Date") or define("Hired_Date","Date d'embauche");
 defined("Project_Title") or define("Project_Title","Titre du projet");
 defined("Enter_title_for_your_project") or define("Enter_title_for_your_project","Entrez le titre de votre projet");
 defined("err_Some_special_chars_are_not_allowed") or define("err_Some_special_chars_are_not_allowed","Certains caractères spéciaux comme '@', '#', '*', etc. ne sont pas autorisés");
 defined("err_Project_title_has_to_be_an_alphanumeric_value") or define("err_Project_title_has_to_be_an_alphanumeric_value","Le titre du projet doit être une valeur alphanumérique (5-125 caractères)");
 defined("err_Please_select_project_category") or define("err_Please_select_project_category","Sélectionnez la catégorie de projet");
 defined("Select_project_category") or define("Select_project_category","Sélectionnez la catégorie de projet");
 defined("Select_project_sub_category") or define("Select_project_sub_category","Sélectionnez la sous-catégorie de projet");
 defined("Country") or define("Country","Pays");
 defined("err_Please_select_country") or define("err_Please_select_country","Sélectionnez le pays");
 defined("Select_country") or define("Select_country","Sélectionner le pays");
 defined("State") or define("State","Etat");
 defined("Please_select_state") or define("Please_select_state","Sélectionnez l'état");
 defined("Select_state") or define("Select_state","Sélectionnez l'état");
 defined("City") or define("City","Ville");
 defined("Select_city") or define("Select_city","Sélectionnez la ville");
 defined("err_Please_check_description_carefully") or define("err_Please_check_description_carefully","Veuillez vérifier la description avec attention.");
 defined("Next") or define("Next","Prochain");
 defined("Required_Skills") or define("Required_Skills","Compétences requises");
 defined("err_Please_select_right_set_of_skills_for_the_project") or define("err_Please_select_right_set_of_skills_for_the_project","Sélectionnez le bon ensemble de compétences pour le projet.");
 defined("Set_Currency") or define("Set_Currency","Définir la monnaie");
 defined("err_Please_select_a_currency_for_this_project") or define("err_Please_select_a_currency_for_this_project","Veuillez sélectionner une devise pour ce projet.");
 defined("Budget") or define("Budget","Budget");
 defined("err_Please_enter_price_for_the_project") or define("err_Please_enter_price_for_the_project","Entrez le prix du projet.");
 defined("Project_Duration") or define("Project_Duration","Durée du projet (en jours)");
 defined("err_Please_enter_days_for_the_project") or define("err_Please_enter_days_for_the_project","Entrez les jours pour le projet.");
 defined("Project_Start_Date") or define("Project_Start_Date","Date de début du projet");
 defined("err_Please_select_initial_date_for_this_project") or define("err_Please_select_initial_date_for_this_project","Sélectionnez la date initiale pour ce projet.");
 defined("Project_Description") or define("Project_Description","Description du projet");
 defined("Bidding_Deadline") or define("Bidding_Deadline","Date limite d'enchères");
 defined("err_Please_select_bidding_deadline_for_this_project") or define("err_Please_select_bidding_deadline_for_this_project","Veuillez sélectionner la date limite d'enchères pour ce projet.");
 defined("Attach_File") or define("Attach_File","Pièce jointe");
 defined("Drop_files_here_or_click_to_upload") or define("Drop_files_here_or_click_to_upload","Déposez les fichiers ici ou cliquez pour télécharger.");
 defined("Mark_as_Featured_text") or define("Mark_as_Featured_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Enter_No_of_Days") or define("Enter_No_of_Days","Entrez le nombre de jours");
 defined("Please_enter_no_of_days_for_featuring_this_project") or define("Please_enter_no_of_days_for_featuring_this_project","Veuillez entrer le numéro. de jours pour présenter ce projet.");
 defined("Per_Day") or define("Per_Day","Par jour");
 defined("Pay_and_Submit") or define("Pay_and_Submit","Payer et soumettre");
 defined("Step") or define("Step","Étape");
 defined("Step_1_text") or define("Step_1_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Step_2_text") or define("Step_2_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Step_3_text") or define("Step_3_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Cancel") or define("Cancel","Annuler");
 defined("Start") or define("Start","Début");
 defined("Delete") or define("Delete","Effacer");
 defined("Error") or define("Error","Erreur");
 defined("Favorited_Date") or define("Favorited_Date","Date de la mise en favoris");
 defined("Jobs_Completed") or define("Jobs_Completed","Emplois terminés");
 defined("Member_Since") or define("Member_Since","Membre depuis");
 defined("Reviewed_On") or define("Reviewed_On","Commentaire sur");
 defined("Search_Providers") or define("Search_Providers","Fournisseurs de recherche");
 defined("Filters") or define("Filters","Filtres");
 defined("Search_provider_by_name_or_location") or define("Search_provider_by_name_or_location","Fournisseur de recherche par nom ou lieu");
 defined("CLEAR_ALL") or define("CLEAR_ALL","TOUT EFFACER");
 defined("All_categories") or define("All_categories","Toutes catégories");
 defined("Select_Sub_Category") or define("Select_Sub_Category","Sélectionnez une sous-catégorie");
 defined("Select_Skills") or define("Select_Skills","Choisir des compétences");
 defined("Experience_Level") or define("Experience_Level","Niveau d'expérience");
 defined("Entry_Level") or define("Entry_Level","Niveau d'entrée");
 defined("Moderate") or define("Moderate","Modérer");
 defined("Expert") or define("Expert","Expert");
 defined("Select_Currency_For_Hourly_Rates") or define("Select_Currency_For_Hourly_Rates","Sélectionnez une devise pour les taux horaires");
 defined("Select_Range_of_Hourly_Rates") or define("Select_Range_of_Hourly_Rates","Sélectionnez la gamme des tarifs horaires");
 defined("Ratings_Received") or define("Ratings_Received","Évaluations reçues");
 defined("Jobs_In_Progress") or define("Jobs_In_Progress","Emplois en cours");
 defined("Invite") or define("Invite","Inviter");
 defined("Providers_Hourly_Rate") or define("Providers_Hourly_Rate","Taux horaire du fournisseur");
 defined("Search_projects") or define("Search_projects","Rechercher des projets");
 defined("Posted_on") or define("Posted_on","Posté sur");
 defined("Newest_First") or define("Newest_First","Le plus récent d'abord");
 defined("Start_date") or define("Start_date","Date de début");
 defined("Invited_Provider") or define("Invited_Provider","Fournisseur invité");
 defined("Estimated_Time") or define("Estimated_Time","Temps estimé");
 defined("Bidding_ends_on") or define("Bidding_ends_on","L'enchère se termine sur");
 defined("About") or define("About","Sur");
 defined("Job_Description") or define("Job_Description","Description de l'emploi");
 defined("Attachment") or define("Attachment","Attachement");
 defined("Skills_Required") or define("Skills_Required","Compétences requises");
 defined("About_Client") or define("About_Client","À propos du client");
 defined("Jobs_Posted") or define("Jobs_Posted","Jobs Publié");
 defined("Invite_Provider") or define("Invite_Provider","Invite Provider (s)");
 defined("Bids_Recieved") or define("Bids_Recieved","Offres reçues");
 defined("Duration") or define("Duration","Durée");
 defined("View_Details") or define("View_Details","Voir les détails");
 defined("Ask_to_modify_bid") or define("Ask_to_modify_bid","Demandez de modifier l'enchère");
 defined("Accept_Bid") or define("Accept_Bid","Accepter l'enchère");
 defined("Milestones") or define("Milestones","Jalons");
 defined("Accept_Milestones") or define("Accept_Milestones","Accepter les jalons");
 defined("Reopen_Project") or define("Reopen_Project","Reopen Project");
 defined("Milestone") or define("Milestone","Étape importante");
 defined("Delivery_Date") or define("Delivery_Date","Date de livraison");
 defined("Request_New_Milestones") or define("Request_New_Milestones","Demander de nouveaux jalons");
 defined("Rate_and_Review") or define("Rate_and_Review","Tarif et revue");
 defined("Escrow_Required") or define("Escrow_Required","Obligation requise");
 defined("Repost_this_project") or define("Repost_this_project","Reposer ce projet");
 defined("Edit_Milestones") or define("Edit_Milestones","Modifier les étapes marquantes");
 defined("Add_to_Favorites") or define("Add_to_Favorites","Ajouter aux Favoris");
 defined("Flag_as_Inappropriate") or define("Flag_as_Inappropriate","Signaler comme inapproprié");
 defined("Create_Milestone") or define("Create_Milestone","Créer un jalon");
 defined("Submit") or define("Submit","Soumettre");
 defined("Place_Bid") or define("Place_Bid","Placer une enchère");
 defined("Estimated_Delivery_Time") or define("Estimated_Delivery_Time","Délai de livraison estimé (en jours)");
 defined("Yes") or define("Yes","Oui");
 defined("No") or define("No","Non");
 defined("err_Please_describe_your_project_details") or define("err_Please_describe_your_project_details","Veuillez décrire les détails de votre projet.");
 defined("There_are_no_conversations_related_to_this_bid") or define("There_are_no_conversations_related_to_this_bid","Il n'y a pas de conversations liées à cette enchère.");
 defined("top_skills_head_title") or define("top_skills_head_title","Ebentix continue de s'appuyer sur des talents de partout dans le monde");
 defined("contact_us_inner_title") or define("contact_us_inner_title","Dis quelquechose");
 defined("err_Please_type_your_message") or define("err_Please_type_your_message","Tapez votre message");
 defined("Attachments") or define("Attachments","Pièces jointes");
 defined("Awaiting_Milestones") or define("Awaiting_Milestones","En attente de jalons");
 defined("Open_Dispute") or define("Open_Dispute","Dispute ouvert");
 defined("Close_Dispute") or define("Close_Dispute","Problème rapproché");
 defined("Closed_for_Bidding") or define("Closed_for_Bidding","Fermé pour l'enchère");
 defined("Edit_Bid") or define("Edit_Bid","Modifier l'enchère");
 defined("Please_enter_right_price_for_the_project") or define("Please_enter_right_price_for_the_project","Entrez le bon prix pour le projet.");
 defined("Create_Milestones") or define("Create_Milestones","Créer des jalons");
 defined("toastr_Due_date_for_bidding_on_this_project_has_passed") or define("toastr_Due_date_for_bidding_on_this_project_has_passed","La date d'échéance pour l'appel d'offres sur ce projet est passée.");
 defined("toastr_fill_all_required_details_before_proceed") or define("toastr_fill_all_required_details_before_proceed","Vous devez remplir tous les détails nécessaires avant de procéder.");
 defined("toastr_Your_new_bid_is_sent_to_customer") or define("toastr_Your_new_bid_is_sent_to_customer","Votre nouvelle offre est envoyée au client.");
 defined("toastr_freezed_for_bidding") or define("toastr_freezed_for_bidding","Ce projet n'est plus disponible pour l'enchère ou l'évolution des détails de l'enchère.");
 defined("toastr_customer_has_requested_moderation_in_your_bid") or define("toastr_customer_has_requested_moderation_in_your_bid","a demandé une modération dans votre offre.");
 defined("toastr_bid_modify_request_sent_successfully") or define("toastr_bid_modify_request_sent_successfully","Votre demande a été soumise au fournisseur. Il / elle vous contactera sous peu.");
 defined("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid") or define("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid","Veuillez décrire votre besoin de demander des modifications dans l'enchère.");
 defined("toastr_url_not_found") or define("toastr_url_not_found","Ce que vous recherchez n'existe pas. Essayez d'explorer quelque chose d'intéressant.");
 defined("toastr_contact_us_thank_you") or define("toastr_contact_us_thank_you","Merci de nous avoir contacté. Nous vous reverrons à bref délai.");
 defined("Please_login_to_perform_this_action") or define("Please_login_to_perform_this_action","Veuillez vous connecter pour effectuer cette action.");
 defined("Removing_from_featured_project_is_not_allowed_if_already_featured") or define("Removing_from_featured_project_is_not_allowed_if_already_featured","L'enlèvement du projet en vedette n'est pas autorisé si déjà présenté");
 defined("toastr_You_can_only_increase_the_already_set_featured_days") or define("toastr_You_can_only_increase_the_already_set_featured_days","Vous ne pouvez augmenter que les jours présentés.");
 defined("toastr_insufficient_wallet_amount_deposit_to_proceed") or define("toastr_insufficient_wallet_amount_deposit_to_proceed","Vous n'avez pas suffisamment de montant de portefeuille pour présenter ce projet. Veuillez déposer des fonds pour procéder.");
 defined("toastr_We_encounterd_some_issues_while_creating_this_project") or define("toastr_We_encounterd_some_issues_while_creating_this_project","Nous avons rencontré certains problèmes lors de la création de ce projet. Veuillez réessayer plus tard.");
 defined("toastr_Your_project_is_updated_successfully") or define("toastr_Your_project_is_updated_successfully","Splendide! Votre projet est mis à jour avec succès.");
 defined("toastr_Your_profile_has_been_updated_successfully") or define("toastr_Your_profile_has_been_updated_successfully","Votre profil a été mis à jour avec succés.");
 defined("toastr_Error_occured_while_updating_profile_Please_try_again_later") or define("toastr_Error_occured_while_updating_profile_Please_try_again_later","Une erreur s'est produite lors de la mise à jour du profil. Veuillez réessayer plus tard.");
 defined("toastr_This_project_does_not_belong_to_you") or define("toastr_This_project_does_not_belong_to_you","Ce projet ne vous appartient pas.");
 defined("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened") or define("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened","Pour inviter le statut d'un projet fournisseur, il faut ouvrir ou réouvrir.");
 defined("There_are_no_providers_currently") or define("There_are_no_providers_currently","Il n'y a actuellement aucun fournisseur.");
 defined("Your_invitation_has_been_sent") or define("Your_invitation_has_been_sent","Votre invitation a été envoyée");
 defined("Please_select_a_project_first") or define("Please_select_a_project_first","Sélectionnez d'abord un projet");
 defined("toastr_Your_request_has_been_sent_to_provider") or define("toastr_Your_request_has_been_sent_to_provider","Votre demande a été envoyée au fournisseur.");
 defined("toastr_Your_reviews_are_received") or define("toastr_Your_reviews_are_received","Vos commentaires sont reçus. Merci!");
 defined("Some_problem_occurred_while_posting_this_review") or define("Some_problem_occurred_while_posting_this_review","Un problème s'est produit pendant l'affichage de cette critique. Vous pouvez réessayer après un certain temps.");
 defined("A_new_attachment_sent") or define("A_new_attachment_sent","Une nouvelle pièce jointe envoyée");
 defined("Workroom_conversation") or define("Workroom_conversation","Conversation de la salle de travail");
 defined("Please_write_message_before_sending") or define("Please_write_message_before_sending","Veuillez écrire un message avant de l'envoyer.");
 defined("Please_send_a_message_to_start_conversation") or define("Please_send_a_message_to_start_conversation","Veuillez envoyer un message pour commencer la conversation");
 defined("There_are_no_attachments_for_this_conversation") or define("There_are_no_attachments_for_this_conversation","Il n'y a pas de pièces jointes pour cette conversation");
 defined("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually") or define("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually","Vous avez soulevé un différend. Essayez d'abord de négocier mutuellement.");
 defined("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project") or define("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project","Nous ne pouvons pas accepter de contestation pour ce projet car l'entiercement n'a pas été activé pour ce projet.");
 defined("toastr_No_Such_Milestone_found") or define("toastr_No_Such_Milestone_found","Aucune étape n'a été trouvée.");
 defined("Payment_for_this_milestone_is_already_completed") or define("Payment_for_this_milestone_is_already_completed","Le paiement de cette étape est déjà terminé.");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART1") or define("Insufficient_wallet_amount_You_must_have_at_least_PART1","Montant insuffisant du portefeuille. Vous devez avoir au moins");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART2") or define("Insufficient_wallet_amount_You_must_have_at_least_PART2","le montant du portefeuille doit être effectué.");
 defined("Payment_for_this_milestone_has_been_transferred") or define("Payment_for_this_milestone_has_been_transferred","Le paiement de cette étape a été transféré.");
 defined("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action") or define("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action","L'état du projet ne répond pas aux contraintes requises pour cette action.");
 defined("toastr_project_reopened") or define("toastr_project_reopened","Vous avez ré-ouvert ce projet. Veuillez modifier la date limite d'enchères et d'autres critères en modifiant votre projet.");
 defined("Milestone_total_must_be_same_as_the_price_of_project") or define("Milestone_total_must_be_same_as_the_price_of_project","Le total du jalon doit être identique au prix du projet.");
 defined("All_milestones_are_sent_for_approval_to_customer") or define("All_milestones_are_sent_for_approval_to_customer","Tous les jalons sont envoyés pour approbation au client.");
 defined("project_is_in_progress") or define("project_is_in_progress","Splendide! Votre projet est en direct.");
 defined("Send_For_Approval") or define("Send_For_Approval","Envoyer pour l'approbation");
 defined("Tell_customer_that_this_milestone_is_completed") or define("Tell_customer_that_this_milestone_is_completed","Dites au client que cette étape est terminée");
 defined("btn_Confirm") or define("btn_Confirm","Confirmer");
 defined("Provider_has_completed_this_milestone") or define("Provider_has_completed_this_milestone","Le fournisseur a terminé cette étape.");
 defined("Payment_Pending") or define("Payment_Pending","Paiement en attente");
 defined("You_do_not_have_any_milestones_on_this_project_yet") or define("You_do_not_have_any_milestones_on_this_project_yet","Vous n'avez pas encore de jalons sur ce projet.");
 defined("Your_bid_has_been_updated") or define("Your_bid_has_been_updated","Votre enchère a été mise à jour.");
 defined("You_have_already_placed_bid") or define("You_have_already_placed_bid","Vous avez déjà mis une enchère.");
 defined("toastr_insufficient_credit_to_bid") or define("toastr_insufficient_credit_to_bid","Vous ne disposez pas d'un montant de crédit suffisant pour soumissionner. Veuillez acheter des crédits adhoc ou acheter un plan d'adhésion.");
 defined("Your_bid_is_received") or define("Your_bid_is_received","Votre enchère est reçue.");
 defined("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project") or define("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project","Vous devez avoir au moins une des compétences requises pour faire une offre sur ce projet.");
 defined("Workroom") or define("Workroom","Salle de travail");
 defined("Dispute") or define("Dispute","Contestation");
 defined("You_do_not_have_any_bid_on_this_project_yet") or define("You_do_not_have_any_bid_on_this_project_yet","Vous n'avez pas encore d'enchère sur ce projet.");
 defined("You_have_not_placed_bid_on_this_project_yet") or define("You_have_not_placed_bid_on_this_project_yet","Vous n'avez pas déjà mis de soumission sur ce projet.");
 defined("Dispute_is_resolved_Project_is_once_again_live_to_continue") or define("Dispute_is_resolved_Project_is_once_again_live_to_continue","Le règlement des différends est résolu. Le projet est encore une fois en direct pour continuer.");
 defined("Dispute_has_been_escalated") or define("Dispute_has_been_escalated","Le conflit a été porté à l'administration");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1","Dispute pour");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2","a été escaladé à l'administrateur.");
 defined("Escalated_to_Admin") or define("Escalated_to_Admin","Escalé à l'administration");
 defined("Escalate_to_Admin") or define("Escalate_to_Admin","Accélérer l'administration");
 defined("Customer_has_been_notified_about_Completion_of_this_milestone") or define("Customer_has_been_notified_about_Completion_of_this_milestone","Le client a été informé de l'achèvement de cette étape.");
 defined("No_such_message_found") or define("No_such_message_found","Aucun message de ce genre n'a été trouvé.");
 defined("No_such_notification_found") or define("No_such_notification_found","Aucune notification de ce type n'a été trouvée.");
 defined("No_such_bid_found") or define("No_such_bid_found","Aucune enchère n'a été trouvée.");
 defined("The_project_has_already_been_awarded_or") or define("The_project_has_already_been_awarded_or","Le projet a déjà été attribué ou indisponible au moment. Aucune offre ne peut être acceptée maintenant.");
 defined("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly") or define("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly","L'offre est acceptée et le fournisseur doit maintenant vous envoyer des jalons sous peu.");
 defined("No_such_user_found") or define("No_such_user_found","Aucun utilisateur trouvé.");
 defined("No_such_project_found") or define("No_such_project_found","Aucun projet de ce type n'a été trouvé.");
 defined("Remove_from_Favorites") or define("Remove_from_Favorites","Retirer des favoris");
 defined("You_have_already_flagged_this_as_inappropriate") or define("You_have_already_flagged_this_as_inappropriate","Vous avez déjà indiqué que cela était inapproprié.");
 defined("Project_has_been_marked_as_inappropriate") or define("Project_has_been_marked_as_inappropriate","Le projet a été marqué comme inapproprié.");
 defined("item_has_been_flagged_as_inappropriate") or define("item_has_been_flagged_as_inappropriate","Cet article a été signalé comme inapproprié et soumis pour examen à notre équipe. Je vous remercie.");
 defined("You_flagged_this_as_Inappropriate") or define("You_flagged_this_as_Inappropriate","Vous l'avez signalé comme Inapproprié");
 defined("Seems_like_you_have_already_subscribed_to") or define("Seems_like_you_have_already_subscribed_to","On dirait que vous vous êtes déjà inscrit");
 defined("Thank_you_for_subscribing_with") or define("Thank_you_for_subscribing_with","Merci de vous abonner à");
 defined("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again") or define("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again","Bien sûr, cela ne me paraît pas un courrier électronique. Vous pouvez vérifier cet e-mail à nouveau.");
 defined("adhoc_credits_added_PART1") or define("adhoc_credits_added_PART1","Crédits ajoutés en référence à votre achat de crédit adhoc de");
 defined("adhoc_credits_added_PART2") or define("adhoc_credits_added_PART2","crédits contre somme de");
 defined("adhoc_credits_added_PART3") or define("adhoc_credits_added_PART3","montant du portefeuille.");
 defined("adhoc_added_and_wallet_deducted") or define("adhoc_added_and_wallet_deducted","Le crédit Adhoc a été crédité avec succès et le montant a été déduit de votre portefeuille.");
 defined("err_update_credit_balance") or define("err_update_credit_balance","Quelque chose ne s'est pas dérangé lors de la mise à jour de votre solde créditeur.");
 defined("You_do_not_have_sufficient_wallet_balance_to_purchase_credits") or define("You_do_not_have_sufficient_wallet_balance_to_purchase_credits","Vous n'avez pas suffisamment de solde de portefeuille pour acheter des crédits.");
 defined("Incorrect_number_of_credits_Please_check_again") or define("Incorrect_number_of_credits_Please_check_again","Nombre de crédits incorrect. Veuillez vérifier à nouveau.");
 defined("Minimum_days_to_set_project_as_featured_is_invalid_Please_check") or define("Minimum_days_to_set_project_as_featured_is_invalid_Please_check","Les jours minimum pour définir le projet en vedette sont invalides. Vérifiez s'il vous plaît.");
 defined("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days") or define("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days","Insuffisance du solde du portefeuille. Veuillez déposer des fonds ou modifier le nombre de jours.");
 defined("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later") or define("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later","Nous avons rencontré des problèmes lors du repostage de ce projet. Veuillez réessayer plus tard.");
 defined("You_do_not_have_any_open_projects_currently") or define("You_do_not_have_any_open_projects_currently","Vous n'avez actuellement aucun projet ouvert.");
 defined("err_Please_enter_valid_amount") or define("err_Please_enter_valid_amount","Veuillez saisir un montant valide.");
 defined("Please_share_your_Paypal_id_to_proceed") or define("Please_share_your_Paypal_id_to_proceed","Partagez votre identifiant Paypal pour continuer.");
 defined("Click_to_edit_it_now") or define("Click_to_edit_it_now","Cliquez pour le modifier maintenant.");
 defined("Please_enter_valid_redemption_amount") or define("Please_enter_valid_redemption_amount","Veuillez saisir un montant de remboursement valide.");
 defined("Please_enter_reason_for_this_redemption") or define("Please_enter_reason_for_this_redemption","Veuillez saisir le motif de ce rachat.");
 defined("Your_request_has_been_submitted_successfully") or define("Your_request_has_been_submitted_successfully","Votre demande a été soumise avec succès.");
 defined("You_do_not_have_enough_wallet_amount_to_redeem") or define("You_do_not_have_enough_wallet_amount_to_redeem","Vous n'avez pas assez de montant pour rembourser votre portefeuille.");
 defined("user_profile_no_about_text_message") or define("user_profile_no_about_text_message","Dites au monde quelque chose sur vos réalisations ou vos contributions.");
 defined("user_profile_no_about_text_message_other_user") or define("user_profile_no_about_text_message_other_user","Aucun détail ajouté par l'utilisateur");
 defined("Bid") or define("Bid","Offre");
 defined("adhoc_credit_text") or define("adhoc_credit_text","Lorem Ipsum est simplement un texte fictif de l'industrie de l'impression et de la composition. Lorem Ipsum a été le texte fictif standard de l'industrie depuis les années 1500, lorsqu'une imprimante inconnue a pris une galère de type et l'a brouillé pour créer un livre de spécimen de type.");
 defined("total_credits") or define("total_credits","Total des crédits");
 defined("my_wallet_total_credits_text") or define("my_wallet_total_credits_text","Ce sont les crédits que vous avez offerts à Lorem Ipsum, mais la majorité a subi une altération sous une forme quelconque, par l'humour injecté ou par des mots aléatoires qui ne semblent guère crédibles.");
 defined("Your_project_is_reposted_successfully") or define("Your_project_is_reposted_successfully","Splendide! Votre projet est validé avec succès.");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","À la recherche de bons fournisseurs");
 defined("Dashboard_Looking_for_Opportunities_as_Projects") or define("Dashboard_Looking_for_Opportunities_as_Projects","À la recherche d'opportunités en tant que projets");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Dites quelque chose sur votre enchère plus en détail");
 defined("Select_your_language") or define("Select_your_language","choisissez votre langue");
 defined("err_Please_select_your_language") or define("err_Please_select_your_language","Sélectionnez votre langue préférée");
 defined("buy_button_payu") or define("buy_button_payu","Acheter avec PayU");
 defined("buy_button_paypal") or define("buy_button_paypal","Acheter avec Paypal");
 defined("Enter_your_email") or define("Enter_your_email","Entrer votre Email");
 defined("Login_with") or define("Login_with","Connectez-vous avec");
 defined("Please_enter_your_user_name_or_email") or define("Please_enter_your_user_name_or_email","Entrez votre nom d'utilisateur ou votre adresse électronique");
 defined("Client") or define("Client","Client");
 defined("About_Me") or define("About_Me","À propos de moi");
 defined("This_user_has_not_received_any_reviews_yet") or define("This_user_has_not_received_any_reviews_yet","Cet utilisateur n'a pas encore reçu d'avis.");
 defined("Total") or define("Total","Total");
 defined("Outstanding") or define("Outstanding","Exceptionnel");
 defined("In_Progress") or define("In_Progress","En cours");
 defined("There_are_no_projects") or define("There_are_no_projects","Il n'y a pas de projets");
 defined("right_now") or define("right_now","maintenant");
 defined("Relevence") or define("Relevence","Pertinence");
 defined("From_lower_to_higher_budget") or define("From_lower_to_higher_budget","Du budget inférieur au plus élevé");
 defined("Message") or define("Message","Message");
 defined("From_lower_to_higher_rate") or define("From_lower_to_higher_rate","Du taux inférieur au plus élevé");
 defined("Contact_Number") or define("Contact_Number","Numéro de contact");
 defined("Select_a_Tag") or define("Select_a_Tag","Sélectionnez une étiquette");
 defined("Your_Currency") or define("Your_Currency","Votre devise");
 defined("Your_Language") or define("Your_Language","Votre langue");
 defined("Update") or define("Update","Mettre à jour");
 defined("Your_profile_picture") or define("Your_profile_picture","Ta photo de profil");
 defined("Your_email_address") or define("Your_email_address","Votre adresse email");
 defined("Please_select_your_currency") or define("Please_select_your_currency","Sélectionnez votre devise");
 defined("Select_your_currency") or define("Select_your_currency","Sélectionnez votre devise");
 defined("Skills") or define("Skills","Compétences");
 defined("select_skills_examples_text") or define("select_skills_examples_text","E.g: PHP, Photoshop, Mongo DB - Séparé avec des virgules");
 defined("Old_Password") or define("Old_Password","ancien mot de passe");
 defined("New_Password") or define("New_Password","nouveau mot de passe");
 defined("Individual") or define("Individual","Individuel");
 defined("Your_project_is_posted_successfully") or define("Your_project_is_posted_successfully","Votre projet est affiché avec succès");
 defined("Earned") or define("Earned","Earned");
 defined("Paid") or define("Paid","Payé");
 defined("Approx") or define("Approx","Environ");
 defined("featured_update_pending") or define("featured_update_pending","Votre transaction pour faire apparaître le projet est en attente. S'il vous plaît pendant un certain temps pour confirmation.");
 defined("featured_done_successfully") or define("featured_done_successfully","Votre paiement pour la réalisation du projet a été reçu avec succès.");
 defined("Job") or define("Job","Emploi");
 defined("banner_video_caption") or define("banner_video_caption","Trouvez la meilleure légende vidéo du fournisseur");
 defined("banner_image_caption") or define("banner_image_caption","Trouvez la meilleure légende de l'image du fournisseur");
 defined("Provider") or define("Provider","Fournisseur");
 defined("Hired") or define("Hired","Embauché");
 defined("Favorite") or define("Favorite","Préféré");
 defined("Invited") or define("Invited","Invité");
 defined("Deposit_Funds_To_Your_Wallet") or define("Deposit_Funds_To_Your_Wallet","Fonds de dépôt à votre portefeuille");
 defined("Deposit_using_Paypal") or define("Deposit_using_Paypal","Déposer en utilisant Paypal");
 defined("Deposit_using_PayU") or define("Deposit_using_PayU","Dépôt en utilisant PayU");
 defined("commission_is_applicable_on_every_redemption") or define("commission_is_applicable_on_every_redemption","la commission est applicable à chaque rachat");
 defined("Please_enter_valid_redemption_amount_between_1_and") or define("Please_enter_valid_redemption_amount_between_1_and","Entrez le montant de remboursement valide entre 1 et");
 defined("Please_describe_your_reason_for_this_redemption") or define("Please_describe_your_reason_for_this_redemption","Veuillez décrire votre raison pour cette rédemption");
 defined("Please_enter_your_valid_paypal_id") or define("Please_enter_your_valid_paypal_id","Entrez votre identifiant paypal valide");
 defined("Paypal_Email") or define("Paypal_Email","Email Paypal");
 defined("You_do_not_have_any_reviews_yet") or define("You_do_not_have_any_reviews_yet","Vous n'avez encore aucun avis.");
 defined("Accepted") or define("Accepted","Accepté");
 defined("Progress") or define("Progress","Le progrès");
 defined("Closed") or define("Closed","Fermé");
 defined("Reopened") or define("Reopened","Réouverture");
 defined("Expired") or define("Expired","Expiré");
 defined("Find") or define("Find","Trouver");
 defined("Follow") or define("Follow","Suivre");
 defined("Connect_with") or define("Connect_with","Se connecter avec");
 defined("on") or define("on","sur");
 defined("has_been_closed") or define("has_been_closed","a été fermé");
 defined("Filetype_not_allowed") or define("Filetype_not_allowed","Type de fichier non autorisé");
 defined("Maximum_number_of_files_exceeded") or define("Maximum_number_of_files_exceeded","Nombre maximal de fichiers dépassés");
 defined("Customer_has_accepted_your_bid_for") or define("Customer_has_accepted_your_bid_for","Le client a accepté votre offre pour");
 defined("has_added") or define("has_added","a ajouté");
 defined("to_the_favorite_list") or define("to_the_favorite_list","à la liste de favoris");
 defined("You_have_received_an_invitation_to_bid_on") or define("You_have_received_an_invitation_to_bid_on","Vous avez reçu une invitation à soumissionner pour");
 defined("Please_select_a_provider_first") or define("Please_select_a_provider_first","Sélectionnez d'abord un fournisseur");
 defined("Deposit") or define("Deposit","Dépôt");
 defined("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required") or define("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required","L'engagement n'est pas défini pour ce projet et, par conséquent, aucun paiement anticipé n'est requis");
 defined("Since_the_escrow_is_set_you_need_to_pay_in_advance") or define("Since_the_escrow_is_set_you_need_to_pay_in_advance","Étant donné que l'entiercement est fixé, vous devez payer à l'avance");
 defined("Advance_Pay") or define("Advance_Pay","Paiement anticipé");
 defined("Wait_for_advance_payment") or define("Wait_for_advance_payment","Attendre un paiement anticipé");
 defined("Do_not_start_work_for_this_milestone") or define("Do_not_start_work_for_this_milestone","Ne commencez pas à travailler pour cette étape");
 defined("my_wallet_deposit_commission_text1") or define("my_wallet_deposit_commission_text1","Chaque dépôt est soumis à");
 defined("my_wallet_deposit_commission_text2") or define("my_wallet_deposit_commission_text2","commission d'administration");
 defined("my_wallet_redemption_commission_text1") or define("my_wallet_redemption_commission_text1","Toute rédemption est soumise à");
 defined("my_wallet_redemption_commission_text2") or define("my_wallet_redemption_commission_text2","commission d'administration");
 defined("This_milestone_does_not_meet_criteria_to_perform_this_action") or define("This_milestone_does_not_meet_criteria_to_perform_this_action","Cette étape ne répond pas aux critères d'exécution de cette action");
 defined("Project_location") or define("Project_location","Lieu du projet");
 defined("Search_by_customer_name") or define("Search_by_customer_name","Recherche par nom de client");
 defined("Select_Category") or define("Select_Category","Choisir une catégorie");
 defined("You_do_not_have_any_favorite_projects_yet") or define("You_do_not_have_any_favorite_projects_yet","Vous n'avez pas encore de projets favoris");
 defined("You_do_not_have_any_favorite_users_yet") or define("You_do_not_have_any_favorite_users_yet","Vous n'avez pas encore d'utilisateurs favoris");
 defined("Last_featured_date") or define("Last_featured_date","Dernière date de présentation");
 defined("Become_a_Freelancer") or define("Become_a_Freelancer","Devenir Freelancer");
 defined("Find_a_freelancer") or define("Find_a_freelancer","Trouver un pigiste");
 defined("Verifiications") or define("Verifiications","Vérifications");
 defined("Someone_has_added_you_to_favorite_list") or define("Someone_has_added_you_to_favorite_list","Quelqu'un vous a ajouté à la liste de favoris");
 defined("Customer_requested_for_new_milestone") or define("Customer_requested_for_new_milestone","Le client a demandé une nouvelle étape.");
 defined("placeholder_seperate_skills_commas") or define("placeholder_seperate_skills_commas","E.g: PHP, Photoshop, Mongo DB - Séparé avec des virgules");
 defined("This_project_does_not_meet_criteria_to_perform_this_action") or define("This_project_does_not_meet_criteria_to_perform_this_action","Ce projet ne répond pas aux critères d'exécution de cette action.");
 defined("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia") or define("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia","Nous ne pouvons pas accepter de contestation pour ce projet car le statut du projet ne répond pas à la criteia requise.");
 defined("toastr_Splendid_Milestone_is_accepted") or define("toastr_Splendid_Milestone_is_accepted","Splendide! Le jalon est accepté.");
 defined("Waiting_for_request") or define("Waiting_for_request","En attente de la demande");
 defined("Wait_for_provider_to_ask_approval") or define("Wait_for_provider_to_ask_approval","Attendez que le fournisseur demande l'approbation");
 defined("Pay_Now") or define("Pay_Now","Payez maintenant");
 defined("Milestones_Accepted") or define("Milestones_Accepted","Les jalons acceptés");
 defined("Invite_provider_to_bid_on_your_open_projects") or define("Invite_provider_to_bid_on_your_open_projects","Invitez le fournisseur à faire une offre sur vos projets ouverts");
 defined("You_are_currently_locked_out_Please_try_again_after_some_time") or define("You_are_currently_locked_out_Please_try_again_after_some_time","Vous êtes actuellement verrouillé. Veuillez réessayer après un certain temps.");
 defined("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again") or define("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again","Le jeton de sécurité pour cette action n'est pas valide. Veuillez actualiser et réessayer.");
 defined("Freelancers") or define("Freelancers","Freelancers");
 defined("Connected") or define("Connected","Connecté");
 defined("Milestone_accepted") or define("Milestone_accepted","Milestone Accepted");
 defined("There_are_no_projects_meeting_your_search_criteria") or define("There_are_no_projects_meeting_your_search_criteria","Il n'y a pas de projets répondant à vos critères de recherche");
 defined("You_have_been_marked_as_favorite_by") or define("You_have_been_marked_as_favorite_by","Vous avez été marqué comme préféré par");
 defined("has_requested_to_modify_milestones_for") or define("has_requested_to_modify_milestones_for","a demandé de modifier les jalons pour");
 defined("There_are_no_providers_meeting_your_search_criteria") or define("There_are_no_providers_meeting_your_search_criteria","Il n'y a aucun fournisseur répondant à vos critères de recherche");
 defined("Success") or define("Success","Succès");
 defined("We_are_unable_to_retrieve_data_right_now") or define("We_are_unable_to_retrieve_data_right_now","Nous ne pouvons pas récupérer les données en ce moment. Veuillez réessayer plus tard.");
 defined("Your_profile_picture_has_been_updated_successfully") or define("Your_profile_picture_has_been_updated_successfully","Votre photo de profil a été mise à jour avec succès");
 defined("profile_picture_format_validation") or define("profile_picture_format_validation","Utilisez JPG, PNG ou GIF comme image de profil");
 defined("Please_upload_an_image_to_set_your_profile_picture") or define("Please_upload_an_image_to_set_your_profile_picture","Veuillez télécharger une image pour définir votre image de profil");
 defined("No_states_found_for_this_country") or define("No_states_found_for_this_country","Aucun pays trouvé pour ce pays.");
 defined("Please_provide_valid_country_code") or define("Please_provide_valid_country_code","Veuillez fournir un code de pays valide.");
 defined("No_cities_found_for_this_state") or define("No_cities_found_for_this_state","Aucune ville n'a été trouvée pour cet état.");
 defined("Please_provide_valid_state_code") or define("Please_provide_valid_state_code","Veuillez fournir un code d'état valide.");
 defined("There_are_no_categories_available_at_the_moment") or define("There_are_no_categories_available_at_the_moment","Il n'y a pas de catégories disponibles pour le moment.");
 defined("No_sub_categories_found_for_this_category") or define("No_sub_categories_found_for_this_category","Aucune sous catégorie n'a été trouvée pour cette catégorie.");
 defined("Please_provide_valid_category") or define("Please_provide_valid_category","Veuillez fournir une catégorie valide.");
 defined("There_are_no_skills_available_right_now") or define("There_are_no_skills_available_right_now","Il n'y a pas de compétences disponibles en ce moment.");
 defined("Something_went_wrong_while_uploading_your_files") or define("Something_went_wrong_while_uploading_your_files","Une erreur s'est produite lors du téléchargement de vos fichiers. Veuillez réessayer plus tard.");
 defined("This_file_has_been_removed") or define("This_file_has_been_removed","Ce fichier a été supprimé.");
 defined("We_have_sent_you_password_Please_check_your_registered_email") or define("We_have_sent_you_password_Please_check_your_registered_email","Nous vous avons envoyé un mot de passe. Veuillez vérifier votre courrier électronique enregistré.");
 defined("This_transaction_is_already_done") or define("This_transaction_is_already_done","Cette transaction est déjà terminée");
 defined("membership_credits_added") or define("membership_credits_added","Crédits ajoutés contre votre achat du plan");
 defined("Please_provide_a_valid_criteria_to_fetch_providers") or define("Please_provide_a_valid_criteria_to_fetch_providers","Veuillez fournir un critère valable pour les fournisseurs.");
 defined("There_are_no_invites_on_this_project") or define("There_are_no_invites_on_this_project","Il n'y a pas d'invitation sur ce projet");
 defined("Payment_Details_are_not_available_right_now") or define("Payment_Details_are_not_available_right_now","Détails de paiement ne sont pas disponibles en ce moment");
 defined("credits_debited_in_reference_to_your_bid_on") or define("credits_debited_in_reference_to_your_bid_on","crédits débités en référence à votre offre sur");
 defined("Amount_to_start_project") or define("Amount_to_start_project","Montant pour lancer le projet:");
 defined("Includes_Admin_Commission") or define("Includes_Admin_Commission","Comprend la Commission d'administration:");
 defined("and_more") or define("and_more","et plus");
 defined("I_want_to_hire_a_freelancer") or define("I_want_to_hire_a_freelancer","Je souhaite recruter un pigiste");
 defined("Nothing_selected") or define("Nothing_selected","Rien n'est s&eacute;lectionn&eacute;");
 defined("Deselect_All") or define("Deselect_All","Tout d&eacute;selectionner");
 defined("Select_All") or define("Select_All","Tout s&eacute;lectionner");
 defined("Please_specify_User_to_perform_this_action") or define("Please_specify_User_to_perform_this_action","Veuillez sp&eacute;cifier l'utilisateur pour effectuer cette action");
 defined("Please_specify_user_type_to_perform_this_action") or define("Please_specify_user_type_to_perform_this_action","Veuillez sp&eacute;cifier le type d'utilisateur pour effectuer cette action");
 defined("Please_specify_user_profile_link_to_perform_this_action") or define("Please_specify_user_profile_link_to_perform_this_action","Veuillez sp&eacute;cifier un lien de profil utilisateur pour effectuer cette action");
 defined("Total_Budget") or define("Total_Budget","Budget total");
 defined("Feedback") or define("Feedback","Retour d'information");
 defined("There_are_no_notifications_yet") or define("There_are_no_notifications_yet","Il n'y a pas encore de notifications");
 defined("There_are_no_messages_yet") or define("There_are_no_messages_yet","il n'y a pas encore de messages");
 defined("Reviews") or define("Reviews","Avis");
 defined("Your_language_preferences_have_been_set") or define("Your_language_preferences_have_been_set","Vos pr&eacute;f&eacute;rences linguistiques ont &eacute;t&eacute; d&eacute;finies");
 defined("There_are_no_languages_at_the_moment") or define("There_are_no_languages_at_the_moment","Il n'y a pas de langues pour le moment");
 defined("Please_provide_language_to_perform_this_action") or define("Please_provide_language_to_perform_this_action","Veuillez fournir une langue pour effectuer cette action");
 defined("err_Please_provide_a_valid_user_type") or define("err_Please_provide_a_valid_user_type","Veuillez fournir un type d'utilisateur valide.");
 defined("err_Please_enter_a_strong_password") or define("err_Please_enter_a_strong_password","Entrez un mot de passe fort.");
 defined("Your_Current_Plan") or define("Your_Current_Plan","Votre plan actuel");
 defined("Buy") or define("Buy","Acheter");
 defined("Unit_Price") or define("Unit_Price","Prix ​​unitaire");
 defined("No_of_Credits") or define("No_of_Credits","Nombre de cr&eacute;dits");
 defined("Click_here_to_deposit_funds") or define("Click_here_to_deposit_funds","Cliquez ici pour d&eacute;poser des fonds");
 defined("Not_Available") or define("Not_Available","Indisponible");
 defined("Do_you_really_want_to_delete_the_file") or define("Do_you_really_want_to_delete_the_file","Voulez-vous vraiment supprimer le fichier?");
 defined("err_input_value_is_shorter_than_6_characters") or define("err_input_value_is_shorter_than_6_characters","La valeur d'entr&eacute;e est inf&eacute;rieure &agrave; 6 caract&egrave;res");
 defined("pending") or define("pending","en attendant");
 defined("initiated") or define("initiated","Initi&eacute;");
 defined("deposited") or define("deposited","D&eacute;pos&eacute;");
 defined("Select_projects_for_which_you_like_to_invite_this_provider") or define("Select_projects_for_which_you_like_to_invite_this_provider","S&eacute;lectionnez les projets pour lesquels vous souhaitez inviter ce fournisseur");
 defined("illegal_use_of_communication_email_regex") or define("illegal_use_of_communication_email_regex","/email|skype.me|skype|messanger|contact.me.at|send.to.my/i");
 defined("illegal_use_of_communication_payment_regex") or define("illegal_use_of_communication_payment_regex","/paypal|alertpay|money|pay/i");
 defined("illegal_use_of_communication_offer_regex") or define("illegal_use_of_communication_offer_regex","/dollar|cost|pay|order|gig/i");
 defined("Forgot_your_password") or define("Forgot_your_password","Forgot your password?");
 defined("Invited_Date") or define("Invited_Date","Invited Date");
 defined("There_are_no_redemption_requests_yet") or define("There_are_no_redemption_requests_yet","There are no redemption requests yet");
 defined("There_are_no_such_providers") or define("There_are_no_such_providers","There are no such providers.");
 defined("Dashboard_Looking_for_Opportunities_as_Projects") or define("Dashboard_Looking_for_Opportunities_as_Projects","Looking for Opportunities as Projects");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","Looking for Some Good Providers");
 defined("find_an_project") or define("find_an_project","Trouver un événement");
 defined("find_an_provider") or define("find_an_provider","Trouver un providere");
 defined("my_wallet_total_credits_text") or define("my_wallet_total_credits_text","This is the credits you've got
                    Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.");
 defined("Repost_Project") or define("Repost_Project","Repost Project");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Dites quelque chose sur votre enchère plus en détail");
 defined("total_credits") or define("total_credits","Total credits");
 defined("Your_project_is_reposted_successfully") or define("Your_project_is_reposted_successfully","Splendid! Your project is reposted successfully.");
 defined("become_an_provider") or define("become_an_provider","Convíértete en Providera");
 defined("Client") or define("Client","Cliente");
 defined("find_an_project") or define("find_an_project","Encuentre un projecto");
 defined("find_an_provider") or define("find_an_provider","Encuentre un Providera");
 defined("header_login") or define("header_login","INICIO");
 defined("header_signup") or define("header_signup","REGISTRARSE");
 defined("Projects") or define("Projects","Projectos");
 defined("Providers") or define("Providers","Provideras");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Diga algo sobre su oferta con más detalle");
 defined("Verifiication") or define("Verifiication","Verification");
 defined("Client") or define("Client","क्लाइंट");
 defined("find_an_project") or define("find_an_project","एक घटना खोजें");
 defined("find_an_provider") or define("find_an_provider","एक कलाकार खोजें");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","अधिक बोली में अपनी बोली के बारे में कुछ कहें");
 defined("Verifiication") or define("Verifiication","Verification");
 defined("Please_verify_with_the_same_email") or define("Please_verify_with_the_same_email","Please verify with the sa.me email.");

 ?>