<?php  defined("header_login") or define("header_login","લૉગિન");
 defined("header_signup") or define("header_signup","સાઇન અપ કરો");
 defined("find_a_provider") or define("find_a_provider","પ્રદાતા શોધો");
 defined("find_a_project") or define("find_a_project","એક પ્રોજેક્ટ શોધો");
 defined("become_a_provider") or define("become_a_provider","એક પ્રદાતા બનો");
 defined("get_started") or define("get_started","શરૂ કરો");
 defined("explore_top_skills") or define("explore_top_skills","ટોચના કૌશલ્યનું અન્વેષણ કરો");
 defined("view_all") or define("view_all","બધુજ જુઓ");
 defined("how_it_works") or define("how_it_works","તે કેવી રીતે કામ કરે છે");
 defined("Providers") or define("Providers","પ્રદાતાઓ");
 defined("Customers") or define("Customers","ગ્રાહકો");
 defined("Post_Your_Bid_On_Project") or define("Post_Your_Bid_On_Project","પ્રોજેક્ટ પર તમારી બિડ પોસ્ટ કરો");
 defined("Post_Your_Job_For_Free") or define("Post_Your_Job_For_Free","મફત માટે તમારી જોબ પોસ્ટ કરો");
 defined("Manage_The_Work") or define("Manage_The_Work","કાર્યનું સંચાલન કરો");
 defined("Get_Paid_With_Ease") or define("Get_Paid_With_Ease","સરળતા સાથે ચૂકવણી કરો");
 defined("Pay_With_Ease") or define("Pay_With_Ease","સરળતા સાથે પે");
 defined("Post_a_Project") or define("Post_a_Project","એક પ્રોજેક્ટ પોસ્ટ કરો");
 defined("Featured_Projects") or define("Featured_Projects","ફીચર્ડ પ્રોજેક્ટ્સ");
 defined("Spent") or define("Spent","સ્પેન્ટ");
 defined("Posted") or define("Posted","પોસ્ટ કર્યું");
 defined("HAPPY_CUSTOMERS") or define("HAPPY_CUSTOMERS","ખુશ ગ્રાહકો");
 defined("PROVIDERS_ACROSS_THE_GLOBE") or define("PROVIDERS_ACROSS_THE_GLOBE","ગ્લોબની બહારના પ્રદાતાઓ");
 defined("ONGOING_PROJECTS") or define("ONGOING_PROJECTS","ચાલુ પ્રોજેક્ટ્સ");
 defined("COMPLETED_PROJECTS") or define("COMPLETED_PROJECTS","પૂર્ણ પ્રોજેક્ટ્સ");
 defined("FAQ") or define("FAQ","FAQ");
 defined("About_Us") or define("About_Us","અમારા વિશે");
 defined("Terms_and_Conditions") or define("Terms_and_Conditions","શરતો અને નિયમો");
 defined("Copyright") or define("Copyright","કૉપિરાઇટ");
 defined("All_Rights_Reserved") or define("All_Rights_Reserved","બધા હકો અમારી પાસે રાખેલા છે");
 defined("Contact_us_today_to_buy_or_enquire_for_NCrypted") or define("Contact_us_today_to_buy_or_enquire_for_NCrypted","NCrypted ખરીદવા માટે અથવા પૂછપરછ માટે આજે અમારો સંપર્ક કરો");
 defined("Seems_like_you_forgot_to_enter_email") or define("Seems_like_you_forgot_to_enter_email","એવું લાગે છે કે તમે ઇમેઇલ દાખલ કરવાનું ભૂલી ગયા છો");
 defined("toastr_Invalid_login_please_verify_your_credentials") or define("toastr_Invalid_login_please_verify_your_credentials","અમાન્ય લૉગિન, કૃપા કરીને તમારા ઓળખાણપત્રને ચકાસો.");
 defined("err_Please_enter_your_user_name_or_email") or define("err_Please_enter_your_user_name_or_email","કૃપા કરીને તમારું વપરાશકર્તા નામ અથવા ઇમેઇલ દાખલ કરો");
 defined("err_Please_enter_your_password") or define("err_Please_enter_your_password","કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો");
 defined("Remember_Me_Next_Time") or define("Remember_Me_Next_Time","આગામી સમય યાદ રાખો");
 defined("Forgot_Password") or define("Forgot_Password","પાસવર્ડ ભૂલી ગયા છો");
 defined("OR") or define("OR","અથવા");
 defined("Sign_Up") or define("Sign_Up","સાઇન અપ કરો");
 defined("First_Name") or define("First_Name","પ્રથમ નામ");
 defined("err_First_name_has_to_be_an_alphanumeric_value") or define("err_First_name_has_to_be_an_alphanumeric_value","પ્રથમ નામ આલ્ફાન્યૂમેરિક મૂલ્ય હોવું જોઈએ (2-25 અક્ષર)");
 defined("err_Last_name_has_to_be_an_alphanumeric_value") or define("err_Last_name_has_to_be_an_alphanumeric_value","છેલ્લું નામ આલ્ફાન્યૂમેરિક મૂલ્ય હોવું જોઈએ (2-25 અક્ષર)");
 defined("Last_Name") or define("Last_Name","છેલ્લું નામ");
 defined("err_It_sure_doesnt_seem_like_a_valid_email") or define("err_It_sure_doesnt_seem_like_a_valid_email","મને ખાતરી છે કે મને માન્ય ઇમેઇલ જેવું લાગતું નથી. તમે ફરીથી તે ઇમેઇલને તપાસી શકો છો");
 defined("Email") or define("Email","ઇમેઇલ");
 defined("Contact_No") or define("Contact_No","સંપર્ક નં.");
 defined("err_Contact_number_has_to_be_a_numeric_value") or define("err_Contact_number_has_to_be_a_numeric_value","સંપર્ક નંબર આંકડાકીય મૂલ્ય (10 અક્ષરો) હોવું જોઈએ");
 defined("err_Please_select_your_country") or define("err_Please_select_your_country","કૃપા કરીને તમારો દેશ પસંદ કરો");
 defined("Select_your_country") or define("Select_your_country","તમારો દેશ પસંદ કરો");
 defined("err_User_name_should_have_atleast") or define("err_User_name_should_have_atleast","વપરાશકર્તા નામમાં ઓછામાં ઓછા 3 અક્ષરો હોવો જોઈએ.");
 defined("User_Name") or define("User_Name","વપરાશકર્તા નામ");
 defined("err_The_input_value_is_shorter_than_6_characters") or define("err_The_input_value_is_shorter_than_6_characters","ઇનપુટ મૂલ્ય 6 અક્ષરો કરતા ટૂંકા છે");
 defined("err_Password_and_confirm_password_must_be_same") or define("err_Password_and_confirm_password_must_be_same","પાસવર્ડ અને પાસવર્ડની ખાતરી જ હોવી જોઈએ");
 defined("Password") or define("Password","પાસવર્ડ");
 defined("By_creating_an_account_you_agree_to_our") or define("By_creating_an_account_you_agree_to_our","એક એકાઉન્ટ બનાવીને, તમે અમારી સાથે સંમત થાઓ છો");
 defined("Marketplace_User_Agreement") or define("Marketplace_User_Agreement","માર્કેટપ્લેસ વપરાશકર્તા કરાર");
 defined("and") or define("and","અને");
 defined("Privacy_policy") or define("Privacy_policy","ગોપનીયતા નીતિ.");
 defined("My_Profile") or define("My_Profile","મારી પ્રોફાઈલ");
 defined("My_Dashboard") or define("My_Dashboard","મારા ડેશબોર્ડ");
 defined("Edit_Profile") or define("Edit_Profile","પ્રોફાઇલ સંપાદિત કરો");
 defined("Account_Settings") or define("Account_Settings","એકાઉન્ટ સેટિંગસ");
 defined("My_Media") or define("My_Media","મારી મીડિયા");
 defined("My_Wallet") or define("My_Wallet","મારા વૉલેટ");
 defined("Financial_Information") or define("Financial_Information","નાણાકીય માહિતી");
 defined("Membership_Plans") or define("Membership_Plans","સભ્યપદ યોજનાઓ");
 defined("My_Projects") or define("My_Projects","મારા પ્રોજેક્ટ્સ");
 defined("My_Providers") or define("My_Providers","મારા પ્રદાતાઓ");
 defined("Post_Project") or define("Post_Project","પ્રોજેક્ટ પોસ્ટ કરો");
 defined("My_Favorites") or define("My_Favorites","મારા મનપસંદ");
 defined("My_Reviews") or define("My_Reviews","મારી સમીક્ષાઓ");
 defined("Logout") or define("Logout","લૉગ આઉટ");
 defined("Notifications") or define("Notifications","સૂચનાઓ");
 defined("Messages") or define("Messages","સંદેશા");
 defined("Manage_Notifications") or define("Manage_Notifications","સૂચનાઓનું સંચાલન કરો");
 defined("few") or define("few","થોડાક");
 defined("days") or define("days","દિવસ");
 defined("seconds") or define("seconds","સેકંડ");
 defined("minutes") or define("minutes","મિનિટ");
 defined("hours") or define("hours","કલાક");
 defined("ago") or define("ago","પહેલાં");
 defined("has_sent_you_a_message") or define("has_sent_you_a_message","તમને એક સંદેશ મોકલ્યો છે");
 defined("A_new_project_has_been_posted") or define("A_new_project_has_been_posted","એક નવો પ્રોજેક્ટ પોસ્ટ કરવામાં આવ્યો છે");
 defined("New_review_has_been_posted_on_your_project") or define("New_review_has_been_posted_on_your_project","નવી સમીક્ષા તમારા પ્રોજેક્ટ પર પોસ્ટ કરવામાં આવી છે");
 defined("Your_milestone_request_has_been_accepted") or define("Your_milestone_request_has_been_accepted","તમારી સીમાચિહ્ન વિનંતીને સ્વીકારવામાં આવી છે");
 defined("Your_milestones_have_been_accepted") or define("Your_milestones_have_been_accepted","તમારા લક્ષ્યોને સ્વીકારવામાં આવ્યાં છે");
 defined("New_milestones_are_created_for") or define("New_milestones_are_created_for","નવા લક્ષ્યો માટે બનાવવામાં આવે છે");
 defined("A_provider_has_edited_his_bid_for") or define("A_provider_has_edited_his_bid_for","એક પ્રદાતાએ તેમની બિડ માટે સંપાદન કર્યું છે");
 defined("A_provider_has_placed_a_bid_for") or define("A_provider_has_placed_a_bid_for","એક પ્રદાતાએ માટે બિડ મૂકી છે");
 defined("A_provider_has_edited_milestones_for") or define("A_provider_has_edited_milestones_for","એક પ્રદાતા માટે લક્ષ્યો સંપાદિત કર્યા છે");
 defined("Dispute_for") or define("Dispute_for","માટે વિવાદ");
 defined("has_been_escalated_to_Admin") or define("has_been_escalated_to_Admin","સંચાલકને વધારી દેવામાં આવી છે");
 defined("You_have_received_a_notification") or define("You_have_received_a_notification","તમને એક સૂચના પ્રાપ્ત થઈ છે");
 defined("Total_Spent") or define("Total_Spent","કુલ ખર્ચ");
 defined("Verify") or define("Verify","ચકાસો");
 defined("Est_Budget") or define("Est_Budget","અંદાજિત બજેટ");
 defined("Bids") or define("Bids","બિડ્સ");
 defined("Featured") or define("Featured","ફીચર્ડ");
 defined("Total_Price") or define("Total_Price","કુલ કિંમત");
 defined("Mark_as_Featured") or define("Mark_as_Featured","ફીચર્ડ તરીકે માર્ક કરો");
 defined("Contact_Details") or define("Contact_Details","સંપર્ક વિગતો");
 defined("Verifications") or define("Verifications","ચકાસણી");
 defined("Looking_for_Some_Good_Freelancers") or define("Looking_for_Some_Good_Freelancers","કેટલાક સારા પ્રદાતાઓ શોધી રહ્યાં છો?");
 defined("Click_Here") or define("Click_Here","અહીં ક્લિક કરો");
 defined("Verifiication") or define("Verifiication","ચકાસણી");
 defined("Change_Profile_Picture") or define("Change_Profile_Picture","પ્રોફાઇલ ચિત્ર બદલો");
 defined("Crop") or define("Crop","પાક");
 defined("Close") or define("Close","બંધ");
 defined("Professional_Name") or define("Professional_Name","વ્યવસાયિક નામ");
 defined("Promoter_Name") or define("Promoter_Name","પ્રમોટર્સ નામ");
 defined("err_name_has_to_be_an_alphanumeric_value") or define("err_name_has_to_be_an_alphanumeric_value","નામ આલ્ફાન્યૂમેરિક મૂલ્ય હોવું જોઈએ (2-25 અક્ષર)");
 defined("Please_select_your_tag") or define("Please_select_your_tag","કૃપા કરી તમારો ટેગ પસંદ કરો");
 defined("err_Select_a_tag_for_your_profile") or define("err_Select_a_tag_for_your_profile","તમારી પ્રોફાઇલ માટે ટેગ પસંદ કરો");
 defined("characters_left") or define("characters_left","અક્ષરો બાકી");
 defined("Please_select_your_category") or define("Please_select_your_category","કૃપા કરી તમારી કેટેગરી પસંદ કરો");
 defined("Select_your_category") or define("Select_your_category","તમારી કેટેગરી પસંદ કરો");
 defined("Select_your_sub_category") or define("Select_your_sub_category","તમારા સબ કૅટેગરી પસંદ કરો");
 defined("err_Please_select_your_state") or define("err_Please_select_your_state","કૃપા કરી તમારું રાજ્ય પસંદ કરો");
 defined("Select_your_state") or define("Select_your_state","તમારા રાજ્ય પસંદ કરો");
 defined("err_Please_select_your_city") or define("err_Please_select_your_city","કૃપા કરી તમારું શહેર પસંદ કરો");
 defined("Select_your_city") or define("Select_your_city","તમારું શહેર પસંદ કરો");
 defined("Please_check_your_playpal_ID") or define("Please_check_your_playpal_ID","કૃપા કરીને તમારા પ્લેપિટલ આઈડી તપાસો");
 defined("Please_select_your_dialing_code") or define("Please_select_your_dialing_code","કૃપા કરીને તમારું ડાયલિંગ કોડ પસંદ કરો");
 defined("Category") or define("Category","કેટેગરી");
 defined("Sub_Category") or define("Sub_Category","પેટા કેટેગરી");
 defined("Write_your_message_here") or define("Write_your_message_here","તમારો સંદેશ અહીં લખો ..");
 defined("Please_check_your_message_carefully") or define("Please_check_your_message_carefully","કૃપા કરીને તમારા સંદેશને કાળજીપૂર્વક તપાસો");
 defined("Send") or define("Send","મોકલો");
 defined("Amount") or define("Amount","રકમ");
 defined("in") or define("in","માં");
 defined("Attach_New_File") or define("Attach_New_File","નવી ફાઇલ જોડો");
 defined("more") or define("more","વધુ");
 defined("less") or define("less","ઓછી");
 defined("See_More") or define("See_More","વધુ જુઓ");
 defined("illegal_use_of_communication_email") or define("illegal_use_of_communication_email","સેવાની રીમાઇન્ડરની શરતો: ઇમેઇલ, સ્કાયપે, અથવા ફોન નંબર પૂરો પાડવાથી જ તે સેવાના ભાગરૂપે આવશ્યક છે. નહિંતર, તમામ સંચાર દ્વારા જવું આવશ્યક છે");
 defined("illegal_use_of_communication_payment") or define("illegal_use_of_communication_payment","રીમાઇન્ડર: સીધી ચૂકવણી સ્વીકારવા અથવા કહો નહીં. આમ કરવાથી તમારું એકાઉન્ટ પ્રતિબંધિત થઈ શકે છે.");
 defined("Please_write_a_message") or define("Please_write_a_message","મહેરબાની કરીને સંદેશ લખો.");
 defined("There_are_no_reviews_at_the_moment") or define("There_are_no_reviews_at_the_moment","આ ક્ષણે કોઈ સમીક્ષાઓ નથી");
 defined("Rate_this_provider") or define("Rate_this_provider","આ પ્રદાતાને રેટ કરો");
 defined("Was_the_provider_on_time_with_work") or define("Was_the_provider_on_time_with_work","શું પ્રદાતા કામ સાથે સમયસર હતો?");
 defined("How_well_did_provider_communicate") or define("How_well_did_provider_communicate","પ્રદાતા કેટલી સારી રીતે વાતચીત કરે છે?");
 defined("Overall_how_would_you_rate_the_reliability_of_this_provider") or define("Overall_how_would_you_rate_the_reliability_of_this_provider","એકંદરે, તમે આ પ્રદાતાની વિશ્વસનીયતાને કેવી રીતે રેટ કરશો?");
 defined("Professionalism") or define("Professionalism","વ્યાવસાયીકરણ");
 defined("How_likely_is_it_that_you_would_work_again_this_provider") or define("How_likely_is_it_that_you_would_work_again_this_provider","તમે ફરીથી આ પ્રદાતાને કેવી રીતે કામ કરશો?");
 defined("Write_a_short_review") or define("Write_a_short_review","ટૂંકી સમીક્ષા લખો");
 defined("Submit_my_review") or define("Submit_my_review","મારી સમીક્ષા સબમિટ કરો");
 defined("About_Provider") or define("About_Provider","પ્રદાતા વિશે");
 defined("Place_a_Bid") or define("Place_a_Bid","બિડ મૂકો");
 defined("Credits_Required") or define("Credits_Required","ક્રેડિટ્સ આવશ્યક છે");
 defined("Amount_for_milestone") or define("Amount_for_milestone","સીમાચિહ્નરૂપ માટે રકમ");
 defined("Please_enter_price_for_the_milestone") or define("Please_enter_price_for_the_milestone","આ સીમાચિહ્નરૂપ માટે ભાવ દાખલ કરો.");
 defined("Please_select_deadline_for_this_milestone") or define("Please_select_deadline_for_this_milestone","કૃપા કરીને આ સીમાચિહ્નરૂપ માટે અંતિમ સમય પસંદ કરો");
 defined("Describe_what_will_you_complete_in_this_milestone") or define("Describe_what_will_you_complete_in_this_milestone","તમે આ સીમાચિહ્નમાં શું પૂર્ણ કરશો તે વર્ણવો");
 defined("Add_a_Milestone") or define("Add_a_Milestone","એક સીમાચિહ્ન ઉમેરો");
 defined("Milestone_Total") or define("Milestone_Total","માઇલસ્ટોન કુલ");
 defined("Invite_providers_to_bid_on_this_project") or define("Invite_providers_to_bid_on_this_project","આ પ્રોજેક્ટ પર બિડ કરવા માટે પ્રદાતાઓને આમંત્રિત કરો");
 defined("Select_providers_which_you_like_to_invite_this_project") or define("Select_providers_which_you_like_to_invite_this_project","પ્રદાતા (ઓ) પસંદ કરો કે જે તમે આ પ્રોજેક્ટ માટે આમંત્રિત કરવા માંગો છો");
 defined("Completed") or define("Completed","પૂર્ણ");
 defined("Open") or define("Open","ખોલો");
 defined("Hourly_Rates") or define("Hourly_Rates","અવરલી દરો");
 defined("Showcase_Image_Gallery") or define("Showcase_Image_Gallery","શોકેસ - છબી ગેલેરી");
 defined("This_user_does_not_have_any") or define("This_user_does_not_have_any","આ વપરાશકર્તા પાસે કોઈ નથી");
 defined("Projects") or define("Projects","પ્રોજેક્ટ્સ");
 defined("Reviews_and_Ratings") or define("Reviews_and_Ratings","સમીક્ષાઓ અને રેટિંગ્સ");
 defined("Showcase_Video_Gallery") or define("Showcase_Video_Gallery","શોકેસ - વિડીયો ગેલેરી");
 defined("My_images") or define("My_images","મારી છબીઓ");
 defined("Enter_share_link_of_your_video_here") or define("Enter_share_link_of_your_video_here","અહીં તમારી વિડિઓનો શેર લિંક દાખલ કરો");
 defined("Paste_share_link_of_your_video_here") or define("Paste_share_link_of_your_video_here","અહીં તમારી વિડિઓની લિંક શેર કરો");
 defined("Remove") or define("Remove","દૂર કરો");
 defined("Images") or define("Images","છબીઓ");
 defined("Videos") or define("Videos","વિડિઓઝ");
 defined("Add") or define("Add","ઉમેરો");
 defined("Available_Credits") or define("Available_Credits","ઉપલબ્ધ ક્રેડિટ્સ");
 defined("Credit_Amount") or define("Credit_Amount","ક્રેડિટ રકમ");
 defined("Transaction_Date") or define("Transaction_Date","ટ્રાન્ઝેક્શન તારીખ");
 defined("connecting_to_payu") or define("connecting_to_payu","કૃપા કરીને રાહ જુઓ, અમે PayU મની સાથે જોડાઈ રહ્યાં છીએ .... કૃપા કરીને પૃષ્ઠને તાજું કરશો નહીં.");
 defined("Credit_Changelog") or define("Credit_Changelog","ક્રેડિટ ચેન્જલોગ");
 defined("connecting_to_paypal") or define("connecting_to_paypal","કૃપા કરીને રાહ જુઓ, અમે પેપલ સાથે જોડાઈ રહ્યાં છીએ .... કૃપા કરીને પૃષ્ઠને તાજું કરશો નહીં.");
 defined("Unit_Wallet_Amount_Required") or define("Unit_Wallet_Amount_Required","એકમ વૉલેટ રકમ આવશ્યક છે");
 defined("Please_enter_required_credits") or define("Please_enter_required_credits","કૃપા કરીને આવશ્યક ક્રેડિટ દાખલ કરો");
 defined("Total_Wallet_Amount") or define("Total_Wallet_Amount","કુલ વોલેટ રકમ");
 defined("Purchase") or define("Purchase","ખરીદી");
 defined("Credits") or define("Credits","ક્રેડિટ્સ");
 defined("For") or define("For","માટે");
 defined("Like") or define("Like","જેવું");
 defined("Average_Value") or define("Average_Value","સરેરાશ મૂલ્ય");
 defined("Average_ETA") or define("Average_ETA","સરેરાશ ઇટીએ");
 defined("Click_here_to_see") or define("Click_here_to_see","જોવા માટે અહીં ક્લિક કરો");
 defined("invalid_price_for_plan_purchase") or define("invalid_price_for_plan_purchase","આ યોજના માટે કિંમત આ ચુકવણી કરવા માટે પર્યાપ્ત નથી. કૃપયા અન્ય યોજનાનો પ્રયાસ કરો");
 defined("credit_plan_has_been_successfully_purchased") or define("credit_plan_has_been_successfully_purchased","તમારી ક્રેડિટ પ્લાન સફળતાપૂર્વક ખરીદવામાં આવી છે. કૃપા કરીને અપડેટ્સ માટે થોડી મિનિટ્સ રાહ જુઓ ...");
 defined("The_page_you_are_trying_to_access_does_not_exist") or define("The_page_you_are_trying_to_access_does_not_exist","તમે જે પૃષ્ઠને એક્સેસ કરવાનો પ્રયાસ કરી રહ્યા છો તે અસ્તિત્વમાં નથી.");
 defined("You_are_already_logged_in") or define("You_are_already_logged_in","તમે પહેલેથી લોગ ઇન થયા છો.");
 defined("Dear_user_it_seems_like_you_have_not_activated_your_account_yet") or define("Dear_user_it_seems_like_you_have_not_activated_your_account_yet","પ્રિય વપરાશકર્તા, એવું લાગે છે કે તમે હજી સુધી તમારું એકાઉન્ટ સક્રિય કર્યું નથી.");
 defined("deactivated_msg1") or define("deactivated_msg1","પ્રિય વપરાશકર્તા, તમારું એકાઉન્ટ નિષ્ક્રિય છે");
 defined("deactivated_msg2") or define("deactivated_msg2","કૃપા કરીને એડમિનનો સંપર્ક કરો");
 defined("deactivated_msg3") or define("deactivated_msg3","તમારું એકાઉન્ટ સક્રિય કરવા માટે");
 defined("sent_password_reset_link_msg") or define("sent_password_reset_link_msg","અમે તમારા ઇમેઇલ સરનામાં પર પાસવર્ડ રીસેટ લિંક મોકલી છે, કૃપા કરીને તમારું ઇનબૉક્સ તપાસો.");
 defined("Invalid_user_name_or_email") or define("Invalid_user_name_or_email","અમાન્ય વપરાશકર્તા નામ અથવા ઇમેઇલ");
 defined("Please_fill_all_value_before_login_into") or define("Please_fill_all_value_before_login_into","પ્રવેશ કરો તે પહેલાં કૃપા કરીને બધા મૂલ્યો ભરો");
 defined("Welcome_back") or define("Welcome_back","ફરી સ્વાગત છે");
 defined("membership_plan_has_been_successfully_purchased") or define("membership_plan_has_been_successfully_purchased","તમારી સભ્યપદ યોજના સફળતાપૂર્વક ખરીદી કરવામાં આવી છે. મહેરબાની કરી રાહ જુવો.....");
 defined("succ_membership_plan_purchase") or define("succ_membership_plan_purchase","તમારી સભ્યપદ યોજના સફળતાપૂર્વક ખરીદી કરવામાં આવી છે. કૃપા કરીને અપડેટ્સ માટે થોડી મિનિટ્સ રાહ જુઓ ...");
 defined("This_transaction_has_been_Rejected_by_PayU") or define("This_transaction_has_been_Rejected_by_PayU","આ વ્યવહાર PayU દ્વારા નકારવામાં આવ્યો છે વધુ વિગતો માટે કૃપા કરીને PayU નો સંપર્ક કરો");
 defined("Something_went_wrong") or define("Something_went_wrong","કંઈક ખોટું થયું. પછીથી ફરી પ્રયત્ન કરો.");
 defined("payu_transaction_payment_pending") or define("payu_transaction_payment_pending","આ વ્યવહારો માટે ચુકવણી બાકી છે વધુ વિગતો માટે કૃપા કરીને રાહ જુઓ અથવા PayU સંપર્ક કરો.");
 defined("payu_error_in_validating_signature") or define("payu_error_in_validating_signature","ડિજિટલ હસ્તાક્ષરને માન્ય કરવામાં ભૂલ. આ વ્યવહારને ઓળખી શકાયો નથી");
 defined("There_are_no_messages_in_this_conversation") or define("There_are_no_messages_in_this_conversation","આ વાતચીતમાં કોઈ સંદેશા નથી");
 defined("You_have_not_received_any_reviews_yet") or define("You_have_not_received_any_reviews_yet","તમે હજી સુધી કોઈ સમીક્ષાઓ પ્રાપ્ત કરી નથી");
 defined("You_have_not_posted_any_reviews_yet") or define("You_have_not_posted_any_reviews_yet","તમે હજી સુધી કોઈ સમીક્ષાઓ પોસ્ટ કરી નથી");
 defined("Transaction_to_deposit_balance_to_wallet_has_been_failed") or define("Transaction_to_deposit_balance_to_wallet_has_been_failed","વૉલેટમાં થાપણ માટેનું ડિપોઝિટ નિષ્ફળ થયું છે.");
 defined("Transaction_failed_for_redeem_amount") or define("Transaction_failed_for_redeem_amount","જથ્થો રિડિમ માટે ટ્રાન્ઝેક્શન નિષ્ફળ");
 defined("Payment_status_for_this_transaction_is_pending") or define("Payment_status_for_this_transaction_is_pending","આ વ્યવહાર માટે ચુકવણીની સ્થિતિ બાકી છે એકવાર પૂર્ણ થયા બાદ રકમ તમારા વૉલેટમાં ઉમેરવામાં આવશે.");
 defined("wallet_update_is_pending") or define("wallet_update_is_pending","આ વ્યવહાર માટે ચુકવણીની સ્થિતિ બાકી છે વપરાશકર્તા વૉલેટ એક વખત પૂર્ણ થઈ જશે તે અપડેટ કરવામાં આવશે.");
 defined("amount_transferred_successfully") or define("amount_transferred_successfully","રકમ વપરાશકર્તા પેપાલ એકાઉન્ટમાં સફળતાપૂર્વક સ્થાનાંતરિત કરવામાં આવી છે");
 defined("Your_account_is_no_longer_active") or define("Your_account_is_no_longer_active","તમારું એકાઉન્ટ હવે સક્રિય નથી એડમિન સંપર્ક કરો");
 defined("Welcome_to") or define("Welcome_to","સ્વાગત");
 defined("Your_account_has_been_deactivated_by_admin") or define("Your_account_has_been_deactivated_by_admin","તમારું એકાઉન્ટ સંચાલક દ્વારા નિષ્ક્રિય કરવામાં આવ્યું છે");
 defined("You_have_already_activated_your_account") or define("You_have_already_activated_your_account","તમે પહેલેથી જ તમારું એકાઉન્ટ સક્રિય કર્યું છે");
 defined("email_Verification_completed") or define("email_Verification_completed","તમારી ઇમેઇલ ચકાસણી પ્રક્રિયા સફળતાપૂર્વક પૂર્ણ થઈ છે. કૃપા કરીને ચાલુ રાખવા માટે લોગિન કરો.");
 defined("Verification_failed") or define("Verification_failed","ચકાસણી નિષ્ફળ.");
 defined("Post_argument_user_is_missing") or define("Post_argument_user_is_missing","પોસ્ટ દલીલ વપરાશકર્તા ખૂટે છે.");
 defined("This_user_name_is_already_registered") or define("This_user_name_is_already_registered","આ વપરાશકર્તા નામ પહેલેથી રજીસ્ટર થયેલ છે.");
 defined("This_email_is_already_registered") or define("This_email_is_already_registered","આ ઈમેલ પહેલાથી જ નોંધાયલે છે.");
 defined("Email_you_have_entered_is_already_registered") or define("Email_you_have_entered_is_already_registered","તમે દાખલ કરેલ ઇમેઇલ પહેલાથી જ નોંધાયેલ છે");
 defined("successfully_registered_part1") or define("successfully_registered_part1","તમે સફળતાપૂર્વક રજીસ્ટર થઈ ગયા છો");
 defined("successfully_registered_part2") or define("successfully_registered_part2","કૃપા કરીને લૉગિન કરવા માટે તમારું એકાઉન્ટ સક્રિય કરો.");
 defined("You_must_enter_all_the_required_details_carefully") or define("You_must_enter_all_the_required_details_carefully","તમારે તમામ જરૂરી વિગતો કાળજીપૂર્વક દાખલ કરવી આવશ્યક છે.");
 defined("Signup") or define("Signup","સાઇનઅપ");
 defined("This_project_can_not_be_reposted") or define("This_project_can_not_be_reposted","આ પ્રોજેક્ટ ફરીથી પોસ્ટ કરી શકાતો નથી.");
 defined("Repost_project") or define("Repost_project","રીપોસ્ટ પ્રોજેક્ટ");
 defined("Please_describe_your_need_for_requesting_changes_in_the_bid") or define("Please_describe_your_need_for_requesting_changes_in_the_bid","કૃપા કરીને બિડમાં ફેરફારોની વિનંતી કરવા માટે તમારી જરૂરિયાતનું વર્ણન કરો.");
 defined("uploads_are_in_progress_message") or define("uploads_are_in_progress_message","અપલોડ્સ હજી પણ પ્રક્રિયામાં છે કૃપા કરીને થોડી વધુ રાહ જુઓ, તેના બદલે કોફીની ઉકાળાની આનંદ કરો.");
 defined("Please_select_valid_image") or define("Please_select_valid_image","કૃપા કરી માન્ય છબી પસંદ કરો");
 defined("Image_size_must_be_less_then_set_value") or define("Image_size_must_be_less_then_set_value","છબીનું કદ 4MB જેટલું ઓછું હોવું જોઈએ");
 defined("Please_select_image") or define("Please_select_image","છબી પસંદ કરો");
 defined("Please_write_your_reviews") or define("Please_write_your_reviews","તમારી સમીક્ષા લખો");
 defined("Entered_number_of_credits_is_invalid_Please_check") or define("Entered_number_of_credits_is_invalid_Please_check","ક્રમાંકોની સંખ્યા દાખલ કરવામાં અમાન્ય છે. મહેરબાની કરીને તપાસ કરો.");
 defined("You_can_avail_credits_only_in_the_multiples_of_X") or define("You_can_avail_credits_only_in_the_multiples_of_X","તમે માત્ર ગુણાંકમાં જ ક્રેડિટ મેળવી શકો છો");
 defined("Contact_us") or define("Contact_us","અમારો સંપર્ક કરો");
 defined("Login") or define("Login","લૉગિન");
 defined("Company") or define("Company","કંપની");
 defined("Customer") or define("Customer","ગ્રાહક");
 defined("Messages_sent_to_me") or define("Messages_sent_to_me","મને મોકલવામાં આવેલ સંદેશા");
 defined("A_new_project_posted") or define("A_new_project_posted","એક નવો પ્રોજેક્ટ પોસ્ટ કર્યો");
 defined("A_new_review_posted") or define("A_new_review_posted","એક નવી સમીક્ષા પોસ્ટ");
 defined("Milestone_completion_request_accepted") or define("Milestone_completion_request_accepted","માઇલસ્ટોન સમાપ્તિની વિનંતી સ્વીકારી");
 defined("New_milestones_are_created_for_your_project") or define("New_milestones_are_created_for_your_project","તમારા પ્રોજેક્ટ માટે નવા લક્ષ્યો બનાવવામાં આવે છે");
 defined("A_provider_has_edited_his_bid_for_your_project") or define("A_provider_has_edited_his_bid_for_your_project","પ્રદાતાએ તમારા પ્રોજેક્ટ માટે તેમની બિડ સંપાદિત કરી છે");
 defined("A_provider_has_placed_a_bid_for_your_project") or define("A_provider_has_placed_a_bid_for_your_project","પ્રદાતાએ તમારા પ્રોજેક્ટ માટે એક બિડ મૂકી છે");
 defined("A_provider_has_edited_milestones_for_your_project") or define("A_provider_has_edited_milestones_for_your_project","પ્રદાતાએ તમારા પ્રોજેક્ટ માટે લક્ષ્યો સંપાદિત કર્યા છે");
 defined("Dispute_has_been_closed_with_mutual_agreement") or define("Dispute_has_been_closed_with_mutual_agreement","વિવાદ મ્યુચ્યુઅલ કરાર સાથે બંધ કરવામાં આવ્યો છે");
 defined("Dispute_has_been_escalated_to_Admin") or define("Dispute_has_been_escalated_to_Admin","વિવાદને સંચાલનમાં વધારો થયો છે");
 defined("Customer_has_accepted_your_bid") or define("Customer_has_accepted_your_bid","ગ્રાહકએ તમારી બિડ સ્વીકારી છે");
 defined("Someone_has_added_your_project_to_favorite_list") or define("Someone_has_added_your_project_to_favorite_list","કોઇએ મનપસંદ સૂચિમાં તમારો પ્રોજેક્ટ ઉમેર્યો છે");
 defined("Customer_sends_you_invitation_for_bidding") or define("Customer_sends_you_invitation_for_bidding","ગ્રાહક તમને બિડિંગ માટે આમંત્રણ મોકલે છે");
 defined("You_must_agree_to_our_terms_to_register_yourself") or define("You_must_agree_to_our_terms_to_register_yourself","જાતે નોંધાવવા માટે તમારે અમારી શરતોથી સંમત થવું પડશે");
 defined("Confirm_Password") or define("Confirm_Password","પાસવર્ડની પુષ્ટિ કરો");
 defined("Please_select_dialing_code") or define("Please_select_dialing_code","કૃપા કરીને ડાયલિંગ કોડ પસંદ કરો");
 defined("Select_code") or define("Select_code","કોડ પસંદ કરો");
 defined("Choose_User_Type") or define("Choose_User_Type","વપરાશકર્તા પ્રકાર પસંદ કરો");
 defined("I_want_to_hire_a_provider") or define("I_want_to_hire_a_provider","હું એક પ્રદાતા ભાડે કરવા માંગો છો");
 defined("Find_collaborate_with") or define("Find_collaborate_with","શોધો, સાથે સહયોગ કરો");
 defined("and_pay_an_expert") or define("and_pay_an_expert","અને એક નિષ્ણાત ચૂકવણી");
 defined("I_want_to_work_online") or define("I_want_to_work_online","હું ઑનલાઇન કામ કરવા માંગુ છું");
 defined("toastr_something_went_wrong") or define("toastr_something_went_wrong","કંઈક ખોટું થયું, કૃપા કરીને ફરી પ્રયાસ કરો!");
 defined("toastr_incorrect_current_password") or define("toastr_incorrect_current_password","તમારો વર્તમાન પાસવર્ડ ખોટો છે મહેરબાની કરીને ફરીથી પ્રયતન કરો.");
 defined("toastr_password_changed_successfully") or define("toastr_password_changed_successfully","તમારો પાસવર્ડ સફળતાપૂર્વક બદલવામાં આવ્યો છે. આગલી વખતે તમારા નવા પાસવર્ડ સાથે લૉગિન કરો");
 defined("toastr_Your_new_password_and_confirm_password_must_be_same") or define("toastr_Your_new_password_and_confirm_password_must_be_same","તમારો નવો પાસવર્ડ અને પુષ્ટિ પાસવર્ડ એક જ હોવો જોઈએ.");
 defined("toastr_Your_new_password_must_be_different_than_old_one") or define("toastr_Your_new_password_must_be_different_than_old_one","તમારો નવો પાસવર્ડ જૂનાં કરતાં અલગ હોવો જોઈએ.");
 defined("toastr_Please_fill_all_the_field_before_submitting") or define("toastr_Please_fill_all_the_field_before_submitting","સબમિટ કરતા પહેલા કૃપા કરીને તમામ ફીલ્ડને ભરો.");
 defined("toastr_Your_changes_have_been_successfully_saved") or define("toastr_Your_changes_have_been_successfully_saved","તમારા ફેરફારો સફળતાપૂર્વક સાચવવામાં આવ્યા છે");
 defined("Bid_Details") or define("Bid_Details","બિડની વિગતો");
 defined("Edit_Project") or define("Edit_Project","પ્રોજેક્ટ સંપાદિત કરો");
 defined("Select_your_payment_method") or define("Select_your_payment_method","તમારી ચૂકવણી પદ્ધતિ પસંદ કરો");
 defined("Wallet") or define("Wallet","વૉલેટ");
 defined("Please_select_any_one_of_the_provided_payment_method") or define("Please_select_any_one_of_the_provided_payment_method","કૃપા કરીને પ્રદાન કરેલ ચુકવણી પદ્ધતિમાંથી કોઈ એક પસંદ કરો.");
 defined("Change_Password") or define("Change_Password","પાસવર્ડ બદલો");
 defined("My_Balance") or define("My_Balance","મારો બેલેન્સ");
 defined("Redemption_Requests") or define("Redemption_Requests","રીડેમ્પશન વિનંતીઓ");
 defined("Available_Balance") or define("Available_Balance","વધેલી રાશી");
 defined("my_wallet_available_balance_text") or define("my_wallet_available_balance_text","ક્રેડિટ્સનો ઇબેન્ટેક્સ પર નવા પ્રોજેક્ટ્સ બનાવવા માટે ઉપયોગ કરી શકાય છે, અને તે કોઈપણ સમયે Lorem Ipsum ઉપલબ્ધ થઈ શકે છે, પરંતુ મોટાભાગના લોકોએ કેટલાક ફોર્મમાં ફેરફાર કર્યો છે, ઇન્જેક્ટેડ હૉમર અથવા રેન્ડમાઇઝ્ડ શબ્દો જે સહેજ ભરોસાપાત્ર લાગતા નથી.");
 defined("Pending_Amount") or define("Pending_Amount","બાકી રકમ");
 defined("my_wallet_pending_amount_text") or define("my_wallet_pending_amount_text","તે ભાવિ સંદર્ભો માટે પકડના સંતુલન છે, તે ઉપલબ્ધ Lorem Ipsum ને રિડીમ કરી શકાતું નથી, પરંતુ મોટાભાગના લોકોએ કેટલાક ફોર્મમાં ફેરફાર કર્યો છે, ઇન્જેક્ટેડ રમૂજ દ્વારા અથવા રેન્ડમાઇઝ્ડ શબ્દો જે સહેજ ભરોસાપાત્ર લાગતા નથી.");
 defined("Requested_for_Redeem") or define("Requested_for_Redeem","રિડિમ માટે વિનંતી કરી");
 defined("my_wallet_requested_for_redeem_text") or define("my_wallet_requested_for_redeem_text","આ સંતુલન છે જે તમે Lorem Ipsum ને રિડીમ કરવા માટે વિનંતી કરી છે, પરંતુ મોટાભાગના લોકોએ કેટલાક ફોર્મમાં ફેરફાર કર્યો છે, ઇન્જેક્ટેડ રમૂજ અથવા રેન્ડમાઇઝ્ડ શબ્દો જે સહેજ ભરોસાપાત્ર લાગતા નથી.");
 defined("Deposit_fund") or define("Deposit_fund","ડિપોઝિટ ફંડ");
 defined("Redeem_Request") or define("Redeem_Request","વિનંતિ રિડીમ કરો");
 defined("my_wallet_deposit_commission_text") or define("my_wallet_deposit_commission_text","દરેક થાપણ 10% એડમિન કમિશનને આધિન છે");
 defined("my_wallet_redemption_commission_text") or define("my_wallet_redemption_commission_text","દરેક રીડેમ્પશનને 10% એડમિન કમિશન સોંપવામાં આવે છે");
 defined("Request_to_Redeem") or define("Request_to_Redeem","રિડીમ કરવા માટેની વિનંતી");
 defined("Description") or define("Description","વર્ણન");
 defined("Requested_Amount") or define("Requested_Amount","વિનંતી રકમ");
 defined("Requested_Date") or define("Requested_Date","વિનંતી કરેલી તારીખ");
 defined("Status") or define("Status","સ્થિતિ");
 defined("Redeemed_Amount") or define("Redeemed_Amount","રિડિમ કરેલ રકમ");
 defined("Redeemed_Date") or define("Redeemed_Date","રિડિમ કરેલ તારીખ");
 defined("Project_Details") or define("Project_Details","પ્રોજેક્ટ વિગતો");
 defined("Search_by_project_name_or_provider_name") or define("Search_by_project_name_or_provider_name","પ્રોજેક્ટ નામ અથવા પ્રદાતા નામ દ્વારા શોધો");
 defined("Search") or define("Search","શોધો");
 defined("Sort_by") or define("Sort_by","આના દ્વારા સૉર્ટ કરો");
 defined("Relevance") or define("Relevance","અનુરૂપતા");
 defined("Newest_to_Oldest") or define("Newest_to_Oldest","સૌથી જૂની માટે સૌથી નવું");
 defined("Oldest_to_Newest") or define("Oldest_to_Newest","સૌથી જૂની માટે સૌથી નવું");
 defined("Hired_Date") or define("Hired_Date","ભાડે તારીખ");
 defined("Project_Title") or define("Project_Title","પ્રોજેક્ટ શીર્ષક");
 defined("Enter_title_for_your_project") or define("Enter_title_for_your_project","તમારા પ્રોજેક્ટ માટે શીર્ષક દાખલ કરો");
 defined("err_Some_special_chars_are_not_allowed") or define("err_Some_special_chars_are_not_allowed","'@', '#', '*', વગેરે જેવા કેટલાક વિશેષ અક્ષરોને મંજૂરી નથી");
 defined("err_Project_title_has_to_be_an_alphanumeric_value") or define("err_Project_title_has_to_be_an_alphanumeric_value","પ્રોજેક્ટનું શીર્ષક આલ્ફાન્યૂમેરિક મૂલ્ય હોવું જોઈએ (5-125 અક્ષરો)");
 defined("err_Please_select_project_category") or define("err_Please_select_project_category","પ્રોજેક્ટ શ્રેણી પસંદ કરો");
 defined("Select_project_category") or define("Select_project_category","પ્રોજેક્ટ કેટેગરી પસંદ કરો");
 defined("Select_project_sub_category") or define("Select_project_sub_category","પ્રોજેક્ટ પેટા શ્રેણી પસંદ કરો");
 defined("Country") or define("Country","દેશ");
 defined("err_Please_select_country") or define("err_Please_select_country","દેશ પસંદ કરો");
 defined("Select_country") or define("Select_country","દેશ પસંદ કરો");
 defined("State") or define("State","રાજ્ય");
 defined("Please_select_state") or define("Please_select_state","કૃપા કરીને રાજ્ય પસંદ કરો");
 defined("Select_state") or define("Select_state","રાજ્ય પસંદ કરો");
 defined("City") or define("City","શહેર");
 defined("Select_city") or define("Select_city","શહેર પસંદ કરો");
 defined("err_Please_check_description_carefully") or define("err_Please_check_description_carefully","કૃપા કરીને વર્ણન કાળજીપૂર્વક તપાસો.");
 defined("Next") or define("Next","આગળ");
 defined("Required_Skills") or define("Required_Skills","આવશ્યક સ્કિલ્સ");
 defined("err_Please_select_right_set_of_skills_for_the_project") or define("err_Please_select_right_set_of_skills_for_the_project","કૃપા કરી પ્રોજેક્ટ માટે કુશળતાના જમણા સેટનો ઉપયોગ કરો.");
 defined("Set_Currency") or define("Set_Currency","કરન્સી સેટ કરો");
 defined("err_Please_select_a_currency_for_this_project") or define("err_Please_select_a_currency_for_this_project","કૃપા કરીને આ પ્રોજેક્ટ માટે એક ચલણ પસંદ કરો");
 defined("Budget") or define("Budget","અંદાજપત્ર");
 defined("err_Please_enter_price_for_the_project") or define("err_Please_enter_price_for_the_project","પ્રોજેક્ટ માટે ભાવ દાખલ કરો.");
 defined("Project_Duration") or define("Project_Duration","પ્રોજેક્ટ અવધિ (દિવસો માં)");
 defined("err_Please_enter_days_for_the_project") or define("err_Please_enter_days_for_the_project","કૃપા કરીને પ્રોજેક્ટ માટે દિવસ દાખલ કરો");
 defined("Project_Start_Date") or define("Project_Start_Date","પ્રોજેક્ટ પ્રારંભ તારીખ");
 defined("err_Please_select_initial_date_for_this_project") or define("err_Please_select_initial_date_for_this_project","કૃપા કરીને આ પ્રોજેક્ટ માટે પ્રારંભિક તારીખ પસંદ કરો");
 defined("Project_Description") or define("Project_Description","પરિયોજના નું વર્ણન");
 defined("Bidding_Deadline") or define("Bidding_Deadline","બિડિંગ ડેડલાઇન");
 defined("err_Please_select_bidding_deadline_for_this_project") or define("err_Please_select_bidding_deadline_for_this_project","કૃપા કરીને આ પ્રોજેક્ટ માટે બિડિંગની સમય સીમા પસંદ કરો.");
 defined("Attach_File") or define("Attach_File","ફાઇલ જોડો");
 defined("Drop_files_here_or_click_to_upload") or define("Drop_files_here_or_click_to_upload","ફાઇલો અહીં છોડો અથવા અપલોડ કરવા માટે ક્લિક કરો");
 defined("Mark_as_Featured_text") or define("Mark_as_Featured_text","આ મોડેલ્સ એક સંપૂર્ણ સોફ્ટવેર કંપની છે, પરંતુ તે ખૂબ જ નોંધપાત્ર છે, પરંતુ તે કોઈ પણ કંપની માટે સૌથી વધુ લોકપ્રિય કંપની તરીકે ઓળખાય છે.");
 defined("Enter_No_of_Days") or define("Enter_No_of_Days","દિવસોની સંખ્યા દાખલ કરો");
 defined("Please_enter_no_of_days_for_featuring_this_project") or define("Please_enter_no_of_days_for_featuring_this_project","કૃપા કરી કોઈ નહીં દાખલ કરો આ પ્રોજેક્ટને દર્શાવવા માટેના દિવસો");
 defined("Per_Day") or define("Per_Day","દિવસ દીઠ");
 defined("Pay_and_Submit") or define("Pay_and_Submit","પે અને સબમિટ કરો");
 defined("Step") or define("Step","પગલું");
 defined("Step_1_text") or define("Step_1_text","આ મોડેલ્સ એક સંપૂર્ણ સોફ્ટવેર કંપની છે, પરંતુ તે ખૂબ જ નોંધપાત્ર છે, પરંતુ તે કોઈ પણ કંપની માટે સૌથી વધુ લોકપ્રિય કંપની તરીકે ઓળખાય છે.");
 defined("Step_2_text") or define("Step_2_text","આ મોડેલ્સ એક સંપૂર્ણ સોફ્ટવેર કંપની છે, પરંતુ તે ખૂબ જ નોંધપાત્ર છે, પરંતુ તે કોઈ પણ કંપની માટે સૌથી વધુ લોકપ્રિય કંપની તરીકે ઓળખાય છે.");
 defined("Step_3_text") or define("Step_3_text","આ મોડેલ્સ એક સંપૂર્ણ સોફ્ટવેર કંપની છે, પરંતુ તે ખૂબ જ નોંધપાત્ર છે, પરંતુ તે કોઈ પણ કંપની માટે સૌથી વધુ લોકપ્રિય કંપની તરીકે ઓળખાય છે.");
 defined("Cancel") or define("Cancel","રદ કરો");
 defined("Start") or define("Start","શરૂઆત");
 defined("Delete") or define("Delete","કાઢી નાંખો");
 defined("Error") or define("Error","ભૂલ");
 defined("Favorited_Date") or define("Favorited_Date","પસંદ કરેલ તારીખ");
 defined("Jobs_Completed") or define("Jobs_Completed","નોકરીઓ પૂર્ણ");
 defined("Member_Since") or define("Member_Since","થી સભ્ય");
 defined("Reviewed_On") or define("Reviewed_On","પર સમીક્ષા");
 defined("Search_Providers") or define("Search_Providers","શોધ આપનારીઓ");
 defined("Filters") or define("Filters","ફિલ્ટર્સ");
 defined("Search_provider_by_name_or_location") or define("Search_provider_by_name_or_location","નામ અથવા સ્થાન દ્વારા શોધ પ્રદાતા");
 defined("CLEAR_ALL") or define("CLEAR_ALL","બધું સાફ કરો");
 defined("All_categories") or define("All_categories","બધી કેટેગરીઝ");
 defined("Select_Sub_Category") or define("Select_Sub_Category","પેટા કેટેગરી પસંદ કરો");
 defined("Select_Skills") or define("Select_Skills","સ્કિલ્સ પસંદ કરો");
 defined("Experience_Level") or define("Experience_Level","અનુભવ સ્તર");
 defined("Entry_Level") or define("Entry_Level","પ્રવેશ સ્તર");
 defined("Moderate") or define("Moderate","માધ્યમ");
 defined("Expert") or define("Expert","નિષ્ણાત");
 defined("Select_Currency_For_Hourly_Rates") or define("Select_Currency_For_Hourly_Rates","અવરલી દરો માટે કરન્સી પસંદ કરો");
 defined("Select_Range_of_Hourly_Rates") or define("Select_Range_of_Hourly_Rates","અવરલી દરોની રેંજ પસંદ કરો");
 defined("Ratings_Received") or define("Ratings_Received","રેટિંગ્સ પ્રાપ્ત");
 defined("Jobs_In_Progress") or define("Jobs_In_Progress","પ્રગતિમાં નોકરીઓ");
 defined("Invite") or define("Invite","આમંત્રિત");
 defined("Providers_Hourly_Rate") or define("Providers_Hourly_Rate","પ્રદાતાના અવરલી રેટ");
 defined("Search_projects") or define("Search_projects","પ્રોજેક્ટ શોધો");
 defined("Posted_on") or define("Posted_on","પર પોસ્ટ");
 defined("Newest_First") or define("Newest_First","સૌથી નવું");
 defined("Start_date") or define("Start_date","પ્રારંભ તારીખ");
 defined("Invited_Provider") or define("Invited_Provider","આમંત્રિત પ્રદાતા");
 defined("Estimated_Time") or define("Estimated_Time","અંદાજિત સમય");
 defined("Bidding_ends_on") or define("Bidding_ends_on","બિડિંગ પૂર્ણ થાય છે");
 defined("About") or define("About","વિશે");
 defined("Job_Description") or define("Job_Description","જોબ વર્ણન");
 defined("Attachment") or define("Attachment","જોડાણ");
 defined("Skills_Required") or define("Skills_Required","કુશળતા જરૂરી");
 defined("About_Client") or define("About_Client","ક્લાયન્ટ વિશે");
 defined("Jobs_Posted") or define("Jobs_Posted","નોકરીઓ પોસ્ટ");
 defined("Invite_Provider") or define("Invite_Provider","પ્રદાતાને આમંત્રિત કરો");
 defined("Bids_Recieved") or define("Bids_Recieved","સ્વીકૃત બોલ્સ");
 defined("Duration") or define("Duration","સમયગાળો");
 defined("View_Details") or define("View_Details","વિગતો જુઓ");
 defined("Ask_to_modify_bid") or define("Ask_to_modify_bid","બિડ સુધારવા માટે પૂછો");
 defined("Accept_Bid") or define("Accept_Bid","બિડ સ્વીકારો");
 defined("Milestones") or define("Milestones","સીમાચિહ્નો");
 defined("Accept_Milestones") or define("Accept_Milestones","સીમાચિહ્નો સ્વીકારો");
 defined("Reopen_Project") or define("Reopen_Project","પ્રોજેક્ટ ફરીથી ખોલો");
 defined("Milestone") or define("Milestone","માઇલસ્ટોન");
 defined("Delivery_Date") or define("Delivery_Date","સોંપણી તારીખ");
 defined("Request_New_Milestones") or define("Request_New_Milestones","નવી સીમાચિહ્નોની વિનંતી કરો");
 defined("Rate_and_Review") or define("Rate_and_Review","દર અને સમીક્ષા");
 defined("Escrow_Required") or define("Escrow_Required","એસ્ક્રો આવશ્યક છે");
 defined("Repost_this_project") or define("Repost_this_project","આ પ્રોજેક્ટનું રિપોસ્ટ કરો");
 defined("Edit_Milestones") or define("Edit_Milestones","માઇલસ્ટોન્સ સંપાદિત કરો");
 defined("Add_to_Favorites") or define("Add_to_Favorites","મનપસંદમાં ઉમેરો");
 defined("Flag_as_Inappropriate") or define("Flag_as_Inappropriate","અયોગ્ય તરીકે ફ્લેગ કરો");
 defined("Create_Milestone") or define("Create_Milestone","માઇલસ્ટોન બનાવો");
 defined("Submit") or define("Submit","સબમિટ કરો");
 defined("Place_Bid") or define("Place_Bid","બોલી લગાવો");
 defined("Estimated_Delivery_Time") or define("Estimated_Delivery_Time","અંદાજિત ડિલિવરી સમય (દિવસો)");
 defined("Yes") or define("Yes","હા");
 defined("No") or define("No","ના");
 defined("err_Please_describe_your_project_details") or define("err_Please_describe_your_project_details","કૃપા કરીને તમારી પ્રોજેક્ટની વિગતોનું વર્ણન કરો.");
 defined("There_are_no_conversations_related_to_this_bid") or define("There_are_no_conversations_related_to_this_bid","આ બિડથી સંબંધિત કોઈ વાતચીત નથી");
 defined("top_skills_head_title") or define("top_skills_head_title","ઇબેન્ટિક્સ સમગ્ર વિશ્વમાં માંથી પ્રતિભા પર ડ્રો ચાલુ રહે છે");
 defined("contact_us_inner_title") or define("contact_us_inner_title","કંઈક બોલ");
 defined("err_Please_type_your_message") or define("err_Please_type_your_message","કૃપા કરીને તમારો સંદેશ લખો");
 defined("Attachments") or define("Attachments","જોડાણો");
 defined("Awaiting_Milestones") or define("Awaiting_Milestones","સીમાચિહ્નોની રાહ જોવી");
 defined("Open_Dispute") or define("Open_Dispute","વિવાદ ખોલો");
 defined("Close_Dispute") or define("Close_Dispute","વિવાદ બંધ કરો");
 defined("Closed_for_Bidding") or define("Closed_for_Bidding","બિડિંગ માટે બંધ");
 defined("Edit_Bid") or define("Edit_Bid","બિડ સંપાદિત કરો");
 defined("Please_enter_right_price_for_the_project") or define("Please_enter_right_price_for_the_project","પ્રોજેક્ટ માટે યોગ્ય ભાવ દાખલ કરો.");
 defined("Create_Milestones") or define("Create_Milestones","સીમાચિહ્નો બનાવો");
 defined("toastr_Due_date_for_bidding_on_this_project_has_passed") or define("toastr_Due_date_for_bidding_on_this_project_has_passed","આ પ્રોજેક્ટ પર બિડિંગ માટેની નિયત તારીખ પસાર થઈ છે.");
 defined("toastr_fill_all_required_details_before_proceed") or define("toastr_fill_all_required_details_before_proceed","આગળ વધવા પહેલાં તમારે બધા આવશ્યક વિગતો યોગ્ય રીતે ભરવાની જરૂર છે.");
 defined("toastr_Your_new_bid_is_sent_to_customer") or define("toastr_Your_new_bid_is_sent_to_customer","તમારી નવી બિડ ગ્રાહકને મોકલવામાં આવે છે.");
 defined("toastr_freezed_for_bidding") or define("toastr_freezed_for_bidding","આ પ્રોજેક્ટ હવે બોલી અથવા બોલી વિગતો બદલ બદલ ઉપલબ્ધ નથી.");
 defined("toastr_customer_has_requested_moderation_in_your_bid") or define("toastr_customer_has_requested_moderation_in_your_bid","તમારી બિડમાં મધ્યસ્થીની વિનંતી કરી છે");
 defined("toastr_bid_modify_request_sent_successfully") or define("toastr_bid_modify_request_sent_successfully","તમારી વિનંતિ પ્રદાતાને સબમિટ કરવામાં આવી છે. તે ટૂંક સમયમાં તમારો સંપર્ક કરશે.");
 defined("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid") or define("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid","કૃપા કરીને બિડમાં ફેરફારોની વિનંતી કરવા માટે તમારી જરૂરિયાતનું વર્ણન કરો.");
 defined("toastr_url_not_found") or define("toastr_url_not_found","જે તમે શોધી રહ્યા છો તે અસ્તિત્વમાં નથી રસપ્રદ કંઈક અન્વેષણ કરવાનો પ્રયાસ કરો");
 defined("toastr_contact_us_thank_you") or define("toastr_contact_us_thank_you","અમને પહોંચવા માટે આભાર. અમે ટૂંક સમયમાં તમારી પાસે પાછા આવીશું");
 defined("Please_login_to_perform_this_action") or define("Please_login_to_perform_this_action","આ ક્રિયા કરવા માટે કૃપા કરીને લૉગિન કરો");
 defined("Removing_from_featured_project_is_not_allowed_if_already_featured") or define("Removing_from_featured_project_is_not_allowed_if_already_featured","વૈશિષ્ટિકૃત પ્રોજેક્ટમાંથી દૂર કરવું મંજૂરી જો પહેલાથી દર્શાવવામાં આવ્યું હોય તો");
 defined("toastr_You_can_only_increase_the_already_set_featured_days") or define("toastr_You_can_only_increase_the_already_set_featured_days","તમે પહેલાથી જ ફીચર્ડ દિવસો જ વધારો કરી શકો છો");
 defined("toastr_insufficient_wallet_amount_deposit_to_proceed") or define("toastr_insufficient_wallet_amount_deposit_to_proceed","આ પ્રોજેક્ટને દર્શાવવા માટે તમારી પાસે પૂરતી વૉલેટ રકમ નથી. આગળ વધવા માટે ભંડોળ જમા કરો.");
 defined("toastr_We_encounterd_some_issues_while_creating_this_project") or define("toastr_We_encounterd_some_issues_while_creating_this_project","આ પ્રોજેક્ટ બનાવતી વખતે અમને કેટલીક સમસ્યાઓ આવી. પછીથી ફરી પ્રયત્ન કરો.");
 defined("toastr_Your_project_is_updated_successfully") or define("toastr_Your_project_is_updated_successfully","ભવ્ય! તમારો પ્રોજેક્ટ સફળતાપૂર્વક અપડેટ કરવામાં આવ્યો છે");
 defined("toastr_Your_profile_has_been_updated_successfully") or define("toastr_Your_profile_has_been_updated_successfully","તમારી પ્રોફાઇલ સફળતાપૂર્વક અપડેટ કરવામાં આવી છે");
 defined("toastr_Error_occured_while_updating_profile_Please_try_again_later") or define("toastr_Error_occured_while_updating_profile_Please_try_again_later","પ્રોફાઇલ અપડેટ કરતી વખતે ભૂલ આવી છે પછીથી ફરી પ્રયત્ન કરો.");
 defined("toastr_This_project_does_not_belong_to_you") or define("toastr_This_project_does_not_belong_to_you","આ પ્રોજેક્ટ તમારા માટે નથી.");
 defined("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened") or define("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened","એક પ્રદાતા પ્રૉજેક્ટ સ્થિતિને આમંત્રિત કરવા માટે ક્યાં તો ખુલ્લી અથવા ફરીથી ખોલેલ હોવી જોઈએ.");
 defined("There_are_no_providers_currently") or define("There_are_no_providers_currently","હાલમાં કોઈ પ્રદાતાઓ નથી");
 defined("Your_invitation_has_been_sent") or define("Your_invitation_has_been_sent","તમારું આમંત્રણ મોકલવામાં આવ્યું છે");
 defined("Please_select_a_project_first") or define("Please_select_a_project_first","કૃપા કરીને પ્રથમ પ્રોજેક્ટ પસંદ કરો");
 defined("toastr_Your_request_has_been_sent_to_provider") or define("toastr_Your_request_has_been_sent_to_provider","તમારી વિનંતિ પ્રદાતાને મોકલવામાં આવી છે.");
 defined("toastr_Your_reviews_are_received") or define("toastr_Your_reviews_are_received","તમારી સમીક્ષાઓ પ્રાપ્ત થાય છે. આભાર!");
 defined("Some_problem_occurred_while_posting_this_review") or define("Some_problem_occurred_while_posting_this_review","આ સમીક્ષા પોસ્ટ કરતી વખતે કેટલીક સમસ્યા આવી. તમે અમુક સમય પછી ફરી પ્રયાસ કરી શકો છો.");
 defined("A_new_attachment_sent") or define("A_new_attachment_sent","એક નવું જોડાણ મોકલાયું");
 defined("Workroom_conversation") or define("Workroom_conversation","વર્કroom વાતચીત");
 defined("Please_write_message_before_sending") or define("Please_write_message_before_sending","મોકલવા પહેલાં સંદેશ લખો કૃપા કરીને.");
 defined("Please_send_a_message_to_start_conversation") or define("Please_send_a_message_to_start_conversation","વાતચીત શરૂ કરવા માટે કૃપા કરી સંદેશ મોકલો");
 defined("There_are_no_attachments_for_this_conversation") or define("There_are_no_attachments_for_this_conversation","આ વાતચીત માટે કોઈ જોડાણો નથી");
 defined("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually") or define("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually","તમે વિવાદ ઉઠાવ્યો છે પ્રથમ પારસ્પરિક રીતે વાટાઘાટો કરવાનો પ્રયાસ કરો.");
 defined("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project") or define("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project","અમે આ પ્રોજેક્ટ માટે વિવાદ સ્વીકારી શકતા નથી કારણ કે આ પ્રોજેક્ટ માટે એસ્ક્રો સક્ષમ ન હતું.");
 defined("toastr_No_Such_Milestone_found") or define("toastr_No_Such_Milestone_found","આવા કોઈ સીમાચિહ્નરૂપ મળ્યું નથી.");
 defined("Payment_for_this_milestone_is_already_completed") or define("Payment_for_this_milestone_is_already_completed","આ સીમાચિહ્નરૂપ માટે ચૂકવણી પહેલેથી પૂર્ણ થઈ ગઈ છે.");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART1") or define("Insufficient_wallet_amount_You_must_have_at_least_PART1","અપર્યાપ્ત વૉલેટ રકમ તમારી પાસે ઓછામાં ઓછા હોવા જોઈએ");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART2") or define("Insufficient_wallet_amount_You_must_have_at_least_PART2","આગળ વધવા માટે વૉલેટ રકમ");
 defined("Payment_for_this_milestone_has_been_transferred") or define("Payment_for_this_milestone_has_been_transferred","આ સીમાચિહ્નરૂપ માટે ચુકવણી કરવામાં આવી છે.");
 defined("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action") or define("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action","પ્રોજેક્ટની સ્થિતિ આ ક્રિયા માટે આવશ્યક અવરોધોને પૂરી કરતી નથી.");
 defined("toastr_project_reopened") or define("toastr_project_reopened","તમે આ પ્રોજેક્ટ ફરીથી ખોલ્યો છે કૃપા કરીને તમારા પ્રોજેક્ટને સંપાદિત કરીને બિડિંગની સમયમર્યાદા અને અન્ય માપદંડ બદલો.");
 defined("Milestone_total_must_be_same_as_the_price_of_project") or define("Milestone_total_must_be_same_as_the_price_of_project","માઇલસ્ટોન કુલ પ્રોજેક્ટની કિંમત જેટલું જ હોવું જોઈએ.");
 defined("All_milestones_are_sent_for_approval_to_customer") or define("All_milestones_are_sent_for_approval_to_customer","ગ્રાહકને મંજૂરી માટે બધા લક્ષ્યો મોકલવામાં આવે છે");
 defined("project_is_in_progress") or define("project_is_in_progress","ભવ્ય! તમારો પ્રોજેક્ટ લાઇવ છે");
 defined("Send_For_Approval") or define("Send_For_Approval","મંજૂરી માટે મોકલો");
 defined("Tell_customer_that_this_milestone_is_completed") or define("Tell_customer_that_this_milestone_is_completed","ગ્રાહકને જણાવો કે આ સીમાચિહ્ન પૂર્ણ થયું છે");
 defined("btn_Confirm") or define("btn_Confirm","પુષ્ટિ કરો");
 defined("Provider_has_completed_this_milestone") or define("Provider_has_completed_this_milestone","પ્રદાતાએ આ સીમાચિહ્નરૂપ પૂર્ણ કર્યું છે");
 defined("Payment_Pending") or define("Payment_Pending","ચુકવણી બાકી");
 defined("You_do_not_have_any_milestones_on_this_project_yet") or define("You_do_not_have_any_milestones_on_this_project_yet","તમારી પાસે હજુ સુધી આ પ્રોજેક્ટ પર કોઈ લક્ષ્યો નથી.");
 defined("Your_bid_has_been_updated") or define("Your_bid_has_been_updated","તમારી બિડને અપડેટ કરવામાં આવી છે");
 defined("You_have_already_placed_bid") or define("You_have_already_placed_bid","તમે પહેલેથી બિડ મૂકી છે");
 defined("toastr_insufficient_credit_to_bid") or define("toastr_insufficient_credit_to_bid","તમારે બિડ કરવા માટે પૂરતી ક્રેડિટ રકમ નથી ઍડહોક ક્રેડિટ ખરીદી કરો અથવા સભ્યપદની યોજના ખરીદો.");
 defined("Your_bid_is_received") or define("Your_bid_is_received","તમારી બિડ પ્રાપ્ત થઈ છે.");
 defined("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project") or define("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project","આ પ્રોજેક્ટ પર બિડ કરવા માટે તમારે ઓછામાં ઓછી એક આવશ્યક કુશળતા હોવી આવશ્યક છે.");
 defined("Workroom") or define("Workroom","વર્કroom");
 defined("Dispute") or define("Dispute","વિવાદ");
 defined("You_do_not_have_any_bid_on_this_project_yet") or define("You_do_not_have_any_bid_on_this_project_yet","તમારી પાસે હજુ સુધી આ પ્રોજેક્ટ પર કોઈ બિડ નથી.");
 defined("You_have_not_placed_bid_on_this_project_yet") or define("You_have_not_placed_bid_on_this_project_yet","તમે હજુ સુધી આ પ્રોજેક્ટ પર બિડ મૂકી નથી.");
 defined("Dispute_is_resolved_Project_is_once_again_live_to_continue") or define("Dispute_is_resolved_Project_is_once_again_live_to_continue","વિવાદ ઉકેલવામાં આવે છે. પ્રોજેક્ટ ફરી એકવાર ચાલુ રહે છે.");
 defined("Dispute_has_been_escalated") or define("Dispute_has_been_escalated","વિવાદને સંચાલનમાં વધારો થયો છે");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1","માટે વિવાદ");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2","સંચાલકને વધારી દેવામાં આવી છે.");
 defined("Escalated_to_Admin") or define("Escalated_to_Admin","એડમિન માટે સંચાલિત");
 defined("Escalate_to_Admin") or define("Escalate_to_Admin","એડમિન કરવું");
 defined("Customer_has_been_notified_about_Completion_of_this_milestone") or define("Customer_has_been_notified_about_Completion_of_this_milestone","ગ્રાહકને આ સીમાચિહ્ન પૂર્ણ કરવાની સૂચના આપવામાં આવી છે.");
 defined("No_such_message_found") or define("No_such_message_found","આવા કોઈ સંદેશ મળ્યો નથી");
 defined("No_such_notification_found") or define("No_such_notification_found","આવી કોઈ સૂચના મળી નથી");
 defined("No_such_bid_found") or define("No_such_bid_found","આવી કોઈ બિડ મળી નથી");
 defined("The_project_has_already_been_awarded_or") or define("The_project_has_already_been_awarded_or","પ્રોજેક્ટ હાલમાં જ આપવામાં આવ્યો છે અથવા અનુપલબ્ધ છે. આ બોલ પર કોઈ બિડ હવે સ્વીકારી શકાય છે.");
 defined("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly") or define("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly","બિડ સ્વીકારવામાં આવે છે અને પ્રદાતા હવે ટૂંક સમયમાં તમને લક્ષ્યો મોકલશે.");
 defined("No_such_user_found") or define("No_such_user_found","આવા કોઈ વપરાશકર્તા મળ્યાં નથી");
 defined("No_such_project_found") or define("No_such_project_found","આવા કોઈ પ્રોજેક્ટ મળી નથી");
 defined("Remove_from_Favorites") or define("Remove_from_Favorites","મનપસંદમાંથી દૂર કરો");
 defined("You_have_already_flagged_this_as_inappropriate") or define("You_have_already_flagged_this_as_inappropriate","તમે પહેલેથી જ આ અયોગ્ય તરીકે ફ્લેગ કર્યું છે");
 defined("Project_has_been_marked_as_inappropriate") or define("Project_has_been_marked_as_inappropriate","પ્રોજેક્ટ અયોગ્ય તરીકે ચિહ્નિત કરવામાં આવ્યો છે.");
 defined("item_has_been_flagged_as_inappropriate") or define("item_has_been_flagged_as_inappropriate","આ આઇટમ અયોગ્ય તરીકે ફ્લેગ કરવામાં આવી છે અને અમારી ટીમની સમીક્ષા માટે સબમિટ કરવામાં આવી છે. આભાર.");
 defined("You_flagged_this_as_Inappropriate") or define("You_flagged_this_as_Inappropriate","તમે અયોગ્ય તરીકે આને ફ્લેગ કર્યું છે");
 defined("Seems_like_you_have_already_subscribed_to") or define("Seems_like_you_have_already_subscribed_to","એવું લાગે છે કે તમે પહેલાંથી સબ્સ્ક્રાઇબ કર્યા છે");
 defined("Thank_you_for_subscribing_with") or define("Thank_you_for_subscribing_with","સબ્સ્ક્રાઇબ કરવા બદલ આભાર");
 defined("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again") or define("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again","તે ખાતરી મને એક ઇમેઇલ જેવી નથી લાગતું નથી તમે ફરીથી તે ઇમેઇલને તપાસી શકો છો");
 defined("adhoc_credits_added_PART1") or define("adhoc_credits_added_PART1","તમારા એડહોક ક્રેડિટ ખરીદીના સંદર્ભમાં ક્રેડિટ્સ ઉમેરવામાં આવી છે");
 defined("adhoc_credits_added_PART2") or define("adhoc_credits_added_PART2","ની રકમ સામે ક્રેડિટ");
 defined("adhoc_credits_added_PART3") or define("adhoc_credits_added_PART3","વૉલેટ રકમ");
 defined("adhoc_added_and_wallet_deducted") or define("adhoc_added_and_wallet_deducted","એડહોક ક્રેડિટ સફળતાપૂર્વક જમા કરવામાં આવી છે અને તમારા વૉલેટમાંથી રકમ કપાત કરવામાં આવી છે.");
 defined("err_update_credit_balance") or define("err_update_credit_balance","તમારી ક્રેડિટ બેલેન્સ અપડેટ કરતી વખતે કંઈક ખોટું થયું હતું.");
 defined("You_do_not_have_sufficient_wallet_balance_to_purchase_credits") or define("You_do_not_have_sufficient_wallet_balance_to_purchase_credits","તમારી પાસે ક્રેડિટ્સ ખરીદવા માટે પૂરતા પ્રમાણમાં વૉલેટ બેલેન્સ નથી.");
 defined("Incorrect_number_of_credits_Please_check_again") or define("Incorrect_number_of_credits_Please_check_again","ક્રેડિટની ખોટી સંખ્યા. ફરીથી તપાસ કરો.");
 defined("Minimum_days_to_set_project_as_featured_is_invalid_Please_check") or define("Minimum_days_to_set_project_as_featured_is_invalid_Please_check","વૈશિષ્ટિકૃત તરીકે પ્રોજેક્ટ સેટ કરવાના ન્યૂનતમ દિવસો અમાન્ય છે. મહેરબાની કરીને તપાસ કરો.");
 defined("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days") or define("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days","અપર્યાપ્ત વોલેટ સિલક કૃપા કરીને ભંડોળ જમા કરો અથવા દિવસોની સંખ્યા બદલો.");
 defined("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later") or define("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later","આ પ્રોજેક્ટને ફરીથી પોસ્ટ કરતી વખતે અમને કેટલીક સમસ્યાઓ આવી. પછીથી ફરી પ્રયત્ન કરો.");
 defined("You_do_not_have_any_open_projects_currently") or define("You_do_not_have_any_open_projects_currently","તમારી પાસે હાલમાં કોઈ ખુલ્લા પ્રોજેક્ટ નથી.");
 defined("err_Please_enter_valid_amount") or define("err_Please_enter_valid_amount","કૃપા કરી માન્ય રકમ દાખલ કરો");
 defined("Please_share_your_Paypal_id_to_proceed") or define("Please_share_your_Paypal_id_to_proceed","આગળ વધવા માટે તમારા પેપલ આઈડી શેર કરો.");
 defined("Click_to_edit_it_now") or define("Click_to_edit_it_now","હવે તેને સંપાદિત કરવા માટે ક્લિક કરો");
 defined("Please_enter_valid_redemption_amount") or define("Please_enter_valid_redemption_amount","કૃપા કરીને માન્ય રીડેમ્પશન રકમ દાખલ કરો");
 defined("Please_enter_reason_for_this_redemption") or define("Please_enter_reason_for_this_redemption","કૃપા કરીને આ રીડેમ્પશન માટે કારણ દાખલ કરો");
 defined("Your_request_has_been_submitted_successfully") or define("Your_request_has_been_submitted_successfully","તમારી વિનંતિ સફળતાપૂર્વક સબમિટ કરવામાં આવી છે.");
 defined("You_do_not_have_enough_wallet_amount_to_redeem") or define("You_do_not_have_enough_wallet_amount_to_redeem","તમારી પાસે રિડીમ કરવા માટે પૂરતું વૉલેટ નથી.");
 defined("user_profile_no_about_text_message") or define("user_profile_no_about_text_message","તમારી સિદ્ધિઓ અથવા યોગદાન વિશે વિશ્વને કંઈક જણાવો");
 defined("user_profile_no_about_text_message_other_user") or define("user_profile_no_about_text_message_other_user","વપરાશકર્તા દ્વારા કોઈ વિગતવાર ઉમેરવામાં નહીં");
 defined("Bid") or define("Bid","બિડ");
 defined("adhoc_credit_text") or define("adhoc_credit_text","Lorem Ipsum ખાલી મુદ્રણ અને ટાઇપસેટીંગ ઉદ્યોગ ડમી લખાણ છે. Lorem Ipsum એ 1500 ના દાયકાથી ઉદ્યોગની સ્ટાન્ડર્ડ ડમી ટેક્સ્ટ છે, જ્યારે કોઈ અજ્ઞાત પ્રિંટરને પ્રકારનું ગેલી લાગ્યું અને એક પ્રકારનું નમૂનો બનાવવા માટે તેને સ્ક્રૅબ્લેમ કર્યું.");
 defined("total_credits") or define("total_credits","કુલ ક્રેડિટ");
 defined("my_wallet_total_credits_text") or define("my_wallet_total_credits_text","આ ક્રેડિટ તમને મળેલ Lorem Ipsum ઉપલબ્ધ છે, પરંતુ મોટાભાગના લોકોએ કેટલાક ફોર્મમાં ફેરફાર કર્યો છે, ઇન્જેક્ટેડ રમૂજ દ્વારા અથવા રેન્ડમાઇઝ્ડ શબ્દો જે સહેજ ભરોસાપાત્ર લાગતા નથી.");
 defined("Your_project_is_reposted_successfully") or define("Your_project_is_reposted_successfully","ભવ્ય! તમારો પ્રોજેક્ટ સફળતાપૂર્વક ફરીથી પોસ્ટ કરવામાં આવ્યો છે");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","કેટલાક સારા પ્રદાતાઓ માટે શોધી રહ્યાં છો");
 defined("Dashboard_Looking_for_Opportunities_as_Projects") or define("Dashboard_Looking_for_Opportunities_as_Projects","પ્રોજેક્ટ્સ તરીકે તકો શોધી રહ્યાં છો");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","તમારી બિડ વિશે વધુ વિગતમાં કહો");
 defined("Select_your_language") or define("Select_your_language","તમારી ભાષા પસંદ કરો");
 defined("err_Please_select_your_language") or define("err_Please_select_your_language","કૃપા કરી તમારી પસંદગીની ભાષા પસંદ કરો");
 defined("buy_button_payu") or define("buy_button_payu","PayU સાથે ખરીદો");
 defined("buy_button_paypal") or define("buy_button_paypal","પેપલ સાથે ખરીદો");
 defined("Enter_your_email") or define("Enter_your_email","તમારું ઈમેલ એડ્રેસ લખો");
 defined("Login_with") or define("Login_with","સાથે લોગિન કરો");
 defined("Please_enter_your_user_name_or_email") or define("Please_enter_your_user_name_or_email","કૃપા કરીને તમારું વપરાશકર્તા નામ અથવા ઇમેઇલ દાખલ કરો");
 defined("Client") or define("Client","ક્લાયન્ટ");
 defined("About_Me") or define("About_Me","મારા વિશે");
 defined("This_user_has_not_received_any_reviews_yet") or define("This_user_has_not_received_any_reviews_yet","આ વપરાશકર્તાએ હજુ સુધી કોઈ સમીક્ષાઓ પ્રાપ્ત કરી નથી");
 defined("Total") or define("Total","કુલ");
 defined("Outstanding") or define("Outstanding","ઉત્કૃષ્ટ");
 defined("In_Progress") or define("In_Progress","પ્રગતિમાં");
 defined("There_are_no_projects") or define("There_are_no_projects","કોઈ પ્રોજેક્ટ નથી");
 defined("right_now") or define("right_now","અત્યારે જ");
 defined("Relevence") or define("Relevence","અનુરૂપતા");
 defined("From_lower_to_higher_budget") or define("From_lower_to_higher_budget","નીચલાથી વધુ બજેટ સુધી");
 defined("Message") or define("Message","સંદેશ");
 defined("From_lower_to_higher_rate") or define("From_lower_to_higher_rate","નીચલાથી ઊંચા દરે");
 defined("Contact_Number") or define("Contact_Number","સંપર્ક નંબર");
 defined("Select_a_Tag") or define("Select_a_Tag","ટેગ પસંદ કરો");
 defined("Your_Currency") or define("Your_Currency","તમારી કરન્સી");
 defined("Your_Language") or define("Your_Language","તમારી ભાષા");
 defined("Update") or define("Update","અપડેટ કરો");
 defined("Your_profile_picture") or define("Your_profile_picture","તમારી પ્રોફાઇલ ચિત્ર");
 defined("Your_email_address") or define("Your_email_address","તમારું ઇમેઇલ સરનામું");
 defined("Please_select_your_currency") or define("Please_select_your_currency","કૃપા કરી તમારી ચલણ પસંદ કરો");
 defined("Select_your_currency") or define("Select_your_currency","તમારી ચલણ પસંદ કરો");
 defined("Skills") or define("Skills","કુશળતા");
 defined("select_skills_examples_text") or define("select_skills_examples_text","દા.ત .: PHP, ફોટોશોપ, મોગો ડીબી - અલ્પવિરામથી અલગ");
 defined("Old_Password") or define("Old_Password","જુનો પાસવર્ડ");
 defined("New_Password") or define("New_Password","નવો પાસવર્ડ");
 defined("Individual") or define("Individual","વ્યક્તિગત");
 defined("Your_project_is_posted_successfully") or define("Your_project_is_posted_successfully","તમારો પ્રોજેક્ટ સફળતાપૂર્વક પોસ્ટ કરવામાં આવ્યો છે");
 defined("Earned") or define("Earned","કમાવ્યા");
 defined("Paid") or define("Paid","ચૂકવેલ");
 defined("Approx") or define("Approx","અંદાજે");
 defined("featured_update_pending") or define("featured_update_pending","પ્રોજેક્ટને દર્શાવવા માટેની તમારી વ્યવહાર બાકી છે પુષ્ટિ માટે થોડા સમય માટે કૃપા કરીને.");
 defined("featured_done_successfully") or define("featured_done_successfully","પ્રોજેક્ટને દર્શાવવા માટે તમારી ચુકવણી સફળતાપૂર્વક પ્રાપ્ત થઈ છે");
 defined("Job") or define("Job","જોબ");
 defined("banner_video_caption") or define("banner_video_caption","શ્રેષ્ઠ પ્રદાતા વિડિઓ કૅપ્શન શોધો");
 defined("banner_image_caption") or define("banner_image_caption","શ્રેષ્ઠ પ્રદાતા છબી કૅપ્શન શોધો");
 defined("Provider") or define("Provider","પ્રદાતા");
 defined("Hired") or define("Hired","ભાડે");
 defined("Favorite") or define("Favorite","મનપસંદ");
 defined("Invited") or define("Invited","આમંત્રિત");
 defined("Deposit_Funds_To_Your_Wallet") or define("Deposit_Funds_To_Your_Wallet","તમારા વૉલેટમાં ડિપોઝિટ ફંડો");
 defined("Deposit_using_Paypal") or define("Deposit_using_Paypal","પેપલનો ઉપયોગ કરીને ડિપોઝિટ");
 defined("Deposit_using_PayU") or define("Deposit_using_PayU","PayU નો ઉપયોગ કરીને ડિપોઝિટ");
 defined("commission_is_applicable_on_every_redemption") or define("commission_is_applicable_on_every_redemption","કમિશન દરેક રીડેમ્પશન પર લાગુ પડે છે");
 defined("Please_enter_valid_redemption_amount_between_1_and") or define("Please_enter_valid_redemption_amount_between_1_and","કૃપા કરીને 1 અને વચ્ચેની માન્ય વળતર રકમ દાખલ કરો");
 defined("Please_describe_your_reason_for_this_redemption") or define("Please_describe_your_reason_for_this_redemption","આ રીડેમ્પશન માટે તમારા કારણનું વર્ણન કરો");
 defined("Please_enter_your_valid_paypal_id") or define("Please_enter_your_valid_paypal_id","કૃપા કરી તમારી માન્ય પેપાલ id દાખલ કરો");
 defined("Paypal_Email") or define("Paypal_Email","પેપલ ઇમેઇલ");
 defined("You_do_not_have_any_reviews_yet") or define("You_do_not_have_any_reviews_yet","તમારી પાસે કોઈ સમીક્ષાઓ નથી.");
 defined("Accepted") or define("Accepted","સ્વીકાર્યું");
 defined("Progress") or define("Progress","પ્રગતિ");
 defined("Closed") or define("Closed","બંધ");
 defined("Reopened") or define("Reopened","ફરી ખોલવામાં");
 defined("Expired") or define("Expired","સમય સમાપ્ત થયો");
 defined("Find") or define("Find","શોધવા");
 defined("Follow") or define("Follow","અનુસરો");
 defined("Connect_with") or define("Connect_with","સાથે જોડાઓ");
 defined("on") or define("on","ચાલુ");
 defined("has_been_closed") or define("has_been_closed","બંધ કરવામાં આવ્યું છે");
 defined("Filetype_not_allowed") or define("Filetype_not_allowed","ફાઇલ પ્રકારને મંજૂરી નથી");
 defined("Maximum_number_of_files_exceeded") or define("Maximum_number_of_files_exceeded","ફાઇલોની મહત્તમ સંખ્યા ઓળંગાઈ ગઈ");
 defined("Customer_has_accepted_your_bid_for") or define("Customer_has_accepted_your_bid_for","ગ્રાહકએ તમારી બિડને સ્વીકાર્યું છે");
 defined("has_added") or define("has_added","ઉમેરી છે");
 defined("to_the_favorite_list") or define("to_the_favorite_list","મનપસંદ યાદીમાં");
 defined("You_have_received_an_invitation_to_bid_on") or define("You_have_received_an_invitation_to_bid_on","તમને બિડ કરવા માટે આમંત્રણ મળ્યું છે");
 defined("Please_select_a_provider_first") or define("Please_select_a_provider_first","કૃપા કરીને પ્રથમ પ્રદાતા પસંદ કરો");
 defined("Deposit") or define("Deposit","ડિપોઝિટ");
 defined("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required") or define("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required","એસ્ક્રો આ પ્રોજેક્ટ માટે સેટ નથી અને તેથી અગાઉથી ચુકવણી આવશ્યક નથી");
 defined("Since_the_escrow_is_set_you_need_to_pay_in_advance") or define("Since_the_escrow_is_set_you_need_to_pay_in_advance","એસ્ક્રો સેટ થઈ હોવાથી તમને અગાઉથી ચુકવણી કરવાની જરૂર છે");
 defined("Advance_Pay") or define("Advance_Pay","એડવાન્સ પે");
 defined("Wait_for_advance_payment") or define("Wait_for_advance_payment","અગાઉથી ચુકવણી માટે રાહ જુઓ");
 defined("Do_not_start_work_for_this_milestone") or define("Do_not_start_work_for_this_milestone","આ સીમાચિહ્નરૂપ માટે કાર્ય શરૂ કરશો નહીં");
 defined("my_wallet_deposit_commission_text1") or define("my_wallet_deposit_commission_text1","પ્રત્યેક ડિપોઝીટને આધીન છે");
 defined("my_wallet_deposit_commission_text2") or define("my_wallet_deposit_commission_text2","એડમિન કમિશન");
 defined("my_wallet_redemption_commission_text1") or define("my_wallet_redemption_commission_text1","દરેક રીડેમ્પશનને આધીન છે");
 defined("my_wallet_redemption_commission_text2") or define("my_wallet_redemption_commission_text2","એડમિન કમિશન");
 defined("This_milestone_does_not_meet_criteria_to_perform_this_action") or define("This_milestone_does_not_meet_criteria_to_perform_this_action","આ સીમાચિહ્ન આ ક્રિયા કરવા માટેના માપદંડને પૂર્ણ કરતા નથી");
 defined("Project_location") or define("Project_location","પ્રોજેક્ટ સ્થાન");
 defined("Search_by_customer_name") or define("Search_by_customer_name","ગ્રાહક નામ દ્વારા શોધો");
 defined("Select_Category") or define("Select_Category","કેટેગરી પસંદ કરો");
 defined("You_do_not_have_any_favorite_projects_yet") or define("You_do_not_have_any_favorite_projects_yet","તમારી પાસે કોઈ મનપસંદ પ્રકલ્પ હજુ સુધી નથી");
 defined("You_do_not_have_any_favorite_users_yet") or define("You_do_not_have_any_favorite_users_yet","તમારી પાસે કોઈ મનપસંદ વપરાશકર્તાઓ હજુ સુધી નથી");
 defined("Last_featured_date") or define("Last_featured_date","છેલ્લે દર્શાવવામાં તારીખ");
 defined("Become_a_Freelancer") or define("Become_a_Freelancer","એક અનિયમિત બનો");
 defined("Find_a_freelancer") or define("Find_a_freelancer","એક અનિયમિત શોધો");
 defined("Verifiications") or define("Verifiications","ચકાસણી");
 defined("Someone_has_added_you_to_favorite_list") or define("Someone_has_added_you_to_favorite_list","કોઈએ તમને મનપસંદ સૂચિમાં ઉમેર્યા છે");
 defined("Customer_requested_for_new_milestone") or define("Customer_requested_for_new_milestone","ગ્રાહકે નવા સીમાચિહ્નરૂપ માટે વિનંતી કરી.");
 defined("placeholder_seperate_skills_commas") or define("placeholder_seperate_skills_commas","દા.ત .: PHP, ફોટોશોપ, મોગો ડીબી - અલ્પવિરામથી અલગ");
 defined("This_project_does_not_meet_criteria_to_perform_this_action") or define("This_project_does_not_meet_criteria_to_perform_this_action","આ પ્રોજેક્ટ આ ક્રિયા કરવા માટે માપદંડને પૂર્ણ કરતું નથી.");
 defined("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia") or define("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia","અમે આ પ્રોજેક્ટ માટે વિવાદ સ્વીકારી શકતા નથી કારણ કે પ્રોજેક્ટની સ્થિતિ આવશ્યક ક્રાઇઇટીયાને પૂરી કરતી નથી.");
 defined("toastr_Splendid_Milestone_is_accepted") or define("toastr_Splendid_Milestone_is_accepted","ભવ્ય! માઇલસ્ટોન સ્વીકારવામાં આવે છે");
 defined("Waiting_for_request") or define("Waiting_for_request","વિનંતિની રાહ જોવી");
 defined("Wait_for_provider_to_ask_approval") or define("Wait_for_provider_to_ask_approval","મંજૂરી માટે પૂછવા પ્રદાતા માટે રાહ જુઓ");
 defined("Pay_Now") or define("Pay_Now","હવે પૈસા આપો");
 defined("Milestones_Accepted") or define("Milestones_Accepted","સિદ્ધાંતો સ્વીકાર્ય");
 defined("Invite_provider_to_bid_on_your_open_projects") or define("Invite_provider_to_bid_on_your_open_projects","તમારા ખુલ્લા પ્રોજેક્ટ્સ પર બિડ કરવા પ્રદાતાને આમંત્રિત કરો");
 defined("You_are_currently_locked_out_Please_try_again_after_some_time") or define("You_are_currently_locked_out_Please_try_again_after_some_time","તમે હાલમાં બહાર લૉક કરેલું છે થોડા સમય પછી ફરી પ્રયાસ કરો.");
 defined("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again") or define("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again","આ ક્રિયા માટે સુરક્ષા ટોકન અમાન્ય છે. કૃપા કરીને તાજું કરો અને ફરી પ્રયાસ કરો.");
 defined("Freelancers") or define("Freelancers","ફ્રીલાન્સર્સ");
 defined("Connected") or define("Connected","કનેક્ટેડ");
 defined("Milestone_accepted") or define("Milestone_accepted","માઇલસ્ટોન સ્વીકાર્યું");
 defined("There_are_no_projects_meeting_your_search_criteria") or define("There_are_no_projects_meeting_your_search_criteria","તમારા શોધ માપદંડને સમાપ્ત કરતા કોઈ પ્રોજેક્ટ્સ નથી");
 defined("You_have_been_marked_as_favorite_by") or define("You_have_been_marked_as_favorite_by","તમને દ્વારા મનપસંદ તરીકે ચિહ્નિત કરવામાં આવી છે");
 defined("has_requested_to_modify_milestones_for") or define("has_requested_to_modify_milestones_for","માટે લક્ષ્યો સુધારવા માટે વિનંતી કરી છે");
 defined("There_are_no_providers_meeting_your_search_criteria") or define("There_are_no_providers_meeting_your_search_criteria","તમારા શોધ માપદંડને પૂરી કરતા કોઈ પ્રબંધકો નથી");
 defined("Success") or define("Success","સફળતા");
 defined("We_are_unable_to_retrieve_data_right_now") or define("We_are_unable_to_retrieve_data_right_now","અમે હમણાં જ ડેટા પુનઃપ્રાપ્ત કરી શકતા નથી. પછીથી ફરી પ્રયત્ન કરો.");
 defined("Your_profile_picture_has_been_updated_successfully") or define("Your_profile_picture_has_been_updated_successfully","તમારું પ્રોફાઇલ ચિત્ર સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે");
 defined("profile_picture_format_validation") or define("profile_picture_format_validation","કૃપા કરીને પ્રોફાઇલ ચિત્ર તરીકે JPG, PNG અથવા GIF નો ઉપયોગ કરો");
 defined("Please_upload_an_image_to_set_your_profile_picture") or define("Please_upload_an_image_to_set_your_profile_picture","કૃપા કરીને તમારા પ્રોફાઇલ ચિત્રને સેટ કરવા માટે એક છબી અપલોડ કરો");
 defined("No_states_found_for_this_country") or define("No_states_found_for_this_country","આ દેશ માટે કોઈ રાજ્યો મળ્યા નથી.");
 defined("Please_provide_valid_country_code") or define("Please_provide_valid_country_code","કૃપા કરીને માન્ય દેશ કોડ પ્રદાન કરો.");
 defined("No_cities_found_for_this_state") or define("No_cities_found_for_this_state","આ રાજ્ય માટે કોઈ શહેરો મળ્યાં નથી.");
 defined("Please_provide_valid_state_code") or define("Please_provide_valid_state_code","કૃપા કરીને માન્ય રાજ્ય કોડ પ્રદાન કરો.");
 defined("There_are_no_categories_available_at_the_moment") or define("There_are_no_categories_available_at_the_moment","આ ક્ષણે કોઈ કેટેગરીઝ ઉપલબ્ધ નથી.");
 defined("No_sub_categories_found_for_this_category") or define("No_sub_categories_found_for_this_category","આ કેટેગરીમાં કોઈ સબ કૅટેગરીઝ મળી નથી.");
 defined("Please_provide_valid_category") or define("Please_provide_valid_category","કૃપા કરીને માન્ય કેટેગરી પ્રદાન કરો.");
 defined("There_are_no_skills_available_right_now") or define("There_are_no_skills_available_right_now","હમણાં કોઈ કુશળતા ઉપલબ્ધ નથી.");
 defined("Something_went_wrong_while_uploading_your_files") or define("Something_went_wrong_while_uploading_your_files","તમારી ફાઇલો અપલોડ કરતી વખતે કંઈક ખોટું થયું હતું પછીથી ફરી પ્રયત્ન કરો.");
 defined("This_file_has_been_removed") or define("This_file_has_been_removed","આ ફાઇલ દૂર કરવામાં આવી છે.");
 defined("We_have_sent_you_password_Please_check_your_registered_email") or define("We_have_sent_you_password_Please_check_your_registered_email","અમે તમને પાસવર્ડ મોકલ્યો છે. કૃપા કરીને તમારી રજિસ્ટર્ડ ઇમેઇલ તપાસો");
 defined("This_transaction_is_already_done") or define("This_transaction_is_already_done","આ ટ્રાન્ઝેક્શન પહેલાથી જ થઈ ગયું છે");
 defined("membership_credits_added") or define("membership_credits_added","યોજનાની તમારી ખરીદી સામે ક્રેડિટ ઉમેરવામાં આવી છે");
 defined("Please_provide_a_valid_criteria_to_fetch_providers") or define("Please_provide_a_valid_criteria_to_fetch_providers","પ્રબંધકોને મેળવવા માટે કૃપા કરી માન્ય માપદંડ આપો.");
 defined("There_are_no_invites_on_this_project") or define("There_are_no_invites_on_this_project","આ પ્રોજેક્ટ પર કોઈ આમંત્રણો નથી");
 defined("Payment_Details_are_not_available_right_now") or define("Payment_Details_are_not_available_right_now","ચૂકવણી વિગતો હમણાં ઉપલબ્ધ નથી");
 defined("credits_debited_in_reference_to_your_bid_on") or define("credits_debited_in_reference_to_your_bid_on","તમારી બિડના સંદર્ભમાં ક્રેડિટ્સને ડેબિટ કરવામાં આવે છે");
 defined("Amount_to_start_project") or define("Amount_to_start_project","પ્રોજેક્ટ શરૂ કરવાની રકમ:");
 defined("Includes_Admin_Commission") or define("Includes_Admin_Commission","સંચાલન કમિશન સમાવેશ થાય છે:");
 defined("Forgot_your_password") or define("Forgot_your_password","તમારો પાસવર્ડ ભૂલી ગયા છો?");
 defined("Nothing_selected") or define("Nothing_selected","કંઈ પસંદ નથી");
 defined("Select_All") or define("Select_All","બધા પસંદ કરો");
 defined("Deselect_All") or define("Deselect_All","બધા નાપસંદ કરો");
 defined("and_more") or define("and_more","અને વધુ");
 defined("Feedback") or define("Feedback","પ્રતિસાદ");
 defined("There_are_no_redemption_requests_yet") or define("There_are_no_redemption_requests_yet","હજુ સુધી કોઈ રીડેમ્પશન વિનંતીઓ નથી");
 defined("Invited_Date") or define("Invited_Date","આમંત્રિત તારીખ");
 defined("There_are_no_such_providers") or define("There_are_no_such_providers","આવા કોઈ પ્રબંધકો નથી.");
 defined("I_want_to_hire_a_freelancer") or define("I_want_to_hire_a_freelancer","હું એક અનિયમિત ભાડે કરવા માંગું છું");
 defined("Please_specify_User_to_perform_this_action") or define("Please_specify_User_to_perform_this_action","કૃપા કરીને આ ક્રિયા કરવા માટે વપરાશકર્તાનો ઉલ્લેખ કરો");
 defined("Please_specify_user_type_to_perform_this_action") or define("Please_specify_user_type_to_perform_this_action","કૃપા કરીને આ ક્રિયા કરવા માટે વપરાશકર્તા પ્રકારનો ઉલ્લેખ કરો");
 defined("Please_specify_user_profile_link_to_perform_this_action") or define("Please_specify_user_profile_link_to_perform_this_action","કૃપા કરીને આ ક્રિયા કરવા માટે વપરાશકર્તા પ્રોફાઇલ લિંકનો ઉલ્લેખ કરો");
 defined("Total_Budget") or define("Total_Budget","કુલ બજેટ");
 defined("There_are_no_notifications_yet") or define("There_are_no_notifications_yet","હજુ સુધી કોઈ સૂચનાઓ નથી");
 defined("There_are_no_messages_yet") or define("There_are_no_messages_yet","હજી સુધી કોઈ સંદેશા નથી");
 defined("Reviews") or define("Reviews","સમીક્ષાઓ");
 defined("Your_language_preferences_have_been_set") or define("Your_language_preferences_have_been_set","તમારી ભાષા પસંદગીઓ સેટ કરવામાં આવી છે");
 defined("There_are_no_languages_at_the_moment") or define("There_are_no_languages_at_the_moment","આ ક્ષણે કોઈ ભાષાઓ નથી");
 defined("Please_provide_language_to_perform_this_action") or define("Please_provide_language_to_perform_this_action","કૃપા કરીને આ ક્રિયા કરવા માટે ભાષા આપો");
 defined("err_Please_provide_a_valid_user_type") or define("err_Please_provide_a_valid_user_type","કૃપા કરી માન્ય વપરાશકર્તા પ્રકાર પ્રદાન કરો.");
 defined("err_Please_enter_a_strong_password") or define("err_Please_enter_a_strong_password","કૃપા કરીને એક મજબૂત પાસવર્ડ દાખલ કરો.");
 defined("Your_Current_Plan") or define("Your_Current_Plan","તમારી વર્તમાન યોજના");
 defined("Buy") or define("Buy","ખરીદો");
 defined("Unit_Price") or define("Unit_Price","એકમ ભાવ");
 defined("No_of_Credits") or define("No_of_Credits","ક્રેડિટ્સની સંખ્યા");
 defined("Click_here_to_deposit_funds") or define("Click_here_to_deposit_funds","ભંડોળ જમા કરવા માટે અહીં ક્લિક કરો");
 defined("Not_Available") or define("Not_Available","ઉપલબ્ધ નથી");
 defined("Do_you_really_want_to_delete_the_file") or define("Do_you_really_want_to_delete_the_file","શું તમે ખરેખર ફાઈલ કાઢી નાખવા માંગો છો?");
 defined("err_input_value_is_shorter_than_6_characters") or define("err_input_value_is_shorter_than_6_characters","ઇનપુટ મૂલ્ય 6 અક્ષરો કરતા ટૂંકા છે");
 defined("pending") or define("pending","બાકી");
 defined("initiated") or define("initiated","પ્રારંભ");
 defined("deposited") or define("deposited","થાપણ");
 defined("Select_projects_for_which_you_like_to_invite_this_provider") or define("Select_projects_for_which_you_like_to_invite_this_provider","પ્રોજેક્ટ્સ પસંદ કરો કે જેના માટે તમે આ પ્રદાતાને આમંત્રિત કરવા માંગો છો");
 defined("illegal_use_of_communication_email_regex") or define("illegal_use_of_communication_email_regex","/email|skype.me|skype|messanger|contact.me.at|send.to.my/i");
 defined("illegal_use_of_communication_payment_regex") or define("illegal_use_of_communication_payment_regex","/paypal|alertpay|money|pay/i");
 defined("illegal_use_of_communication_offer_regex") or define("illegal_use_of_communication_offer_regex","/dollar|cost|pay|order|gig/i");
 defined("Please_verify_with_the_same_email") or define("Please_verify_with_the_same_email","Please verify with the sa.me email.");

 ?>