<?php  defined("header_login") or define("header_login","авторизоваться");
 defined("illegal_use_of_communication_offer_regex") or define("illegal_use_of_communication_offer_regex","/dollar|cost|pay|order|gig/i");
 defined("About") or define("About","About");
 defined("About_Client") or define("About_Client","About Client");
 defined("About_Me") or define("About_Me","About Me");
 defined("About_Provider") or define("About_Provider","About Provider");
 defined("About_Us") or define("About_Us","About Us");
 defined("Accepted") or define("Accepted","Accepted");
 defined("Accept_Bid") or define("Accept_Bid","Accept Bid");
 defined("Accept_Milestones") or define("Accept_Milestones","Accept Milestones");
 defined("Account_Settings") or define("Account_Settings","Account Settings");
 defined("Add") or define("Add","Add");
 defined("Add_a_Milestone") or define("Add_a_Milestone","Add a Milestone");
 defined("Add_to_Favorites") or define("Add_to_Favorites","Add to Favorites");
 defined("adhoc_added_and_wallet_deducted") or define("adhoc_added_and_wallet_deducted","Adhoc credit has been credited successfully and amount has been deducted from your wallet.");
 defined("adhoc_credits_added_PART1") or define("adhoc_credits_added_PART1","Credits added in reference to your adhoc credit purchase of");
 defined("adhoc_credits_added_PART2") or define("adhoc_credits_added_PART2","credits against sum of");
 defined("adhoc_credits_added_PART3") or define("adhoc_credits_added_PART3","wallet amount.");
 defined("adhoc_credit_text") or define("adhoc_credit_text","Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.");
 defined("Advance_Pay") or define("Advance_Pay","Advance Pay");
 defined("ago") or define("ago","Ago");
 defined("All_categories") or define("All_categories","All categories");
 defined("All_milestones_are_sent_for_approval_to_customer") or define("All_milestones_are_sent_for_approval_to_customer","All milestones are sent for approval to customer.");
 defined("All_Rights_Reserved") or define("All_Rights_Reserved","All Rights Reserved");
 defined("Amount") or define("Amount","Amount");
 defined("Amount_for_milestone") or define("Amount_for_milestone","Amount for milestone");
 defined("Amount_to_start_project") or define("Amount_to_start_project","Amount to start project :");
 defined("amount_transferred_successfully") or define("amount_transferred_successfully","Amount has been transferred successfully to user PayPal account");
 defined("and") or define("and","and");
 defined("and_more") or define("and_more","and more");
 defined("and_pay_an_expert") or define("and_pay_an_expert","and pay an expert.");
 defined("Approx") or define("Approx","Approx");
 defined("Ask_to_modify_bid") or define("Ask_to_modify_bid","Ask to modify bid");
 defined("Attachment") or define("Attachment","Attachment");
 defined("Attachments") or define("Attachments","Attachments");
 defined("Attach_File") or define("Attach_File","Attach File");
 defined("Attach_New_File") or define("Attach_New_File","Attach New File");
 defined("Available_Balance") or define("Available_Balance","Available Balance");
 defined("Available_Credits") or define("Available_Credits","Available Credits");
 defined("Average_ETA") or define("Average_ETA","Average ETA");
 defined("Average_Value") or define("Average_Value","Average Value");
 defined("Awaiting_Milestones") or define("Awaiting_Milestones","Awaiting Milestones");
 defined("A_new_attachment_sent") or define("A_new_attachment_sent","A new attachment sent");
 defined("A_new_project_has_been_posted") or define("A_new_project_has_been_posted","A new project has been posted");
 defined("A_new_project_posted") or define("A_new_project_posted","A new project posted");
 defined("A_new_review_posted") or define("A_new_review_posted","A new review posted");
 defined("A_provider_has_edited_his_bid_for") or define("A_provider_has_edited_his_bid_for","A provider has edited his bid for");
 defined("A_provider_has_edited_his_bid_for_your_project") or define("A_provider_has_edited_his_bid_for_your_project","A provider has edited his bid for your project");
 defined("A_provider_has_edited_milestones_for") or define("A_provider_has_edited_milestones_for","A provider has edited milestones for");
 defined("A_provider_has_edited_milestones_for_your_project") or define("A_provider_has_edited_milestones_for_your_project","A provider has edited milestones for your project");
 defined("A_provider_has_placed_a_bid_for") or define("A_provider_has_placed_a_bid_for","A provider has placed a bid for");
 defined("A_provider_has_placed_a_bid_for_your_project") or define("A_provider_has_placed_a_bid_for_your_project","A provider has placed a bid for your project");
 defined("banner_image_caption") or define("banner_image_caption","Find the best provider image caption");
 defined("banner_video_caption") or define("banner_video_caption","Find the best provider video caption");
 defined("Become_a_Freelancer") or define("Become_a_Freelancer","Become a Freelancer");
 defined("become_a_provider") or define("become_a_provider","Become a Provider");
 defined("Bid") or define("Bid","Bid");
 defined("Bidding_Deadline") or define("Bidding_Deadline","Bidding Deadline");
 defined("Bidding_ends_on") or define("Bidding_ends_on","Bidding ends on");
 defined("Bids") or define("Bids","Bids");
 defined("Bids_Recieved") or define("Bids_Recieved","Bids Recieved");
 defined("Bid_Details") or define("Bid_Details","Bid Details");
 defined("btn_Confirm") or define("btn_Confirm","Confirm");
 defined("Budget") or define("Budget","Budget");
 defined("Buy") or define("Buy","Buy");
 defined("buy_button_paypal") or define("buy_button_paypal","Buy with Paypal");
 defined("buy_button_payu") or define("buy_button_payu","Buy with PayU");
 defined("By_creating_an_account_you_agree_to_our") or define("By_creating_an_account_you_agree_to_our","By creating an account, you agree to our");
 defined("Cancel") or define("Cancel","Cancel");
 defined("Category") or define("Category","Category");
 defined("Change_Password") or define("Change_Password","Change Password");
 defined("Change_Profile_Picture") or define("Change_Profile_Picture","Change Profile Picture");
 defined("characters_left") or define("characters_left","characters left");
 defined("Choose_User_Type") or define("Choose_User_Type","Choose User Type");
 defined("City") or define("City","City");
 defined("CLEAR_ALL") or define("CLEAR_ALL","CLEAR ALL");
 defined("Click_Here") or define("Click_Here","Click Here");
 defined("Click_here_to_deposit_funds") or define("Click_here_to_deposit_funds","Click here to deposit funds");
 defined("Click_here_to_see") or define("Click_here_to_see","Click here to see");
 defined("Click_to_edit_it_now") or define("Click_to_edit_it_now","Click to edit it now.");
 defined("Client") or define("Client","Client");
 defined("Close") or define("Close","Close");
 defined("Closed") or define("Closed","Closed");
 defined("Closed_for_Bidding") or define("Closed_for_Bidding","Closed for Bidding");
 defined("Close_Dispute") or define("Close_Dispute","Close Dispute");
 defined("commission_is_applicable_on_every_redemption") or define("commission_is_applicable_on_every_redemption","commission is applicable on every redemption");
 defined("Company") or define("Company","Company");
 defined("Completed") or define("Completed","Completed");
 defined("COMPLETED_PROJECTS") or define("COMPLETED_PROJECTS","COMPLETED PROJECTS");
 defined("Confirm_Password") or define("Confirm_Password","Confirm Password");
 defined("Connected") or define("Connected","Connected");
 defined("connecting_to_paypal") or define("connecting_to_paypal","Please wait, We are connecting to Paypal.... Please do not refresh the page.");
 defined("connecting_to_payu") or define("connecting_to_payu","Please wait, We are connecting to PayU Money.... Please do not refresh the page.");
 defined("Connect_with") or define("Connect_with","Connect with");
 defined("Contact_Details") or define("Contact_Details","Contact Details");
 defined("Contact_No") or define("Contact_No","Contact No.");
 defined("Contact_Number") or define("Contact_Number","Contact Number");
 defined("Contact_us") or define("Contact_us","Contact Us");
 defined("contact_us_inner_title") or define("contact_us_inner_title","Say Something");
 defined("Contact_us_today_to_buy_or_enquire_for_NCrypted") or define("Contact_us_today_to_buy_or_enquire_for_NCrypted","Contact us today to buy or enquire for NCrypted");
 defined("Copyright") or define("Copyright","Copyright");
 defined("Country") or define("Country","Country");
 defined("Create_Milestone") or define("Create_Milestone","Create Milestone");
 defined("Create_Milestones") or define("Create_Milestones","Create Milestones");
 defined("Credits") or define("Credits","Credits");
 defined("credits_debited_in_reference_to_your_bid_on") or define("credits_debited_in_reference_to_your_bid_on","credits debited in reference to your bid on");
 defined("Credits_Required") or define("Credits_Required","Credits Required");
 defined("Credit_Amount") or define("Credit_Amount","Credit Amount");
 defined("Credit_Changelog") or define("Credit_Changelog","Credit Changelog");
 defined("credit_plan_has_been_successfully_purchased") or define("credit_plan_has_been_successfully_purchased","Your credit plan has been successfully purchased. Please wait some minute(s) for updates...");
 defined("Crop") or define("Crop","Crop");
 defined("Customer") or define("Customer","Customer");
 defined("Customers") or define("Customers","Customers");
 defined("Customer_has_accepted_your_bid") or define("Customer_has_accepted_your_bid","Customer has accepted your bid");
 defined("Customer_has_accepted_your_bid_for") or define("Customer_has_accepted_your_bid_for","Customer has accepted your bid for");
 defined("Customer_has_been_notified_about_Completion_of_this_milestone") or define("Customer_has_been_notified_about_Completion_of_this_milestone","Customer has been notified about Completion of this milestone.");
 defined("Customer_requested_for_new_milestone") or define("Customer_requested_for_new_milestone","Customer requested for new milestone.");
 defined("Customer_sends_you_invitation_for_bidding") or define("Customer_sends_you_invitation_for_bidding","Customer sends you invitation for bidding");
 defined("Dashboard_Looking_for_Opportunities_as_Projects") or define("Dashboard_Looking_for_Opportunities_as_Projects","Looking for Opportunities as Projects");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","Looking for Some Good Providers");
 defined("days") or define("days","Days");
 defined("deactivated_msg1") or define("deactivated_msg1","Dear user, Your account is deactivated by");
 defined("deactivated_msg2") or define("deactivated_msg2","Please contact admin of");
 defined("deactivated_msg3") or define("deactivated_msg3","to activate your account.");
 defined("Dear_user_it_seems_like_you_have_not_activated_your_account_yet") or define("Dear_user_it_seems_like_you_have_not_activated_your_account_yet","Dear user, it seems like you have not activated your account yet.");
 defined("Delete") or define("Delete","Delete");
 defined("Delivery_Date") or define("Delivery_Date","Delivery Date");
 defined("Deposit") or define("Deposit","Deposit");
 defined("deposited") or define("deposited","Deposited");
 defined("Deposit_fund") or define("Deposit_fund","Deposit fund");
 defined("Deposit_Funds_To_Your_Wallet") or define("Deposit_Funds_To_Your_Wallet","Deposit Funds To Your Wallet");
 defined("Deposit_using_Paypal") or define("Deposit_using_Paypal","Deposit using Paypal");
 defined("Deposit_using_PayU") or define("Deposit_using_PayU","Deposit using PayU");
 defined("Describe_what_will_you_complete_in_this_milestone") or define("Describe_what_will_you_complete_in_this_milestone","Describe what will you complete in this milestone");
 defined("Description") or define("Description","Description");
 defined("Deselect_All") or define("Deselect_All","Deselect All");
 defined("Dispute") or define("Dispute","Dispute");
 defined("Dispute_for") or define("Dispute_for","Dispute for");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART1","Dispute for");
 defined("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2") or define("Dispute_for_PROJ_TITLE_has_been_escalated_to_admin_PART2","has been escalated to admin.");
 defined("Dispute_has_been_closed_with_mutual_agreement") or define("Dispute_has_been_closed_with_mutual_agreement","Dispute has been closed with mutual agreement");
 defined("Dispute_has_been_escalated") or define("Dispute_has_been_escalated","Dispute has been escalated to Admin");
 defined("Dispute_has_been_escalated_to_Admin") or define("Dispute_has_been_escalated_to_Admin","Dispute has been escalated to Admin");
 defined("Dispute_is_resolved_Project_is_once_again_live_to_continue") or define("Dispute_is_resolved_Project_is_once_again_live_to_continue","Dispute is resolved. Project is once again live to continue.");
 defined("Do_not_start_work_for_this_milestone") or define("Do_not_start_work_for_this_milestone","Do not start work for this milestone");
 defined("Do_you_really_want_to_delete_the_file") or define("Do_you_really_want_to_delete_the_file","Do you really want to delete the file?");
 defined("Drop_files_here_or_click_to_upload") or define("Drop_files_here_or_click_to_upload","Drop files here or click to upload.");
 defined("Duration") or define("Duration","Duration");
 defined("Earned") or define("Earned","Earned");
 defined("Edit_Bid") or define("Edit_Bid","Edit Bid");
 defined("Edit_Milestones") or define("Edit_Milestones","Edit Milestones");
 defined("Edit_Profile") or define("Edit_Profile","Edit Profile");
 defined("Edit_Project") or define("Edit_Project","Edit Project");
 defined("Email") or define("Email","Email");
 defined("email_Verification_completed") or define("email_Verification_completed","Your email Verification process has been completed successfully. Please login to continue.");
 defined("Email_you_have_entered_is_already_registered") or define("Email_you_have_entered_is_already_registered","Email you have entered is already registered.");
 defined("Entered_number_of_credits_is_invalid_Please_check") or define("Entered_number_of_credits_is_invalid_Please_check","Entered number of credits is invalid. Please check.");
 defined("Enter_No_of_Days") or define("Enter_No_of_Days","Enter No. of Days");
 defined("Enter_share_link_of_your_video_here") or define("Enter_share_link_of_your_video_here","Enter share link of your video here");
 defined("Enter_title_for_your_project") or define("Enter_title_for_your_project","Enter title for your project");
 defined("Enter_your_email") or define("Enter_your_email","Enter your email");
 defined("Entry_Level") or define("Entry_Level","Entry Level");
 defined("Error") or define("Error","Error");
 defined("err_Contact_number_has_to_be_a_numeric_value") or define("err_Contact_number_has_to_be_a_numeric_value","Contact number has to be a numeric value");
 defined("err_First_name_has_to_be_an_alphanumeric_value") or define("err_First_name_has_to_be_an_alphanumeric_value","First name has to be an alphanumeric value (2-25 chars)");
 defined("err_input_value_is_shorter_than_6_characters") or define("err_input_value_is_shorter_than_6_characters","Input value is shorter than 6 characters");
 defined("err_It_sure_doesnt_seem_like_a_valid_email") or define("err_It_sure_doesnt_seem_like_a_valid_email","It sure doesn't seem like a valid email to me. You can check that email again.");
 defined("err_Last_name_has_to_be_an_alphanumeric_value") or define("err_Last_name_has_to_be_an_alphanumeric_value","Last name has to be an alphanumeric value (2-25 chars)");
 defined("err_name_has_to_be_an_alphanumeric_value") or define("err_name_has_to_be_an_alphanumeric_value","name has to be an alphanumeric value (2-25 chars)");
 defined("err_Password_and_confirm_password_must_be_same") or define("err_Password_and_confirm_password_must_be_same","Password & confirm password must be same");
 defined("err_Please_check_description_carefully") or define("err_Please_check_description_carefully","Please check description carefully.");
 defined("err_Please_describe_your_project_details") or define("err_Please_describe_your_project_details","Please describe your project details.");
 defined("err_Please_enter_a_strong_password") or define("err_Please_enter_a_strong_password","Please enter a strong password.");
 defined("err_Please_enter_days_for_the_project") or define("err_Please_enter_days_for_the_project","Please enter days for the project.");
 defined("err_Please_enter_price_for_the_project") or define("err_Please_enter_price_for_the_project","Please enter price for the project.");
 defined("err_Please_enter_valid_amount") or define("err_Please_enter_valid_amount","Please enter valid amount.");
 defined("err_Please_enter_your_password") or define("err_Please_enter_your_password","Please enter your password");
 defined("err_Please_enter_your_user_name_or_email") or define("err_Please_enter_your_user_name_or_email","Please enter your user name or email.");
 defined("err_Please_provide_a_valid_user_type") or define("err_Please_provide_a_valid_user_type","Please provide a valid user type.");
 defined("err_Please_select_a_currency_for_this_project") or define("err_Please_select_a_currency_for_this_project","Please select a currency for this project.");
 defined("err_Please_select_bidding_deadline_for_this_project") or define("err_Please_select_bidding_deadline_for_this_project","Please select bidding deadline for this project.");
 defined("err_Please_select_country") or define("err_Please_select_country","Please select country");
 defined("err_Please_select_initial_date_for_this_project") or define("err_Please_select_initial_date_for_this_project","Please select initial date for this project.");
 defined("err_Please_select_project_category") or define("err_Please_select_project_category","Please select project category");
 defined("err_Please_select_right_set_of_skills_for_the_project") or define("err_Please_select_right_set_of_skills_for_the_project","Please select right set of skills for the project.");
 defined("err_Please_select_your_city") or define("err_Please_select_your_city","Please select your city");
 defined("err_Please_select_your_country") or define("err_Please_select_your_country","Please select your country");
 defined("err_Please_select_your_language") or define("err_Please_select_your_language","Please select your preferred language");
 defined("err_Please_select_your_state") or define("err_Please_select_your_state","Please select your state");
 defined("err_Please_type_your_message") or define("err_Please_type_your_message","Please type your message");
 defined("err_Project_title_has_to_be_an_alphanumeric_value") or define("err_Project_title_has_to_be_an_alphanumeric_value","Project title has to be an alphanumeric value (5-125 chars)");
 defined("err_Select_a_tag_for_your_profile") or define("err_Select_a_tag_for_your_profile","Select a tag for your profile");
 defined("err_Some_special_chars_are_not_allowed") or define("err_Some_special_chars_are_not_allowed","Some special chars like '@', '#', '*', etc are not allowed");
 defined("err_The_input_value_is_shorter_than_6_characters") or define("err_The_input_value_is_shorter_than_6_characters","The input value is shorter than 6 characters");
 defined("err_update_credit_balance") or define("err_update_credit_balance","Something went wrong while updating your credit balance.");
 defined("err_User_name_should_have_atleast") or define("err_User_name_should_have_atleast","User name should have atleast 3 characters.");
 defined("Escalated_to_Admin") or define("Escalated_to_Admin","Escalated to Admin");
 defined("Escalate_to_Admin") or define("Escalate_to_Admin","Escalate to Admin");
 defined("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required") or define("Escrow_is_not_set_for_this_project_and_hence_no_advance_payment_is_required","Escrow is not set for this project and hence no advance payment is required");
 defined("Escrow_Required") or define("Escrow_Required","Escrow Required");
 defined("Estimated_Delivery_Time") or define("Estimated_Delivery_Time","Estimated Delivery Time (in Days)");
 defined("Estimated_Time") or define("Estimated_Time","Estimated Time");
 defined("Est_Budget") or define("Est_Budget","Est. Budget");
 defined("Experience_Level") or define("Experience_Level","Experience Level");
 defined("Expert") or define("Expert","Expert");
 defined("Expired") or define("Expired","Expired");
 defined("explore_top_skills") or define("explore_top_skills","Explore Top Skills");
 defined("FAQ") or define("FAQ","FAQ");
 defined("Favorite") or define("Favorite","Favorite");
 defined("Favorited_Date") or define("Favorited_Date","Favorited Date");
 defined("Featured") or define("Featured","Featured");
 defined("featured_done_successfully") or define("featured_done_successfully","Your payment for making project featured has been received successfully.");
 defined("Featured_Projects") or define("Featured_Projects","Featured Projects");
 defined("featured_update_pending") or define("featured_update_pending","Your transaction to make project featured is pending. Please for a while for confirmation.");
 defined("Feedback") or define("Feedback","Feedback");
 defined("few") or define("few","Few");
 defined("Filetype_not_allowed") or define("Filetype_not_allowed","Filetype not allowed");
 defined("Filters") or define("Filters","Filters");
 defined("Financial_Information") or define("Financial_Information","Financial Information");
 defined("Find") or define("Find","Find");
 defined("Find_a_freelancer") or define("Find_a_freelancer","Find a freelancer");
 defined("find_a_project") or define("find_a_project","Find a Project");
 defined("find_a_provider") or define("find_a_provider","Find a Provider");
 defined("Find_collaborate_with") or define("Find_collaborate_with","Find, collaborate with,");
 defined("First_Name") or define("First_Name","First Name");
 defined("Flag_as_Inappropriate") or define("Flag_as_Inappropriate","Flag as Inappropriate");
 defined("Follow") or define("Follow","Follow");
 defined("For") or define("For","For");
 defined("Forgot_Password") or define("Forgot_Password","Forgot Password");
 defined("Forgot_your_password") or define("Forgot_your_password","Forgot your password?");
 defined("Freelancers") or define("Freelancers","Freelancers");
 defined("From_lower_to_higher_budget") or define("From_lower_to_higher_budget","From lower to higher budget");
 defined("From_lower_to_higher_rate") or define("From_lower_to_higher_rate","From lower to higher rate");
 defined("Get_Paid_With_Ease") or define("Get_Paid_With_Ease","Get Paid With Ease");
 defined("get_started") or define("get_started","Get Started");
 defined("HAPPY_CUSTOMERS") or define("HAPPY_CUSTOMERS","HAPPY CUSTOMERS");
 defined("has_added") or define("has_added","has added");
 defined("has_been_closed") or define("has_been_closed","has been closed");
 defined("has_been_escalated_to_Admin") or define("has_been_escalated_to_Admin","has been escalated to Admin");
 defined("has_requested_to_modify_milestones_for") or define("has_requested_to_modify_milestones_for","has requested to modify milestones for");
 defined("has_sent_you_a_message") or define("has_sent_you_a_message","has sent you a message");
 defined("header_signup") or define("header_signup","SIGN UP");
 defined("Hired") or define("Hired","Hired");
 defined("Hired_Date") or define("Hired_Date","Hired Date");
 defined("Hourly_Rates") or define("Hourly_Rates","Hourly Rates");
 defined("hours") or define("hours","Hours");
 defined("how_it_works") or define("how_it_works","How It Works");
 defined("How_likely_is_it_that_you_would_work_again_this_provider") or define("How_likely_is_it_that_you_would_work_again_this_provider","How likely is it that you would work again this provider?");
 defined("How_well_did_provider_communicate") or define("How_well_did_provider_communicate","How well did provider communicate?");
 defined("illegal_use_of_communication_email") or define("illegal_use_of_communication_email","Terms of Service reminder: Providing email, Skype, or phone number is only allowed if it is needed as part of the service. Otherwise, all communication must go through");
 defined("illegal_use_of_communication_email_regex") or define("illegal_use_of_communication_email_regex","/email|skype.me|skype|messanger|contact.me.at|send.to.my/i");
 defined("illegal_use_of_communication_payment") or define("illegal_use_of_communication_payment","Reminder: Never accept or ask for direct payments. Doing so may get your account restricted.");
 defined("illegal_use_of_communication_payment_regex") or define("illegal_use_of_communication_payment_regex","/paypal|alertpay|money|pay/i");
 defined("Images") or define("Images","Images");
 defined("Image_size_must_be_less_then_set_value") or define("Image_size_must_be_less_then_set_value","Image size must be less then 4MB");
 defined("in") or define("in","in");
 defined("Includes_Admin_Commission") or define("Includes_Admin_Commission","Includes Admin Commission :");
 defined("Incorrect_number_of_credits_Please_check_again") or define("Incorrect_number_of_credits_Please_check_again","Incorrect number of credits. Please check again.");
 defined("Individual") or define("Individual","Individual");
 defined("initiated") or define("initiated","Initiated");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART1") or define("Insufficient_wallet_amount_You_must_have_at_least_PART1","Insufficient wallet amount. You must have at least ");
 defined("Insufficient_wallet_amount_You_must_have_at_least_PART2") or define("Insufficient_wallet_amount_You_must_have_at_least_PART2","wallet amount to proceed.");
 defined("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days") or define("Insufficient_wallet_balance_Please_deposit_funds_or_change_number_of_days","Insufficient wallet balance. Please deposit funds or change number of days.");
 defined("invalid_price_for_plan_purchase") or define("invalid_price_for_plan_purchase","Price for this plan is not adequate to make this payment. Kindly try another plan.");
 defined("Invalid_user_name_or_email") or define("Invalid_user_name_or_email","Invalid user name or email.");
 defined("Invite") or define("Invite","Invite");
 defined("Invited") or define("Invited","Invited");
 defined("Invited_Date") or define("Invited_Date","Invited Date");
 defined("Invited_Provider") or define("Invited_Provider","Invited Provider");
 defined("Invite_Provider") or define("Invite_Provider","Invite Provider(s)");
 defined("Invite_providers_to_bid_on_this_project") or define("Invite_providers_to_bid_on_this_project","Invite provider(s) to bid on this project");
 defined("Invite_provider_to_bid_on_your_open_projects") or define("Invite_provider_to_bid_on_your_open_projects","Invite provider to bid on your open projects");
 defined("In_Progress") or define("In_Progress","In Progress");
 defined("item_has_been_flagged_as_inappropriate") or define("item_has_been_flagged_as_inappropriate","This item has been flagged as inappropriate and submitted for review to our team. Thank you.");
 defined("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again") or define("It_sure_doesnt_seem_like_an_email_to_me_You_can_check_that_email_again","It sure doesn't seem like an email to me. You can check that email again.");
 defined("I_want_to_hire_a_freelancer") or define("I_want_to_hire_a_freelancer","I want to hire a freelancer");
 defined("I_want_to_hire_a_provider") or define("I_want_to_hire_a_provider","I want to hire a provider");
 defined("I_want_to_work_online") or define("I_want_to_work_online","I want to work online");
 defined("Job") or define("Job","Job");
 defined("Jobs_Completed") or define("Jobs_Completed","Jobs Completed");
 defined("Jobs_In_Progress") or define("Jobs_In_Progress","Jobs In Progress");
 defined("Jobs_Posted") or define("Jobs_Posted","Jobs Posted");
 defined("Job_Description") or define("Job_Description","Job Description");
 defined("Last_featured_date") or define("Last_featured_date","Last featured date");
 defined("Last_Name") or define("Last_Name","Last Name");
 defined("less") or define("less","Less");
 defined("Like") or define("Like","Like");
 defined("Login") or define("Login","Login");
 defined("Login_with") or define("Login_with","Login with");
 defined("Logout") or define("Logout","Logout");
 defined("Looking_for_Some_Good_Freelancers") or define("Looking_for_Some_Good_Freelancers","Looking for Some Good Providers?");
 defined("Manage_Notifications") or define("Manage_Notifications","Manage Notifications");
 defined("Manage_The_Work") or define("Manage_The_Work","Manage The Work");
 defined("Marketplace_User_Agreement") or define("Marketplace_User_Agreement","Marketplace User Agreement");
 defined("Mark_as_Featured") or define("Mark_as_Featured","Mark as Featured");
 defined("Mark_as_Featured_text") or define("Mark_as_Featured_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
 defined("Maximum_number_of_files_exceeded") or define("Maximum_number_of_files_exceeded","Maximum number of files exceeded");
 defined("membership_credits_added") or define("membership_credits_added","credits added against your purchase of the plan");
 defined("Membership_Plans") or define("Membership_Plans","Membership Plans");
 defined("membership_plan_has_been_successfully_purchased") or define("membership_plan_has_been_successfully_purchased","Your membership plan has been successfully purchased. Please wait.....");
 defined("Member_Since") or define("Member_Since","Member Since");
 defined("Message") or define("Message","Message");
 defined("Messages") or define("Messages","Messages");
 defined("Messages_sent_to_me") or define("Messages_sent_to_me","Messages sent to me");
 defined("Milestone") or define("Milestone","Milestone");
 defined("Milestones") or define("Milestones","Milestones");
 defined("Milestones_Accepted") or define("Milestones_Accepted","Milestones Accepted");
 defined("Milestone_accepted") or define("Milestone_accepted","Milestone Accepted");
 defined("Milestone_completion_request_accepted") or define("Milestone_completion_request_accepted","Milestone completion request accepted");
 defined("Milestone_Total") or define("Milestone_Total","Milestone Total");
 defined("Milestone_total_must_be_same_as_the_price_of_project") or define("Milestone_total_must_be_same_as_the_price_of_project","Milestone total must be same as the price of project.");
 defined("Minimum_days_to_set_project_as_featured_is_invalid_Please_check") or define("Minimum_days_to_set_project_as_featured_is_invalid_Please_check","Minimum days to set project as featured is invalid. Please check.");
 defined("minutes") or define("minutes","Mins");
 defined("Moderate") or define("Moderate","Moderate");
 defined("more") or define("more","more");
 defined("My_Balance") or define("My_Balance","My Balance");
 defined("My_Dashboard") or define("My_Dashboard","My Dashboard");
 defined("My_Favorites") or define("My_Favorites","My Favorites");
 defined("My_images") or define("My_images","My images");
 defined("My_Media") or define("My_Media","My Media");
 defined("My_Profile") or define("My_Profile","My Profile");
 defined("My_Projects") or define("My_Projects","My Projects");
 defined("My_Providers") or define("My_Providers","My Providers");
 defined("My_Reviews") or define("My_Reviews","My Reviews");
 defined("My_Wallet") or define("My_Wallet","My Wallet");
 defined("my_wallet_available_balance_text") or define("my_wallet_available_balance_text","Credits can used for making new projects on ebentix, and that can redeem anytime Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.");
 defined("my_wallet_deposit_commission_text") or define("my_wallet_deposit_commission_text","Every deposit is subjected to 10% admin commission");
 defined("my_wallet_deposit_commission_text1") or define("my_wallet_deposit_commission_text1","Every deposit is subjected to");
 defined("my_wallet_deposit_commission_text2") or define("my_wallet_deposit_commission_text2","admin commission");
 defined("my_wallet_pending_amount_text") or define("my_wallet_pending_amount_text","It's a hold balance for future references, It can't be redeem Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.");
 defined("my_wallet_redemption_commission_text") or define("my_wallet_redemption_commission_text","Every redemption is subjected to 10% admin commission");
 defined("my_wallet_redemption_commission_text1") or define("my_wallet_redemption_commission_text1","Every redemption is subjected to");
 defined("my_wallet_redemption_commission_text2") or define("my_wallet_redemption_commission_text2","admin commission");
 defined("my_wallet_requested_for_redeem_text") or define("my_wallet_requested_for_redeem_text","This is the balance which you have requested for redeem Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.");
 defined("my_wallet_total_credits_text") or define("my_wallet_total_credits_text","This is the credits you've got
                    Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.");
 defined("Newest_First") or define("Newest_First","Newest First");
 defined("Newest_to_Oldest") or define("Newest_to_Oldest","Newest to Oldest");
 defined("New_milestones_are_created_for") or define("New_milestones_are_created_for","New milestones are created for");
 defined("New_milestones_are_created_for_your_project") or define("New_milestones_are_created_for_your_project","New milestones are created for your project");
 defined("New_Password") or define("New_Password","New Password");
 defined("New_review_has_been_posted_on_your_project") or define("New_review_has_been_posted_on_your_project","New review has been posted on your project");
 defined("Next") or define("Next","Next");
 defined("No") or define("No","No");
 defined("Nothing_selected") or define("Nothing_selected","Nothing selected");
 defined("Notifications") or define("Notifications","Notifications");
 defined("Not_Available") or define("Not_Available","N/A");
 defined("No_cities_found_for_this_state") or define("No_cities_found_for_this_state","No cities found for this state.");
 defined("No_of_Credits") or define("No_of_Credits","No. of Credits");
 defined("No_states_found_for_this_country") or define("No_states_found_for_this_country","No states found for this country.");
 defined("No_sub_categories_found_for_this_category") or define("No_sub_categories_found_for_this_category","No sub categories found for this category.");
 defined("No_such_bid_found") or define("No_such_bid_found","No such bid found.");
 defined("No_such_message_found") or define("No_such_message_found","No such message found.");
 defined("No_such_notification_found") or define("No_such_notification_found","No such notification found.");
 defined("No_such_project_found") or define("No_such_project_found","No such project found.");
 defined("No_such_user_found") or define("No_such_user_found","No such user found.");
 defined("Oldest_to_Newest") or define("Oldest_to_Newest","Oldest to Newest");
 defined("Old_Password") or define("Old_Password","Old Password");
 defined("on") or define("on","on");
 defined("ONGOING_PROJECTS") or define("ONGOING_PROJECTS","ONGOING PROJECTS");
 defined("Open") or define("Open","Open");
 defined("Open_Dispute") or define("Open_Dispute","Open Dispute");
 defined("OR") or define("OR","OR");
 defined("Outstanding") or define("Outstanding","Outstanding");
 defined("Overall_how_would_you_rate_the_reliability_of_this_provider") or define("Overall_how_would_you_rate_the_reliability_of_this_provider","Overall, how would you rate the reliability of this provider?");
 defined("Paid") or define("Paid","Paid");
 defined("Password") or define("Password","Password");
 defined("Paste_share_link_of_your_video_here") or define("Paste_share_link_of_your_video_here","Paste share link of your video here");
 defined("Payment_Details_are_not_available_right_now") or define("Payment_Details_are_not_available_right_now","Payment Details are not available right now");
 defined("Payment_for_this_milestone_has_been_transferred") or define("Payment_for_this_milestone_has_been_transferred","Payment for this milestone has been transferred.");
 defined("Payment_for_this_milestone_is_already_completed") or define("Payment_for_this_milestone_is_already_completed","Payment for this milestone is already completed.");
 defined("Payment_Pending") or define("Payment_Pending","Payment Pending");
 defined("Payment_status_for_this_transaction_is_pending") or define("Payment_status_for_this_transaction_is_pending","Payment status for this transaction is pending. Amount will be added to your wallet once completed.");
 defined("Paypal_Email") or define("Paypal_Email","Paypal Email");
 defined("payu_error_in_validating_signature") or define("payu_error_in_validating_signature","Error validating digital signature. Could not identify this transaction.");
 defined("payu_transaction_payment_pending") or define("payu_transaction_payment_pending","Payment for this Transaction is pending. Please wait or contact PayU for more details.");
 defined("Pay_and_Submit") or define("Pay_and_Submit","Pay and Submit");
 defined("Pay_Now") or define("Pay_Now","Pay Now");
 defined("Pay_With_Ease") or define("Pay_With_Ease","Pay With Ease");
 defined("pending") or define("pending","Pending");
 defined("Pending_Amount") or define("Pending_Amount","Pending Amount");
 defined("Per_Day") or define("Per_Day","Per Day");
 defined("placeholder_seperate_skills_commas") or define("placeholder_seperate_skills_commas","E.g: PHP, Photoshop, Mongo DB - Seperate with commas");
 defined("Place_a_Bid") or define("Place_a_Bid","Place a Bid");
 defined("Place_Bid") or define("Place_Bid","Place Bid");
 defined("Please_check_your_message_carefully") or define("Please_check_your_message_carefully","Please check your message carefully.");
 defined("Please_check_your_playpal_ID") or define("Please_check_your_playpal_ID","Please check your playpal ID");
 defined("Please_describe_your_need_for_requesting_changes_in_the_bid") or define("Please_describe_your_need_for_requesting_changes_in_the_bid","Please describe your need for requesting changes in the bid.");
 defined("Please_describe_your_reason_for_this_redemption") or define("Please_describe_your_reason_for_this_redemption","Please describe your reason for this redemption");
 defined("Please_enter_no_of_days_for_featuring_this_project") or define("Please_enter_no_of_days_for_featuring_this_project","Please enter no. of days for featuring this project.");
 defined("Please_enter_price_for_the_milestone") or define("Please_enter_price_for_the_milestone","Please enter price for the milestone.");
 defined("Please_enter_reason_for_this_redemption") or define("Please_enter_reason_for_this_redemption","Please enter reason for this redemption.");
 defined("Please_enter_required_credits") or define("Please_enter_required_credits","Please enter required credits");
 defined("Please_enter_right_price_for_the_project") or define("Please_enter_right_price_for_the_project","Please enter right price for the project.");
 defined("Please_enter_valid_redemption_amount") or define("Please_enter_valid_redemption_amount","Please enter valid redemption amount.");
 defined("Please_enter_valid_redemption_amount_between_1_and") or define("Please_enter_valid_redemption_amount_between_1_and","Please enter valid redemption amount between 1 and");
 defined("Please_enter_your_user_name_or_email") or define("Please_enter_your_user_name_or_email","Please enter your user name or email");
 defined("Please_enter_your_valid_paypal_id") or define("Please_enter_your_valid_paypal_id","Please enter your valid paypal id");
 defined("Please_fill_all_value_before_login_into") or define("Please_fill_all_value_before_login_into","Please fill all values before login into");
 defined("Please_login_to_perform_this_action") or define("Please_login_to_perform_this_action","Please login to perform this action.");
 defined("Please_provide_a_valid_criteria_to_fetch_providers") or define("Please_provide_a_valid_criteria_to_fetch_providers","Please provide a valid criteria to fetch providers.");
 defined("Please_provide_language_to_perform_this_action") or define("Please_provide_language_to_perform_this_action","Please provide language to perform this action");
 defined("Please_provide_valid_category") or define("Please_provide_valid_category","Please provide valid category.");
 defined("Please_provide_valid_country_code") or define("Please_provide_valid_country_code","Please provide valid country code.");
 defined("Please_provide_valid_state_code") or define("Please_provide_valid_state_code","Please provide valid state code.");
 defined("Please_select_any_one_of_the_provided_payment_method") or define("Please_select_any_one_of_the_provided_payment_method","Please select any one of the provided payment method. ");
 defined("Please_select_a_project_first") or define("Please_select_a_project_first","Please select a project first");
 defined("Please_select_a_provider_first") or define("Please_select_a_provider_first","Please select a provider first");
 defined("Please_select_deadline_for_this_milestone") or define("Please_select_deadline_for_this_milestone","Please select deadline for this milestone.");
 defined("Please_select_dialing_code") or define("Please_select_dialing_code","Please select dialing code");
 defined("Please_select_image") or define("Please_select_image","Please select image");
 defined("Please_select_state") or define("Please_select_state","Please select state");
 defined("Please_select_valid_image") or define("Please_select_valid_image","Please select valid image");
 defined("Please_select_your_category") or define("Please_select_your_category","Please select your category");
 defined("Please_select_your_currency") or define("Please_select_your_currency","Please select your currency");
 defined("Please_select_your_dialing_code") or define("Please_select_your_dialing_code","Please select your dialing code");
 defined("Please_select_your_tag") or define("Please_select_your_tag","Please select your tag");
 defined("Please_send_a_message_to_start_conversation") or define("Please_send_a_message_to_start_conversation","Please send a message to start conversation");
 defined("Please_share_your_Paypal_id_to_proceed") or define("Please_share_your_Paypal_id_to_proceed","Please share your Paypal id to proceed.");
 defined("Please_specify_user_profile_link_to_perform_this_action") or define("Please_specify_user_profile_link_to_perform_this_action","Please specify user profile link to perform this action");
 defined("Please_specify_User_to_perform_this_action") or define("Please_specify_User_to_perform_this_action","Please specify User to perform this action");
 defined("Please_specify_user_type_to_perform_this_action") or define("Please_specify_user_type_to_perform_this_action","Please specify user type to perform this action");
 defined("Please_upload_an_image_to_set_your_profile_picture") or define("Please_upload_an_image_to_set_your_profile_picture","Please upload an image to set your profile picture");
 defined("Please_write_a_message") or define("Please_write_a_message","Please write a message.");
 defined("Please_write_message_before_sending") or define("Please_write_message_before_sending","Please write message before sending.");
 defined("Please_write_your_reviews") or define("Please_write_your_reviews","Please write your reviews.");
 defined("Posted") or define("Posted","Posted");
 defined("Posted_on") or define("Posted_on","Posted on");
 defined("Post_argument_user_is_missing") or define("Post_argument_user_is_missing","Post argument user is missing.");
 defined("Post_a_Project") or define("Post_a_Project","Post a Project");
 defined("Post_Project") or define("Post_Project","Post Project");
 defined("Post_Your_Bid_On_Project") or define("Post_Your_Bid_On_Project","Post Your Bid On Project");
 defined("Post_Your_Job_For_Free") or define("Post_Your_Job_For_Free","Post Your Job For Free");
 defined("Privacy_policy") or define("Privacy_policy","Privacy policy.");
 defined("Professionalism") or define("Professionalism","Professionalism");
 defined("Professional_Name") or define("Professional_Name","Professional Name");
 defined("profile_picture_format_validation") or define("profile_picture_format_validation","Please use either JPG, PNG or GIF as profile picture");
 defined("Progress") or define("Progress","Progress");
 defined("Projects") or define("Projects","Projects");
 defined("Project_Description") or define("Project_Description","Project Description");
 defined("Project_Details") or define("Project_Details","Project Details");
 defined("Project_Duration") or define("Project_Duration","Project Duration (In Days)");
 defined("Project_has_been_marked_as_inappropriate") or define("Project_has_been_marked_as_inappropriate","Project has been marked as inappropriate.");
 defined("project_is_in_progress") or define("project_is_in_progress","Splendid! Your project is live.");
 defined("Project_location") or define("Project_location","Project location");
 defined("Project_Start_Date") or define("Project_Start_Date","Project Start Date");
 defined("Project_Title") or define("Project_Title","Project Title");
 defined("Promoter_Name") or define("Promoter_Name","Promoter Name");
 defined("Provider") or define("Provider","Provider");
 defined("Providers") or define("Providers","Providers");
 defined("PROVIDERS_ACROSS_THE_GLOBE") or define("PROVIDERS_ACROSS_THE_GLOBE","PROVIDERS ACROSS THE GLOBE");
 defined("Providers_Hourly_Rate") or define("Providers_Hourly_Rate","Provider's Hourly Rate");
 defined("Provider_has_completed_this_milestone") or define("Provider_has_completed_this_milestone","Provider has completed this milestone.");
 defined("Purchase") or define("Purchase","Purchase");
 defined("Rate_and_Review") or define("Rate_and_Review","Rate & Review");
 defined("Rate_this_provider") or define("Rate_this_provider","Rate this provider");
 defined("Ratings_Received") or define("Ratings_Received","Ratings Received");
 defined("Redeemed_Amount") or define("Redeemed_Amount","Redeemed Amount");
 defined("Redeemed_Date") or define("Redeemed_Date","Redeemed Date");
 defined("Redeem_Request") or define("Redeem_Request","Redeem Request ");
 defined("Redemption_Requests") or define("Redemption_Requests","Redemption Requests");
 defined("Relevance") or define("Relevance","Relevance");
 defined("Relevence") or define("Relevence","Relevance");
 defined("Remember_Me_Next_Time") or define("Remember_Me_Next_Time","Remember Me Next Time");
 defined("Remove") or define("Remove","Remove");
 defined("Remove_from_Favorites") or define("Remove_from_Favorites","Remove from Favorites");
 defined("Removing_from_featured_project_is_not_allowed_if_already_featured") or define("Removing_from_featured_project_is_not_allowed_if_already_featured","Removing from featured project is not allowed if already featured");
 defined("Reopened") or define("Reopened","Reopened");
 defined("Reopen_Project") or define("Reopen_Project","Reopen Project");
 defined("Repost_project") or define("Repost_project","Repost project");
 defined("Repost_this_project") or define("Repost_this_project","Repost this project");
 defined("Requested_Amount") or define("Requested_Amount","Request Amount");
 defined("Requested_Date") or define("Requested_Date","Requested Date");
 defined("Requested_for_Redeem") or define("Requested_for_Redeem","Requested for Redeem");
 defined("Request_New_Milestones") or define("Request_New_Milestones","Request New Milestones");
 defined("Request_to_Redeem") or define("Request_to_Redeem","Request to Redeem");
 defined("Required_Skills") or define("Required_Skills","Required Skills");
 defined("Reviewed_On") or define("Reviewed_On","Reviewed On");
 defined("Reviews") or define("Reviews","Reviews");
 defined("Reviews_and_Ratings") or define("Reviews_and_Ratings","Reviews and Ratings");
 defined("right_now") or define("right_now","right now");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Say something about your bid in more detail");
 defined("Search") or define("Search","Search");
 defined("Search_by_customer_name") or define("Search_by_customer_name","Search by customer name");
 defined("Search_by_project_name_or_provider_name") or define("Search_by_project_name_or_provider_name","Search by project name or provider name");
 defined("Search_projects") or define("Search_projects","Search projects");
 defined("Search_Providers") or define("Search_Providers","Search Providers");
 defined("Search_provider_by_name_or_location") or define("Search_provider_by_name_or_location","Search provider by name or location");
 defined("seconds") or define("seconds","Secs");
 defined("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again") or define("Security_token_for_this_action_is_invalid_Please_refresh_and_try_again","Security token for this action is invalid. Please refresh and try again.");
 defined("Seems_like_you_forgot_to_enter_email") or define("Seems_like_you_forgot_to_enter_email","Seems like you forgot to enter email.");
 defined("Seems_like_you_have_already_subscribed_to") or define("Seems_like_you_have_already_subscribed_to","Seems like you've already subscribed to");
 defined("See_More") or define("See_More","See More");
 defined("Select_All") or define("Select_All","Select All");
 defined("Select_a_Tag") or define("Select_a_Tag","Select a Tag");
 defined("Select_Category") or define("Select_Category","Select Category");
 defined("Select_city") or define("Select_city","Select city");
 defined("Select_code") or define("Select_code","Select code");
 defined("Select_country") or define("Select_country","Select country");
 defined("Select_Currency_For_Hourly_Rates") or define("Select_Currency_For_Hourly_Rates","Select Currency For Hourly Rates");
 defined("Select_projects_for_which_you_like_to_invite_this_provider") or define("Select_projects_for_which_you_like_to_invite_this_provider","Select project(s) for which you like to invite this provider");
 defined("Select_project_category") or define("Select_project_category","Select project category");
 defined("Select_project_sub_category") or define("Select_project_sub_category","Select project sub category");
 defined("Select_providers_which_you_like_to_invite_this_project") or define("Select_providers_which_you_like_to_invite_this_project","Select provider(s) which you like to invite for this project");
 defined("Select_Range_of_Hourly_Rates") or define("Select_Range_of_Hourly_Rates","Select Range of Hourly Rates");
 defined("Select_Skills") or define("Select_Skills","Select Skills");
 defined("select_skills_examples_text") or define("select_skills_examples_text","E.g: PHP, Photoshop, Mongo DB - Seperate with commas");
 defined("Select_state") or define("Select_state","Select state");
 defined("Select_Sub_Category") or define("Select_Sub_Category","Select Sub Category");
 defined("Select_your_category") or define("Select_your_category","Select your category");
 defined("Select_your_city") or define("Select_your_city","Select your city");
 defined("Select_your_country") or define("Select_your_country","Select your country");
 defined("Select_your_currency") or define("Select_your_currency","Select your currency");
 defined("Select_your_language") or define("Select_your_language","Select your language");
 defined("Select_your_payment_method") or define("Select_your_payment_method","Select your payment method");
 defined("Select_your_state") or define("Select_your_state","Select your state");
 defined("Select_your_sub_category") or define("Select_your_sub_category","Select your sub category");
 defined("Send") or define("Send","Send");
 defined("Send_For_Approval") or define("Send_For_Approval","Send For Approval");
 defined("sent_password_reset_link_msg") or define("sent_password_reset_link_msg","We have sent password reset link to your email address, please check your inbox.");
 defined("Set_Currency") or define("Set_Currency","Set Currency");
 defined("Showcase_Image_Gallery") or define("Showcase_Image_Gallery","Showcase - Image Gallery");
 defined("Showcase_Video_Gallery") or define("Showcase_Video_Gallery","Showcase - Video Gallery");
 defined("Signup") or define("Signup","Signup");
 defined("Sign_Up") or define("Sign_Up","Sign Up");
 defined("Since_the_escrow_is_set_you_need_to_pay_in_advance") or define("Since_the_escrow_is_set_you_need_to_pay_in_advance","Since the escrow is set, you need to pay in advance");
 defined("Skills") or define("Skills","Skills");
 defined("Skills_Required") or define("Skills_Required","Skills Required");
 defined("Someone_has_added_your_project_to_favorite_list") or define("Someone_has_added_your_project_to_favorite_list","Someone has added your project to favorite list");
 defined("Someone_has_added_you_to_favorite_list") or define("Someone_has_added_you_to_favorite_list","Someone has added you to favorite list");
 defined("Something_went_wrong") or define("Something_went_wrong","Something went wrong. Please try again later.");
 defined("Something_went_wrong_while_uploading_your_files") or define("Something_went_wrong_while_uploading_your_files","Something went wrong while uploading your files. Please try again later.");
 defined("Some_problem_occurred_while_posting_this_review") or define("Some_problem_occurred_while_posting_this_review","Some problem occurred while posting this review. You can try again after some time.");
 defined("Sort_by") or define("Sort_by","Sort by");
 defined("Spent") or define("Spent","Spent");
 defined("Start") or define("Start","Start");
 defined("Start_date") or define("Start_date","Start date");
 defined("State") or define("State","State");
 defined("Status") or define("Status","Status");
 defined("Step") or define("Step","Step");
 defined("Step_1_text") or define("Step_1_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod tincidunt ut laoreet
							dolore magna aliquam erat volutpat.");
 defined("Step_2_text") or define("Step_2_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod tincidunt ut laoreet
							dolore magna aliquam erat volutpat.");
 defined("Step_3_text") or define("Step_3_text","Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod tincidunt ut laoreet
							dolore magna aliquam erat volutpat.");
 defined("Submit") or define("Submit","Submit");
 defined("Submit_my_review") or define("Submit_my_review","Submit my review");
 defined("Sub_Category") or define("Sub_Category","Sub Category");
 defined("Success") or define("Success","Success");
 defined("successfully_registered_part1") or define("successfully_registered_part1","You are successfully registered on");
 defined("successfully_registered_part2") or define("successfully_registered_part2","Please activate your account to login.");
 defined("succ_membership_plan_purchase") or define("succ_membership_plan_purchase","Your membership plan has been successfully purchased. Please wait some minute(s) for updates...");
 defined("Tell_customer_that_this_milestone_is_completed") or define("Tell_customer_that_this_milestone_is_completed","Tell customer that this milestone is completed");
 defined("Terms_and_Conditions") or define("Terms_and_Conditions","Terms & Conditions");
 defined("Thank_you_for_subscribing_with") or define("Thank_you_for_subscribing_with","Thank you for subscribing with");
 defined("There_are_no_attachments_for_this_conversation") or define("There_are_no_attachments_for_this_conversation","There are no attachments for this conversation");
 defined("There_are_no_categories_available_at_the_moment") or define("There_are_no_categories_available_at_the_moment","There are no categories available at the moment.");
 defined("There_are_no_conversations_related_to_this_bid") or define("There_are_no_conversations_related_to_this_bid","There are no conversations related to this bid.");
 defined("There_are_no_invites_on_this_project") or define("There_are_no_invites_on_this_project","There are no invites on this project ");
 defined("There_are_no_languages_at_the_moment") or define("There_are_no_languages_at_the_moment","There are no languages at the moment");
 defined("There_are_no_messages_in_this_conversation") or define("There_are_no_messages_in_this_conversation","There are no messages in this conversation");
 defined("There_are_no_messages_yet") or define("There_are_no_messages_yet","There are no messages yet");
 defined("There_are_no_notifications_yet") or define("There_are_no_notifications_yet","There are no notifications yet");
 defined("There_are_no_projects") or define("There_are_no_projects","There are no projects");
 defined("There_are_no_projects_meeting_your_search_criteria") or define("There_are_no_projects_meeting_your_search_criteria","There are no projects meeting your search criteria");
 defined("There_are_no_providers_currently") or define("There_are_no_providers_currently","There are no providers currently.");
 defined("There_are_no_providers_meeting_your_search_criteria") or define("There_are_no_providers_meeting_your_search_criteria","There are no providers meeting your search criteria");
 defined("There_are_no_redemption_requests_yet") or define("There_are_no_redemption_requests_yet","There are no redemption requests yet");
 defined("There_are_no_reviews_at_the_moment") or define("There_are_no_reviews_at_the_moment","There are no reviews at the moment");
 defined("There_are_no_skills_available_right_now") or define("There_are_no_skills_available_right_now","There are no skills available right now.");
 defined("There_are_no_such_providers") or define("There_are_no_such_providers","There are no such providers.");
 defined("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly") or define("The_bid_is_accepted_and_provider_shall_now_send_you_milestones_shortly","The bid is accepted and provider shall now send you milestones shortly.");
 defined("The_page_you_are_trying_to_access_does_not_exist") or define("The_page_you_are_trying_to_access_does_not_exist","The page you are trying to access does not exist.");
 defined("The_project_has_already_been_awarded_or") or define("The_project_has_already_been_awarded_or","The project has already been awarded or unavailable at moment. No bids can be accepted now.");
 defined("This_email_is_already_registered") or define("This_email_is_already_registered","This email is already registered.");
 defined("This_file_has_been_removed") or define("This_file_has_been_removed","This file has been removed.");
 defined("This_milestone_does_not_meet_criteria_to_perform_this_action") or define("This_milestone_does_not_meet_criteria_to_perform_this_action","This milestone does not meet criteria to perform this action");
 defined("This_project_can_not_be_reposted") or define("This_project_can_not_be_reposted","This project can not be reposted.");
 defined("This_project_does_not_meet_criteria_to_perform_this_action") or define("This_project_does_not_meet_criteria_to_perform_this_action","This project does not meet criteria to perform this action.");
 defined("This_transaction_has_been_Rejected_by_PayU") or define("This_transaction_has_been_Rejected_by_PayU","This transaction has been Rejected by PayU. Please contact PayU for more details.");
 defined("This_transaction_is_already_done") or define("This_transaction_is_already_done","This transaction is already done");
 defined("This_user_does_not_have_any") or define("This_user_does_not_have_any","This user does not have any");
 defined("This_user_has_not_received_any_reviews_yet") or define("This_user_has_not_received_any_reviews_yet","This user has not received any reviews yet");
 defined("This_user_name_is_already_registered") or define("This_user_name_is_already_registered","This user name is already registered.");
 defined("toastr_bid_modify_request_sent_successfully") or define("toastr_bid_modify_request_sent_successfully","Your request has been submitted to provider. He/she shall contact you shortly.");
 defined("toastr_contact_us_thank_you") or define("toastr_contact_us_thank_you","Thank you for reaching us out. We shall revert back to you shortly.");
 defined("toastr_customer_has_requested_moderation_in_your_bid") or define("toastr_customer_has_requested_moderation_in_your_bid","has requested moderation in your bid.");
 defined("toastr_Due_date_for_bidding_on_this_project_has_passed") or define("toastr_Due_date_for_bidding_on_this_project_has_passed","Due date for bidding on this project has passed.");
 defined("toastr_Error_occured_while_updating_profile_Please_try_again_later") or define("toastr_Error_occured_while_updating_profile_Please_try_again_later","Error occurred while updating profile. Please try again later.");
 defined("toastr_fill_all_required_details_before_proceed") or define("toastr_fill_all_required_details_before_proceed","You need to fill all required details properly before proceed.");
 defined("toastr_freezed_for_bidding") or define("toastr_freezed_for_bidding","This project is no longer available for bidding or changing bid details.");
 defined("toastr_incorrect_current_password") or define("toastr_incorrect_current_password","Your current password is incorrect. Please try again.");
 defined("toastr_insufficient_credit_to_bid") or define("toastr_insufficient_credit_to_bid","You do not have sufficient credit amount to bid. Please buy adhoc credits or purchase membership plan.");
 defined("toastr_insufficient_wallet_amount_deposit_to_proceed") or define("toastr_insufficient_wallet_amount_deposit_to_proceed","You do not have sufficient wallet amount to feature this project. Please deposit funds to proceed.");
 defined("toastr_Invalid_login_please_verify_your_credentials") or define("toastr_Invalid_login_please_verify_your_credentials","Invalid login, please verify your credentials.");
 defined("toastr_No_Such_Milestone_found") or define("toastr_No_Such_Milestone_found","No such milestone found.");
 defined("toastr_password_changed_successfully") or define("toastr_password_changed_successfully","Your password has been changed successfully. Login next time with your new password.");
 defined("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid") or define("toastr_Please_describe_your_need_for_requesting_changes_in_the_bid","Please describe your need for requesting changes in the bid.");
 defined("toastr_Please_fill_all_the_field_before_submitting") or define("toastr_Please_fill_all_the_field_before_submitting","Please fill all the field before submitting.");
 defined("toastr_project_reopened") or define("toastr_project_reopened","You have Re-opened this project. Please change bidding deadline and other criterias by editing your project.");
 defined("toastr_something_went_wrong") or define("toastr_something_went_wrong","Something went wrong, Please try again!");
 defined("toastr_Splendid_Milestone_is_accepted") or define("toastr_Splendid_Milestone_is_accepted","Splendid! Milestone is accepted.");
 defined("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action") or define("toastr_The_status_of_project_does_not_meet_required_constraints_for_this_action","The status of project does not meet required constraints for this action.");
 defined("toastr_This_project_does_not_belong_to_you") or define("toastr_This_project_does_not_belong_to_you","This project does not belong to you.");
 defined("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened") or define("toastr_To_invite_a_provider_project_status_must_be_either_Open_or_Reopened","To invite a provider project status must be either Open or Reopened.");
 defined("toastr_url_not_found") or define("toastr_url_not_found","What you are looking for does not exist. Try exploring something interesting.");
 defined("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project") or define("toastr_We_can_not_accept_dispute_for_this_project_as_the_escrow_was_not_enabled_for_this_project","We can not accept dispute for this project as the escrow was not enabled for this project.");
 defined("toastr_We_encounterd_some_issues_while_creating_this_project") or define("toastr_We_encounterd_some_issues_while_creating_this_project","We encountered some issues while creating this project. Please try again later.");
 defined("toastr_Your_changes_have_been_successfully_saved") or define("toastr_Your_changes_have_been_successfully_saved","Your changes have been successfully saved");
 defined("toastr_Your_new_bid_is_sent_to_customer") or define("toastr_Your_new_bid_is_sent_to_customer","Your new bid is sent to customer.");
 defined("toastr_Your_new_password_and_confirm_password_must_be_same") or define("toastr_Your_new_password_and_confirm_password_must_be_same","Your new password & confirm password must be same.");
 defined("toastr_Your_new_password_must_be_different_than_old_one") or define("toastr_Your_new_password_must_be_different_than_old_one","Your new password must be different than old one.");
 defined("toastr_Your_profile_has_been_updated_successfully") or define("toastr_Your_profile_has_been_updated_successfully","Your profile has been updated successfully.");
 defined("toastr_Your_project_is_updated_successfully") or define("toastr_Your_project_is_updated_successfully","Splendid! Your project is updated successfully.");
 defined("toastr_Your_request_has_been_sent_to_provider") or define("toastr_Your_request_has_been_sent_to_provider","Your request has been sent to provider.");
 defined("toastr_Your_reviews_are_received") or define("toastr_Your_reviews_are_received","Your reviews are received. Thanks!");
 defined("toastr_You_can_only_increase_the_already_set_featured_days") or define("toastr_You_can_only_increase_the_already_set_featured_days","You can only increase the already set featured days.");
 defined("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project") or define("toastr_You_must_have_at_least_one_of_the_required_skills_to_bid_on_this_project","You must have at least one of the required skills to bid on this project.");
 defined("top_skills_head_title") or define("top_skills_head_title","Ebentix continues to draw on talents from across the globe");
 defined("Total") or define("Total","Total");
 defined("Total_Budget") or define("Total_Budget","Total Budget");
 defined("total_credits") or define("total_credits","Total credits");
 defined("Total_Price") or define("Total_Price","Total Price");
 defined("Total_Spent") or define("Total_Spent","Total Spent");
 defined("Total_Wallet_Amount") or define("Total_Wallet_Amount","Total Wallet Amount");
 defined("to_the_favorite_list") or define("to_the_favorite_list","to the favorite list");
 defined("Transaction_Date") or define("Transaction_Date","Transaction Date");
 defined("Transaction_failed_for_redeem_amount") or define("Transaction_failed_for_redeem_amount","Transaction failed for redeem amount");
 defined("Transaction_to_deposit_balance_to_wallet_has_been_failed") or define("Transaction_to_deposit_balance_to_wallet_has_been_failed","Transaction to deposit balance to wallet has been failed.");
 defined("Unit_Price") or define("Unit_Price","Unit Price");
 defined("Unit_Wallet_Amount_Required") or define("Unit_Wallet_Amount_Required","Unit Wallet Amount Required");
 defined("Update") or define("Update","Update");
 defined("uploads_are_in_progress_message") or define("uploads_are_in_progress_message","Uploads are still in progress. Please wait a little more, enjoy a sip of coffee instead.");
 defined("User_Name") or define("User_Name","User Name");
 defined("user_profile_no_about_text_message") or define("user_profile_no_about_text_message","Tell the world something about your achievements or contributions.");
 defined("user_profile_no_about_text_message_other_user") or define("user_profile_no_about_text_message_other_user","No detail added by user");
 defined("Verifications") or define("Verifications","Verifications");
 defined("Verification_failed") or define("Verification_failed","Verification failed.");
 defined("Verifiication") or define("Verifiication","Verification");
 defined("Verifiications") or define("Verifiications","Verifications");
 defined("Verify") or define("Verify","Verify");
 defined("Videos") or define("Videos","Videos");
 defined("view_all") or define("view_all","View all");
 defined("View_Details") or define("View_Details","View Details");
 defined("Waiting_for_request") or define("Waiting_for_request","Waiting for request");
 defined("Wait_for_advance_payment") or define("Wait_for_advance_payment","Wait for advance payment");
 defined("Wait_for_provider_to_ask_approval") or define("Wait_for_provider_to_ask_approval","Wait for provider to ask approval");
 defined("Wallet") or define("Wallet","Wallet");
 defined("wallet_update_is_pending") or define("wallet_update_is_pending","Payment status for this transaction is pending. User wallet will be updated once completed.");
 defined("Was_the_provider_on_time_with_work") or define("Was_the_provider_on_time_with_work","Was the provider on time with work?");
 defined("Welcome_back") or define("Welcome_back","Welcome back");
 defined("Welcome_to") or define("Welcome_to","Welcome to");
 defined("We_are_unable_to_retrieve_data_right_now") or define("We_are_unable_to_retrieve_data_right_now","We are unable to retrieve data right now. Please try again later. ");
 defined("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia") or define("We_can_not_accept_dispute_for_this_project_as_the_status_of_project_does_not_meet_required_criteia","We can not accept dispute for this project as the status of project does not meet required criteia.");
 defined("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later") or define("We_encounterd_some_issues_while_reposting_this_project_Please_try_again_later","We encountered some issues while reposting this project. Please try again later.");
 defined("We_have_sent_you_password_Please_check_your_registered_email") or define("We_have_sent_you_password_Please_check_your_registered_email","We have sent you password. Please check your registered email.");
 defined("Workroom") or define("Workroom","Workroom");
 defined("Workroom_conversation") or define("Workroom_conversation","Workroom conversation");
 defined("Write_a_short_review") or define("Write_a_short_review","Write a short review");
 defined("Write_your_message_here") or define("Write_your_message_here","Write your message here..");
 defined("Yes") or define("Yes","Yes");
 defined("Your_account_has_been_deactivated_by_admin") or define("Your_account_has_been_deactivated_by_admin","Your account has been deactivated by admin.");
 defined("Your_account_is_no_longer_active") or define("Your_account_is_no_longer_active","Your account is no longer active. Please contact admin.");
 defined("Your_bid_has_been_updated") or define("Your_bid_has_been_updated","Your bid has been updated.");
 defined("Your_bid_is_received") or define("Your_bid_is_received","Your bid is received.");
 defined("Your_Currency") or define("Your_Currency","Your Currency");
 defined("Your_Current_Plan") or define("Your_Current_Plan","Your Current Plan");
 defined("Your_email_address") or define("Your_email_address","Your email address");
 defined("Your_invitation_has_been_sent") or define("Your_invitation_has_been_sent","Your invitation has been sent");
 defined("Your_Language") or define("Your_Language","Your Language");
 defined("Your_language_preferences_have_been_set") or define("Your_language_preferences_have_been_set","Your language preferences have been set");
 defined("Your_milestones_have_been_accepted") or define("Your_milestones_have_been_accepted","Your milestones have been accepted");
 defined("Your_milestone_request_has_been_accepted") or define("Your_milestone_request_has_been_accepted","Your milestone request has been accepted");
 defined("Your_profile_picture") or define("Your_profile_picture","Your profile picture");
 defined("Your_profile_picture_has_been_updated_successfully") or define("Your_profile_picture_has_been_updated_successfully","Your profile picture has been updated successfully");
 defined("Your_project_is_posted_successfully") or define("Your_project_is_posted_successfully","Your project is posted successfully");
 defined("Your_project_is_reposted_successfully") or define("Your_project_is_reposted_successfully","Splendid! Your project is reposted successfully.");
 defined("Your_request_has_been_submitted_successfully") or define("Your_request_has_been_submitted_successfully","Your request has been submitted successfully.");
 defined("You_are_already_logged_in") or define("You_are_already_logged_in","You are already logged in.");
 defined("You_are_currently_locked_out_Please_try_again_after_some_time") or define("You_are_currently_locked_out_Please_try_again_after_some_time","You are currently locked out. Please try again after some time.");
 defined("You_can_avail_credits_only_in_the_multiples_of_X") or define("You_can_avail_credits_only_in_the_multiples_of_X","You can avail credits only in the multiples of");
 defined("You_do_not_have_any_bid_on_this_project_yet") or define("You_do_not_have_any_bid_on_this_project_yet","You do not have any bid on this project yet.");
 defined("You_do_not_have_any_favorite_projects_yet") or define("You_do_not_have_any_favorite_projects_yet","You do not have any favorite projects yet");
 defined("You_do_not_have_any_favorite_users_yet") or define("You_do_not_have_any_favorite_users_yet","You do not have any favorite users yet");
 defined("You_do_not_have_any_milestones_on_this_project_yet") or define("You_do_not_have_any_milestones_on_this_project_yet","You do not have any milestones on this project yet.");
 defined("You_do_not_have_any_open_projects_currently") or define("You_do_not_have_any_open_projects_currently","You do not have any open projects currently.");
 defined("You_do_not_have_any_reviews_yet") or define("You_do_not_have_any_reviews_yet","You do not have any reviews yet.");
 defined("You_do_not_have_enough_wallet_amount_to_redeem") or define("You_do_not_have_enough_wallet_amount_to_redeem","You do not have enough wallet amount to redeem.");
 defined("You_do_not_have_sufficient_wallet_balance_to_purchase_credits") or define("You_do_not_have_sufficient_wallet_balance_to_purchase_credits","You do not have sufficient wallet balance to purchase credits.");
 defined("You_flagged_this_as_Inappropriate") or define("You_flagged_this_as_Inappropriate","You flagged this as Inappropriate");
 defined("You_have_already_activated_your_account") or define("You_have_already_activated_your_account","You have already activated your account.");
 defined("You_have_already_flagged_this_as_inappropriate") or define("You_have_already_flagged_this_as_inappropriate","You have already flagged this as inappropriate.");
 defined("You_have_already_placed_bid") or define("You_have_already_placed_bid","You have already placed bid.");
 defined("You_have_been_marked_as_favorite_by") or define("You_have_been_marked_as_favorite_by","You have been marked as favorite by");
 defined("You_have_not_placed_bid_on_this_project_yet") or define("You_have_not_placed_bid_on_this_project_yet","You have not placed bid on this project yet.");
 defined("You_have_not_posted_any_reviews_yet") or define("You_have_not_posted_any_reviews_yet","You have not posted any reviews yet");
 defined("You_have_not_received_any_reviews_yet") or define("You_have_not_received_any_reviews_yet","You have not received any reviews yet");
 defined("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually") or define("You_have_raised_a_dispute_Please_try_to_negotiate_first_mutually","You have raised a dispute. Please try to negotiate first mutually.");
 defined("You_have_received_an_invitation_to_bid_on") or define("You_have_received_an_invitation_to_bid_on","You have received an invitation to bid on");
 defined("You_have_received_a_notification") or define("You_have_received_a_notification","You have received a notification");
 defined("You_must_agree_to_our_terms_to_register_yourself") or define("You_must_agree_to_our_terms_to_register_yourself","You must agree to our terms to register yourself");
 defined("You_must_enter_all_the_required_details_carefully") or define("You_must_enter_all_the_required_details_carefully","You must enter all the required details carefully.");
 defined("Dashboard_Looking_for_Opportunities_as_Projects") or define("Dashboard_Looking_for_Opportunities_as_Projects","Looking for Opportunities as Projects");
 defined("Dashboard_Looking_for_Some_Good_Freelancers") or define("Dashboard_Looking_for_Some_Good_Freelancers","Looking for Some Good Providers");
 defined("find_an_project") or define("find_an_project","Trouver un événement");
 defined("find_an_provider") or define("find_an_provider","Trouver un providere");
 defined("my_wallet_total_credits_text") or define("my_wallet_total_credits_text","This is the credits you've got
                    Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.");
 defined("Repost_Project") or define("Repost_Project","Repost Project");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Dites quelque chose sur votre enchère plus en détail");
 defined("total_credits") or define("total_credits","Total credits");
 defined("Your_project_is_reposted_successfully") or define("Your_project_is_reposted_successfully","Splendid! Your project is reposted successfully.");
 defined("become_an_provider") or define("become_an_provider","Convíértete en Providera");
 defined("Client") or define("Client","Cliente");
 defined("find_an_project") or define("find_an_project","Encuentre un projecto");
 defined("find_an_provider") or define("find_an_provider","Encuentre un Providera");
 defined("header_login") or define("header_login","INICIO");
 defined("header_signup") or define("header_signup","REGISTRARSE");
 defined("Projects") or define("Projects","Projectos");
 defined("Providers") or define("Providers","Provideras");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","Diga algo sobre su oferta con más detalle");
 defined("Verifiication") or define("Verifiication","Verification");
 defined("Client") or define("Client","क्लाइंट");
 defined("find_an_project") or define("find_an_project","एक घटना खोजें");
 defined("find_an_provider") or define("find_an_provider","एक कलाकार खोजें");
 defined("Say_something_about_your_bid_in_more_detail") or define("Say_something_about_your_bid_in_more_detail","अधिक बोली में अपनी बोली के बारे में कुछ कहें");
 defined("Verifiication") or define("Verifiication","Verification");
 defined("Please_verify_with_the_same_email") or define("Please_verify_with_the_same_email","Please verify with the sa.me email.");

 ?>