[23-Aug-2017 10:42:47 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[23-Aug-2017 10:43:23 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[23-Aug-2017 11:03:31 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[23-Aug-2017 11:45:06 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[29-Aug-2017 07:05:42 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[01-Sep-2017 06:18:32 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[15-Sep-2017 12:08:06 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[16-Sep-2017 08:53:36 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[10-Oct-2017 14:01:18 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Oct-2017 09:40:27 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[11-Nov-2017 02:06:24 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:11:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:11:01 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:15:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:15:15 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
