[19-Jul-2016 22:07:59 Asia/Kolkata] PHP Fatal error:  Call to undefined function error() in /home/dev/public_html/structure/modules-nct/content-nct/index.php on line 18
[21-Jul-2016 12:22:59 Asia/Kolkata] PHP Fatal error:  Call to undefined function error() in /home/dev/public_html/structure/modules-nct/content-nct/index.php on line 18
[11-Sep-2017 13:47:00 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[11-Sep-2017 13:47:01 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[11-Sep-2017 13:47:31 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[11-Sep-2017 13:47:32 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[15-Sep-2017 13:08:44 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[15-Sep-2017 13:16:24 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[15-Sep-2017 13:16:39 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[15-Sep-2017 13:17:55 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[16-Sep-2017 08:40:55 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[16-Sep-2017 08:41:10 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[16-Sep-2017 08:41:19 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[16-Sep-2017 08:45:58 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[16-Sep-2017 08:52:55 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[16-Sep-2017 08:52:55 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[18-Sep-2017 07:08:04 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[26-Sep-2017 07:01:47 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[26-Sep-2017 07:03:03 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[11-Nov-2017 12:55:02 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[11-Nov-2017 16:35:32 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[28-Nov-2017 00:11:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Nov-2017 00:11:43 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[04-Dec-2017 08:36:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Dec-2017 08:36:36 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[04-Dec-2017 08:36:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Dec-2017 08:36:46 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[04-Dec-2017 08:37:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Dec-2017 08:37:02 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[04-Dec-2017 08:38:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[04-Dec-2017 08:38:18 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[06-Dec-2017 14:03:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Dec-2017 14:03:37 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[11-Dec-2017 14:55:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Dec-2017 14:55:08 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:01:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:01:49 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:01:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:01:55 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:10:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:10:51 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:10:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:10:54 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:10:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:10:57 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:12:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:12:59 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:13:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:13:03 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[12-Dec-2017 09:13:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Dec-2017 09:13:56 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[13-Dec-2017 08:15:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Dec-2017 08:15:04 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[18-Dec-2017 10:18:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Dec-2017 10:18:28 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
[25-Dec-2017 03:59:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Dec-2017 03:59:06 UTC] PHP Warning:  Module 'ssh2' already loaded in Unknown on line 0
